INDEX RERVM ET VOCABVLORVM

583

μόριον ἅοριστῶδες ll 127, 2 11 littera 21, 4. 30, 7 (u. neptis 253, 3

morior 389, 10. 501, 10. 558,
17. 11 361, 4. 456, 25

moribundus 137, 18

moror 387, 17. 11306, 17.
323, 14.·361, 18 ’

μῶρος ll 12, 6

mos 11 438, 12. mos dicendi
u. antiqui iuniores ueteres

motoria 75, 9

moneo 22, 4. 452, 12. 508,

Μοῦσα 27, 21. 44, 16

-mox Il 29, 28. 79, 1

ms {inita uomina 280, 10.
326, 3 “

mulia 33, 2

Malacha 201, 12

mulceo 491, 19

Mulciber 150, 20. 230, 11

mulgeo 486, 8. 487, 4

muliebris 133, 21

mulier 11 523, 28

'multiplico 11 416, 5

multotiens 11 78, 22. 123,
26. 415, 25

multum 11 69, 20. 76, 11

munditer II 70, 20

muneror 11 268, 17. 273, 1

municeps 140, 23 (ιι. add).

municipium 168, 3 ’·

munificentior 91, 21 »

munimen 126, 12. 11523, 17

munimentum 125, 20

munio 34, 24

monitrux 11 526, 4*

munus 274, 19. ΙΙ 493, 20

murifex 11 525, 32

murmur 118, 11. 170, 2

murmuro murmuror 396, 25

murra 36, 19

mut-ux 11 526, 4*

mus 27, 24. 265, 5 (uf add. ). -

325, 18. 11 445, 31
musa 27, 21. 33, 2. 44, 16
mustela mustelinus 80, 3
mustus 257, 10. 11 444, 36
mutae consonantes 8, 7 (u.

add). 20. 9, 22.’34, 8.

42, 8. 48, 9
Muthul 147, 19
Mutina 80, 18. 120, 21 Ἴ
muto 11 296, 7
1111111111οη 11 71, 2
mutuo mutuor 396, 13
Mycenae 176, 15. 11521, 24
μύκης 245, 2
Μύνης 245, 2
myrtetum 123, 26
myrtum myrtus 142, 11
μύρρα 36, 20
μῦς 27, 24. 265, 4. ΙΙ 445,

⁴‚Neapolis 327, 21. Νεάπολις

(υἱώ). 49, 10
11 finita nomina Graeca 149, 8
na linita denominatiua 120, 15

naucio 513, 16

1130013001· 513, 7

nam 1196, 24. 102, 13. 104,
5. 287, 8

na'mque 11 102, 13

ἦῖῗ771429ῗῡ116’231,41411.’ 3233, 4

narratio 11 431, 4

nas‘cor 388, 44. 389, 8. 438,
26. 11 269. 27. natus 48,
16. 11 317, 13. 376, 15.
464, 30

nasutus 441, 24

natalis 332, 10 -

natrix 165, 15

natura ll 522, 19

naualis 131, 4

nauci 204, 13

ηειυξςοὸἑῐ {6754}1.7271‚ 8

nauis , . ‚

nauita 29, 2. 39, 2

nauseo Il 469, 28

nauta 29, 2. 39, 2

ναῦς 39, 2

ναύτης 39, 1

ue linita patronymica femi-
nina 67, 14. 68, 5·

ne coniunctio ΙΙ 39, 6. 60,
15. 61, 13. 67, 17. 84, 16,
96, 1. 6. 13. 99, 28. 101,
9. 163, 3. 266. 3. 466, 2.
479, 22. 488, 20. 521, 21.
necne 11 102 9

252, 14

Ν εἷποὸλίτης Neapolitanus 79,
1 . 2, 3

necessario 11 69, 18

necessarius 'll 286, 12

necesse ll 69, 18. 193, 22

Nechamel 312, 20

neco 470, 12. 472, 16. 570,21.

necto 470, 1. 536, 8. 537, 20
(ιι. add.) Α

neglego 523, 15. 525, 2. 11
22, 2

negotium nogotiolurn 111, 5

Νεῖλος 24, 16. 42, 24. 44, 16 ’

nemo 207, 2. 11 23, 10

νέμω 57, 3. 447, 5

nempe ΙΙ 65, 17. 85, 6

neo 373, 2. 459, 27. 491',
19. 492, 26. 508, 10. ΙΙ
484, 8

nepa 285, 5 2

Nepet 167, 9. 214, 6

νήπιον 319, 8

nepos 59, 14. 253, 2. 11521,
12. 525, 2

. nepotulus 102, 10

nequa 11 25, l

nequam 95, 5. 118, 7. 123, ‚

21. 148, 4. 215, 11
nequaquam Il ,74, 24
neque 1196, 16. nec 11466,-
8. necne ll 102, 9
nequeo 11 528, 11. nequit
nequitur 396, 19
nequiquam 11 74, 23
nequis 179, 66. 183, 15
nequiter 11 59, 9*
Νηοης 289, 14
Nereus Nerine 68, 7
nescius 217, 27

Νέστωρ 661, 14. Nestor ΙΙ
523, 25

Nestorides 66, 14

neu 11 96, 5

nouis 11 58, 6*. 9*. 59, 3²⁸.
neuult‘ll 58, 9* .

neuter 197, 5. 226, 13. 11
7, 9. 23. 450, 2. neutrum
552, 16

1101111ᾳῖ1111111 3Ῑᾶ 7ἑ15, 24

neutra is ,

nexo 429, 23. 469, 12. 470,
4. 538, 2

111 ll 61, 5

Nicen Nicia 73, 2

nigreo nigro nigresco 398, 14

nihil 147, 14. 214, 17. ni—
hilum 204, 21. nihili 121,
11. 204, 12. 564, 3. 11224‚
16. 523, 3 ’

nihilo minus ΙΙ 305, 25. 338,

’ 21. 340, 14

νικῶ 11 331, 11 '

nimis 185, 9. 1169, 28. 77, 18

nimium 185, 9. 11 63, 20. 28.
76, 11. 77, 18

ninguo 504, 7

nisi 11 242, 12. 348, 15

nitedula 107, 9*

niteo 461, 6. 560, 11

nitidiuscule 11 ’59, 4*

nitor uerbum 461, 9. 537, 27

nix 21, 12. 279, 13. 504, 7.
ΙΙ 521, 6 .

noceo 34, 19. 377, 13. 11
159, 18. 164, 25. 268, 21.
271, 16. 275, 3. 325, 5

noctu 11 73, 4. 327, 11

noenum ΙΙ 58, 2*

vdua 57, 2

Nonae Il 370, 7

nomina 54, 8. 55, 6. 56, 28.
369, 10. 441, 14. 563, 12.
568, 21. 569. 1. 575, 6*.
584, 29. 112, 18. 63, 21.
65, 13. 67, 22. 72, 3. 24.
73, 9. 80, 6. 84, 26: 95,
26. 116, 7. 25. 117, 11.
121, 18. 125, 10. 130,16.

