PAn'rtTtONES xn vEnS. AEN. 11. 47—56 471

p. 123¹. 111 0. ,1.2117-111111.
amatum ire; et (luo supina tacitum tacitu, statum statu, ex 11110 5131111115,

111 amatum amatu amaturus. 510 111 0010115 1111011110. Cur conticui facit
praeteritum perfectum? Quia omnia in cco desinentia mutant 00 111111 divi· 52
sas 01 1110111111 51111111 1110111111 1011111115, 111 arceo arcui, iaceo iacui, excepto.
511111100011111151. Fac inchoativum ab eo 11111111 051 conticeo, Conticesco;
(1111110111 tamen conticisco protulerunt. 5011 regula magis in inchoativis e
paenultimam flagitat in his 1111110 11 verbis 500111111110 coniugationis derivantur,
nt horreo 'horrescm ferveo fervesco, calco calesco. inveniuntur enim ah
aliis 1111011110 coniugationibus, 5011 Ι rar0, ut amasco hisco lahasco scisco. 53
¹0Dcclina passivum( ludicatiro conticcor, conticebar‚ 001111011115 511111 vel con-
ticitus fui, conticitus cram rel conticitns sueram, conticcbor3 imperativo
conticere conticeatur conticeamur conticemini conticeantur, conticetor 111,
conticctor ille, conticcniinor', conticeantur rel conticentor; optativo utinam
0001100101, conticitus essem 1οΙ conticitus fuissem, conticcai·; subiunctiro
15 011111 0011110001, conticeri-r, cont⁷citns sim rc} conticitus l'ucrim, 001111011115
0550111 vel conticitus 1111550111, 001111011115 010 vel 0111111011115 suer0; intinita
conticeri, conticitum csse vel conticitum fuisse, conticitum iri. nic parti-
cipia. Conticitus 001111001111115. Cur solent Romani praeteritum perfectum 54
in or terminantium verborum 01 omnia tempora, qnorum regula a praeterito
eopcrl'ecto nascitur, 1101· participia ‹lt-clinare? Quia apud Graecos 1111011110 111
plurimis vcrhis, in quihus 5001101111 01 1011111 1101501111 indicativi (1011011111
111110101110, per par7icipimn eas 1100111111111, ct optativi 1111011110 01 51111101101111
praeterita, ut τέττμμσι rivirum τέττπται τετύμμεθα τετυμμένοι ἕστὲ τετυμ-
μένοι εἰσίν. 510 01 optativa 01 subiunctiva, 11111111 Romani in omnihus in 01·
’.1510111111111111111115 faciunt. 01 sciendum, 1111011 11 participio, 111 supradictum
est, praeteriti 10111110115 51110111 nasci intinita sutnri tam activa qnam passiva,
111 conticitum 110 01 conticitum iri, ct [11155111 1111011110 sive impersonalis 55
praeteritum inlinitum, 111 conticitum csse 1·οΙ 00111101111111111111550, ,01 5111111111
111111, conticitum comicini, ct l'nturi participium activum, conticiturns. 01
50111100 quidem 01111111111 11 participio praeteriti. a participio vcro praesentis -,
1111011 11115011111· 111 prima quidem 0150011111111 coniugatione a secunda persona,
curn extremae syllabae interponimus n, nt amas amans, 110005 111100115; 111
tertia Ι 1010 01 1111111111 11 prima persona mutata o in 0115, 111 lego 1030115,
l'acio l'acienS, audio andienS, venio venienS, exceptis co 01 111100 01 quac ex
31» 1115 001111101111111111. 111100 0111111 111110 0 1 hahcnt in nominativis participio- 50
,rumz nam 10115 01 quiens faciunt participia. in genetivo vern per transmu-
tationem 100111111111 01 immutationem i in 11 declinantur, nt iens 01111115,
(11110115 (1001111115, 00111111 omnium participiorum morem. - a praesenti vcro
participio activo nascitur futurum passivi s 11111111 abiecta 01. addita 11115, 111

l 1111111111111 ire statum statu staturus sic in ceteris S 8 111 timeo timesco horreo
horresco G 9 amasco hisco 1015010500 (corr. 0115010500) 11111115οο Δ 1100111111 S
12 conticcamini GS 22 eas] 01 511111 05 L 01 ct* S 01 05 ε 311 oriuntur om. CG
34 audio audiens om. CG 37 vocalium ct immutationem om. CG declinantur
om. S, 38 quiens quinatis C, om. S

