Ι
158 1315011111 11151. ' ’ ,

p. 1070. 77 P. ” p. 54. ω x.
nario: verum enimvero is demum 131111 vivere atque frui
anima videtur. ‘is' in hoc 1000 01 1013111313 01 (115010111331 051 311
031305.

XV 90 13111015033113 quoque verba, 01131 per se infinita sint, personarum et
numerorum additione pronominum definiuntur et 1000 perfectorum per 013- 5'
nes modos accipiuntur verborum, ut ‘curritur a 310, 3 10, 31) 1110, 3
301115, 3 101115, ab itlis’; imperativo, ‘curratur Η a te, 31) 1110, 3 1101115,
3 101)15, ab illis'; similiter optativo, ‘utinam curreretur 3 130, 3 10, ab
1110, 3 301115, 3 101115, 31) 11115’; 510 011331 1101 001013, frequentissime ta-

* 3103 5130 additione pronominum proferuntur et ipsum 30111111 significant, 10
licet deficiant pronomina, ut 131033115 13 tlt: .
’ Curritur ad vocem iucundam et 03131011 amicae
Thebaidos,
, , Virgilius in l Aeneidos: ,
Ο (103, Ι 51 1111313 repetens 31) origine pergam, 15
Et vacet annales nostrorum audire 1311011131,
deest enim ε111)1’. idem in eodem:
mecumque fovebit
RomanoS‚ rerum 1101111305, gentemque togatam.
Sic placitum, 20
deest ε131111’.

91 lit-passivam quidem 100031 1131103113 ablativo 101 dativo more pas-
sivorum coniunguntur et intransitive intelleguntur, ut ‘curritur 3 310’
vel ‘mihi’3 activam vero, si sint a perfectis 1011115, 001313 003511110110-
nem servant, ut ‘iuvat 1110, quia 1310 10’ - Virgilius in tl geor-²5
gicon:

Et iuvat undantem buxo spectare Cytorum -;
‘placet 131111, quia placeo 11111; contingit 131111, quia contingo 11111 ’. simi-
liter ε010311, 30011111’, 001013 quoque dativo copulantur 01 intransitiva sunt,-
ut ε11001, 13031, 111101 131111’, exceptis 1115, quae accusativum 51111111 01 ge- 30
30111313 assumunt: ε1130111101, pudet, taedet, piget, miseret me illius’.

l uerum est enimuero D 2 animae MOI, 1115111 Rr· 4 115 13153503111111
003513101101111 inser. Ν 2 1311015033113 RDN sint] flunt O 5 additionem 111·

deffiniunturS diftiniunturL 6 curratur *u 3 10 Η curratur 3 310 3 10 Sl,
a

8 curreretur] curcnrretur ltr 11 1101101331] r (1011013111 lt Iuv. sat. 111 7, 82 sq.

12 iucundam] Lr cum Ιιιυ. ΡίιΙι. al. iocundam RMDNS cum Ῑιιυ. ΤΙιιιαη. αἱ. 10-
cundum Ο amice RDN thebnid’ Ν 14 7019, Aen. 1 372 sq. 1ss vacet]
sic etiam 7019. Med. Pal. Rom. uocat Prisc. lib. XVII! S 51 annales] r 333105 R

u

33113115 Ver-9. Med: Pal. Rom. et sic R (annales r) MS lib. xvtu Ι. Ι. laborem

Ver-9. Med. 17 11111] mihi D 7019. Aen. 1 281 sqq. 21 deest enim 311111
Ml) 22 iunguntur MODNS “iunguntur (ad) L intransitinao M curratur r
24 michi N 3011113 MOSL constructionem] r structionem lt 25 Vera.

“ 90019. 11 437 27 Et] r ut R buxo sup. lin. add. r Cytorum] r citorum

BMDL cithorum N 28 continguit L 29 30001111 L cetera 11010 quoqne 0

1311335133 Μ 30 31 licet] r et 11001 R quae] r que RN qui I) 31 ad—
sumunt M piget tedet N 310 et 1111115 Ν

