330 “ PRISCIANI INST.

p.1191.o2 1». p. τηε-π Κ.
Virgilius etiam dativo coniunxit 111 xl:

1111111 Τ1013Ιῐο11111131
Castra fugae fideus 01030111111101111313111115.
1110111111 lx:
01 sidere 110011.) 5
245 Attici dicunt ὀλίγον πρότερον 01 ὀλίγῳ πρότερον. 1105 quoque ‘ante
paulum’ 01 ε1131110 31110’, quomodo 01 (11051 11311111111’ 01 ‘paulo post ³.
Πλάτων Μένωνι; οὐκοῦν τούτων ἕκαστον ὀλίγαν πρότερον
μόριον ἇρετης ἔφαμεν εἶναι. Ισοκροὶτης πανηγυρικῷε ἐπὶ δὲ
τῶν μεγίστων τὸν αὐτὸν τρόπον, ὅνπερ ὀλίγῳ πρότερον, πει- ao
ράσομαι καὶπερὶ τούτων διελθεῖν. Cicero 1111 invectivzarum
01 voces paulo 31110 exaudire 1101111511. 5101111101Α11101“ὀλίγῳ vote-
pov' καὶ εὀλίγον ὕστερον, quomodo 01 1105. Πλάτων ἕν Ευθυόήμῳε
ὀλίγῳ ὕστερον εἰσέρχεσθον τοιῗτω. Horatius.
Illam: ‘pos paulum, sed multo’. ιε,
246 Attici ὀλίγας ἡμέρας pro ἕν ὀλίγαις ἡμέραις. simililer nos. Aristo-

phanes γήρᾳε
.Σύ δ’ οὐκ ἕγήμω; - Νὴ Δι’ ὀλίγας ημὲρας.

Virgilius 1111.

11113 011111 gente 1013111105 20
Bella gero,

11111001 111 eodem: Ι ’
Tu faciem illius noctem non amplius unam
Faue dolo.

lus R annulus (ΜΟ) cum plerisque codd. Iun. l Verq. Aen. XI 350 sq. con-
iuncxit VN 3 suge M 01- 11111115 om. Ο 00111111 Μ 4 Very. Aen. vnn
378 vlu. ΒΝ ὅ 011. DN miros VR npocrspom VR npocrnpou M
⁸1 VR καὶ (0) ante paniolum Ν 8 Πλάτων —— διελθεῖν sine nota 0001·
011. D Plae. Μεη.0. 12 p. 79 A St. 0111110111 Vv nporssku M 9'·100
κράτης] (Ο) ΡαιεοΙι. κωκΡΑτησ VRM Isocrates α [socr. panegyr. ξ 60 1254 Se.
170 B· S. nAmsssvpnxwv i! 10 μεγίστων στάςίη or de antidosi ᾗ 59, 1111111001· pane-
gyrici pars inserta 109ἰιιιν,1κο01· 1701.οῐ101· (. 1 Belck. ο) et Ambros. τὸν αὐτὸν] α
Tou 11111111 VR 11 11 nun N 11 κατά τὸν (O) 111.οΙιὶ 11 mmmm HR Cic. in
Cat. or 1 8, 21 11 Mt· 12 exaudire] r exaudiui H Α11101.1ι. Quomodo 01
nos.l¹laton.h01‘·. N 1111101011. Quomodo 011105. (10.11011111 D omnm· 11015105 k
omrox vei-nvom R οΛ11ω110101>011 xm οΛιτωκ 1015005 n omswucrspom rell„ om. V
13 mxu 111 VR Plae. Euthyd. 2, 5 p. 272 Ε Se. 0101501101· Μ 5151511-
11101 VR 14 omno! VR oratius M Hor. serm.12, 120 15 lna Hor.
Bern. 363 p« 15] V 1105 1 rell. cum codd. Hor. paulum] paullum ‘quaedam an·
tiqua exemplariez’ Lambiniema 11111110 codd. Hor. tantum non omnes set V multo]
pluris Horatius 16 Attici. 1111. Similiter DN aristhopbaues R G. N Δι’-ἰ
,ςιορΙι γήρως fr. ῙΧ Byk.sr.com.Gr-.11998 50.. p. 259 ed. min. 41010. 17 111-
ΡΑΥ MD 18 Σύ δ’ ουκ ἔγ η’μω] sic ante 0.1.ΙΙενηιαηηιιηι a le. Bequio laudatum
ipsumque Berykimn M. Hauptiue in scheda ms olim cum L indemanno ab οο 0011100ιηί-
cata, quam ab Henr. Keih'o accepi.- 01· onnzsmmov VBM 001 ,101111101111101 D Σὺ δ’
ot’n ἔμ’ immi,- Sueverm’usl. cum maxime laudando p. 10 σύ δ’ οὐχ ἡγῇ μ’ ουν
x x x
δὴ (O) ιουχ’ ἡγημ’ οιΙν δη. νὴ δι’11·’3. sic Scaliqer teste ae νὴ Δί’ post Sca-

 

 

liyernm olim Meinekius assecutus est, pose Meinelce'um Sueverniue fib. Aristophanes
Drama bertanae das Alter (Ber-01. 1827) p. 9 11Δο VBM 5115 D out-Ac 111151»Αο
D 51151·Αο M 19 Ver-9. Aen. 1 47 sq. 21 balla N 22 Very. Aen. 1683 sq.

