a.

Ο 11811111,Ι.11111113, {ber c. G. Cobets Bne-dationem 1111 Thokydidefl·

(Besonderer Abdruck aus dem dritten Supplementband der Jahrbiicher fiir elassisehe
Philologie.) 31.8. 1857. 3811. 12 Ν31.

Π811181,Π111181-,1188 81888118118 Alton-thum 111 der Geoeenvart. Eino'
geschichtliehe Β8118811111113.8. 1852. 3811. 1 Τ1111.

-—— ιιι· Θειοῃίοιιο der austun-tigeri Polluk Spartae im metuitur des
peloponnesisehen Kriegs. 1.8. 1853. 3811. 12 Ngr.

1181811111, Rue.. 111181· <ue Glaubwflrdioekelt der Neues Gesohiehte 11811
Ptolemaeus Chennus. (Ans d. Suppl. «1. Jahrb. s. class, Philol. bes. abgedruokt.)
31.8. 1856. 3811711, Ngr.

ulppolyu Roma-1 qnae rerunt-immina 318888 8 1888381110118 Paul! Δ11181111

, ns [1181111111. 31.8. 1858. 3811.1Τ1111·.1οΝ3ι·.

“ α. Horam Flacci sermonum 111111 duo. (ἔοι-ποιήσω reddidit et 11131818 eodi-

811111 reeens collatorum grammaticorum veterum omniumque Msstorum adhue a variis ad· ⁶

hibitorum ope librorumque potiorum a primordiis artis typographicae usque ad huno
diem editorum lectionibus excussis recensuit apparatu critico instruxit et commenta-

rio illustravit C. chnusn. Pars Isatiras cum apparatu critico continens. 31. 8.

—l-Psslss-g-zh viligino 11 para 1 88111811181111111 111 satiras libel ιιι-11111 881111-

118118.31.8.1855. 3811. 2 Thlr.
--—---—‚¹ voluminis 11 pars 11 continens commentarium 111 nath-an libri
secundi consectum ab W. S. Tsurrsl.. 31. 8 1857. 3811.1Τ1111.14Ν31·.

Preis des vollstandigen Werkes 5- 'l'hlr 14 Ν31.

{lanzen- aristeum. Latelnlseh ud deut-eh nit truanes-unge· ron tuda-13
Donnxnunu. gr 8. 1856-1858. 3811. 2 Τ1111. 10 Ν31.

Εἰιιῑ8111ε1118188Β11811. 1856. 1Τ1111.10 Ν31. 21181188 Buch- 1858 1Τ1111.

1111111181, Δ8111111118,118 senatus populique Romani aeus. commentatio ex
annal. philol. supplemento tertio seorsum expressa. 31. 8 1860. 3811. 16 Ν31.

11118811118,Ε’.,1118 138118811811 'l'afeln nebst don klelnen umbris-aneu ln-
schriften mit Hinzuiiigung einer Grammatik und eints Glossars der Umbrischen
Sprache vollstandig ubersetzt und 81111811. 31. 8. 1859. geh, 5 Thlr.

'sunnonem 118118, flu· Philologle 111111 Paedassoglk.Be31-flndet von 111. «18-
11111111 Christian Jahn. Gegenwartig herausgegeben von aunone Dlsrsca und Auram»
Fuscnisn. Erseheinen seit 1826. ,1511111811 111 12 Hesten Preis ρι..Ι8111-38ιι3 9 Thlr.

Dazu als Supplement:

Archiv mr Philologus und Paedagoss'lk. 1181888383811811 τοι R. mot· 111111
R.Dis·rson.1nBiinden von je 4 Hesten. lm Ganzen 19 Bande.1831—1853.Preis
eines Bandes 2 Τ1111. 20 Ν31. Ferner:

Jahrbneher mr plasslsehe Philologus. {letan-‘eteberi von Δ. Fleckeisen.
Supplemente. Neue Folge. Erster Band. gr. 8. 1855—56. 2 Thlr. 12 Ν31.

· Zweiter Band. 31. 8. 1856—57. 2 Τ1111. 12 Ν31.
0111181 Band. 31. 8. 1857—1860. 1. Hert. 20 Ν31.
‚ 2. Heft. 28 Ν31. 3. Hert 28 Ν31.4.Η81’1.24Ν31·.
5. 1181120 Ν31.-
Einzelue Hoste werden nieht abgegeben. 08383811 sind die 3111888188 Abhand-
18113811 unter besonderem Titel siimmtlieh einzeln zu haben.

Ε· Einige noch vorhandene vollstandige Exemplare der Jahrbucher f. Phi
1010318 mit den Supplementbanden (von 1826 bis December 1854) 1111 Ladenpreise
von eirea 300 Thlr.1iefere 1811 fiir 60 Thlr. pr. Exempl„ die Jahrgange von
1852-1858, zusammen oder ei'nzeln *zur 1181118 des Ladenpreises.

Iutltutionnm et regularum iuris Roman! syntag-ma exhibens Gai et lut!-
niani institutionum synopsin, Ulpiani librum singularem regularum, Pauli sententia-
rum delectum, tabulas systema institutionum iuris Romani illustrantes, praemissis
duodecim 'tabularum fragmentis, Edidit et brevi annotatione instruxit Runownus
Gnmr, U. 1. Dr. gr. 8. 1858. 3811. 1 Τ1111. 10 Ν31.

, Keil, 11., quaestione-s grammaticae. 31. 8. 1860. 3811. 6 Ν31. “

lien, 11811, epigraphlsche Exeurne. Besonderer Andr-ek aus 118- :veltet

. Supplementbande der Jahrbiieher fiir elassische Philologie. 31. 8. 1857. 3811. 9Ν31.

111888ιί113, ‚de Dionysi! uallem-nasei antiquitat-m auctoribus lati-ln.
01388118110.Δ31.8.1858.3811.10 Ν31.

Book, carl, 1118 voce! 1188 Aristophanes. (Besonderer Ahar-ok ιιι· den

Suppl. d. Jahrb f. class. Philol.) 31.8. 1856. 3811.6 Ν31.

