380

p. 30, 16 nggma (ἆγγμα) B. teu Brinkins
Μ. Terentii Varronis locus de urbe Roma
p. 1 sq. -— lin. 17 nu'la, sed vox idem
cnm Ritsclielio

p. 33, 4 O (v. error. t>pogr.) cnm Raude-
lotio (v. Buechelcrntn l. Ι. p. 11 adn. 1)
et Schneidero probant Buerlirlerus l. l. p.
2¹2 es. p. 8 sqq. et Corssenius 1. t.1 13 cl'.
p. 14.

p. 36, 21 v. ad p.·24. 6

p. 37, 12 ser. Harpyia nani yi cum C
21, 171 “

p. 40, 6 ei'. Boea-kliiurn introd. in inser,
Boeot. S 10 C. 1. (ir. 1 723

ibid. 16 in εια solnm C 21, 171

p. 46, 6 eadem eum BG C 19, 158

ibid. 8 sunt del. idem cnm H ibid. 157

p. 51, 26 ut amo cum IIGLK del. id. ibid.

p. 55, 9 formis] personis id. 20, 165

p. 58, 5 [ut Paulus proprium] id. ibid.

p. 59, 20 appellativis soliS. sunt id. 21, 170

p. 62, 19 [Cornelii] id. 20, 165 - num
igitur voluit etiam [Cornelius et quiJ‘?

p. 67, 17 sqq. εἴ. Lobecliium pathol. Gr.
prolegg. p. 477, Rob. Vngerurn ad loann.
Selmerum ep. gratul. Nur. Brandenburgi
1855. 4‘.

p. 70, 1 ο] non C 20, 165 cum K!

p. 77, 9 [seu vocali] et ibidem 12 [Adria

' Adrianus] C 20, 164 eq.

S 217. de ipsa forma, donee tandem al-
terum illud Stephani volumen prodierit,

CORRIGENDA ET ADDENDA .

p. 98, 9 sqq. add. in flue adn. at v. vah-
lenum in Varr. sat. Men. rell. coni. p.
121 sq.

p. 118, 4 nominativorum] nominum C. 21,
169. ex eiusdem 19, l58 sententia ibid.
13 scr. correpta et ib. Η producta enon
ΗΚ ib. 17 pura cum RD

p. 122», 11 sqq. cf. etiam Bormannnm zur
Gesclt. des letzten Latinerkrieges Primis-
lav. 1855 p. 9 sq. Scliweglerum bist.
Rom. 11 1, 291. ’298

p. 136, 27 [invideo invidus] C 20, 165

p. 140, 22 sqq. (ln— municeps) id. ibid.

p. 149, 5 Papieio] cf. Α. de Gutschmid ann.
phil. suppl. nor. 11 193

ibid. 7 scr. productam cum DLC 19, 158

p. 150, 18 i'ort. et hie et 191, 5 derit scri·
bendum est

p. 151, 19 Aorsi-nr eum GL tueri conatus
est Bneclielerus mus, phil. x1 298

p. 152, 16 antequam regionem vastassent
legiones coni. Bolhuis Cat. or. lib. 11 fr.
xl p. 28

p. 153, 12 vivis] imis coni. Maelily utin.
phil. Lxxv 362

p. 154, 2 cf. Don. ad Ter. eun. 111 1, 11
l. a Klotzio aun. phil. Lxxut 714

p. 155, 14 saepe] supra coni. C 21, 169

ibid. 20 scr. Lentis coli. p. 130, 7 cnm
eodem ibid. 172

’ p. 70,12 Tatirominio] ll.-ll. add. lib. xvlu p. 156, 10 correptam sunt communia, si

sun't apud Graecos communia vel id.
ima. 170 ⁸

el'. interim Bentleii comm. de epp. Phal. p, 158, 1 dissensiones cum RH id. ibid.
praef· p- LVIII perutilis illius intet'pre- p. 168, 9 add. E. Hoffmann de Plaut. Ani-

tationis Ribbeekianae et Cluverii Sic.
ant. P. 90 ibi l.

p. 82, 9 scr. Paelignus, v. C. lialmii emend.
Valerian. p. 6, Cic. Orell. ed. alt. 11 2,
999; ad totum h. 1. cf. (juil. Sclnnitzinm
mus. phil. xtl 290 sq.

p. 84, 10 ergon ipsn’s ipsissimus», est cum
P del„ C 20, 162

p. 85, 13 Apuleius] cs. de h. 1. Roeperum
Varr. Rumon. rell. 1 17 adn. 5

p. 92, 1 in lectione eod. P quaestionis me-
moria videtur subesse ll. Iordano quaest,
Cat. capp. p. 31 adn. 46

ibid. 16 [quam cetera] C 20, 165

p. 93, 8 patre] patruo Cic. cod. Vnt. eno-

· tante C

phitr. exempl. et fragm. fr. xvl p. 54 sq.

p. 171, 8 adn. post editores add. praeter

Bolltuisium diatr. in Cat. ser. et fragm.
orig. lib. 11 fragm. lX p. 27

ibid. 14 ad lianc adn. cs. doctam et saga-
cem ti. Keilii 1. 1. p. Lt—le disputa-
tionem

p. 182, 3 Cicero in Protagora] εἰ. ν. Hensde
Cicero φιλοπλάτων p. 92

p. 183, 11 huc certe pertinet ille ‘AVG.
SER.'A CAL.’ ap. Orellium inser. Lat.
2898.

p. 187, 13 sq. of. lib. xvm S 173

p. 189, 11 scr. [et ablativus eius] cum C
20, 163

p. 191, 5 of. p. 150, 18

