472 , 0015011111

p. 12³2. aa p. p. 299. aoo κ. ·
amans 0111001105, 110000511000011115, legens legenduS‚ faciens faciendus, au-

57 diens 00111001105. 1005 autem et quiens et ex his composita a genetivo
faciunt futurum, adiens adeuntis adeundus. gerundia quoque tria a parti·
cipio futuri 0350011101 ex tribus eius casibus, id est genetivo dativo 0000-
531110, 0111011111 00130110 amandum, docendi docendo docendum, 1001001111
faciendo faciendum, audiendi audiendo audiendum, eundi eundo eundum.
Dic 0011100 verbale ex οο quod est conticeo. Conticitor 000110111111, quae
quamvis regula concedat 1110010, 1011100, 0151 10 usu imeniamus0auctorum,
non temere debemus proferre. ipsa res conticinium. a taceo simplici 111
taciturnus et taciturnitas 01 1001101105 01 1001105 participiale. 111

53 Omnes quae pars orationis est? Nomen. Quale? Appellativum. Cu-
ius est speciei? Numeralis. Omnia 31110111 1101001010111 significativa appella-
tiva sunt, quamvis sint quaedam cognomina propria, 11000 vocem quidem
11011001 00111010110111, 000 tamen etiam significationem, ut Quintus Catulus,
Decimus Brutus. Potest 11011010 comparationem hoc 11011100 ’ἶ Non. Quare? ir,
Quia nullum 001000 numerum significans 11 comparationem potest 11011010,

119 0010 0005 quisque numerus in 50 constat nec augeri 301 011001 10 sua qua-
litate potest‚ excepto prior, 110011 110 11001105 0111100111 significat. Cuius est
Ι generis 1100 nomen? Communis. Cur? Quia omnia in 15 desinentia, 51
apud Graecos vel communia sint 101 1110111110, quae illi trigone vocant, apud ·.·o
nos 51110 11111110 communia sunt, ut πᾶς πᾶσα πᾶν liic 01 11000 omnis 011100
omne, χρήσιμος χρησίμη χρήσιμον 1110 el. llaec utitis et 1100 111110, ὁ δύσκο-

tlo λος ἡ δύσκολος τὸ δύσκολον 1110 01 11000.1111“1101115 et boc difficile. Cuius est
numeri? Pluralis. 01 sciendum, quod 1100 nomen, id 051 0111015, 00011001
1110 1131101 5181111100110015, 5110 singulariter sive pluraliter proseratur (omnis 25»
enim liomo si dicam et 0011105 homines, 1110111 significo„ 01 001010 11030
similem vim 11011001, 111 051 cunctus 01 01111011, nunu-rsus et universi. Cuius
est figurae? Simplicis. Fac ab eo compositum. Omnipotens omnifariam
omniparens omnigena: Virgilius in octavo

omnigenumque 110001 monstra. 30 ·

Fac adverbium [simplex]. Omnino. Cuius est casus? Hie nominativi3
idem tamen est etiam vocativus in omni plurali numero. accusativum vero

3 gerendia G 9 temere om. S venticinum G lit 1001101005 et 11101101· par-
ticipiali· S 10 taciturus 01 tui-itus 1101110111ἰο ς participium G 1211u111e··i.0n.nia
01110111 uomina munerum significantia S 14 nmnerorum S catulus (y catullus S
catellus G 17 10 sese constet S 18 excepto - significat om. S ‘20 quae illi
trigona norant G qnae illi trigeno C que 1111 grece uocantum-10 S 22 1110011100
xpncmxu’xcmoc G xpucmoxoe xvncmouoa G, om. S 25 proferatur S 11100101 CG

20 signilleo S significamus CG 28 compositum . uirgilius in octauo (in nono G)
omnigenumque deum monstra (111-’ἆ (1) omnipotens omniparens omnigena omnifariam
(omnil'aeriam C) OG 29 iu Vll S.- Very. Aen. Vlll 698 30 monstra om. S
211 simplex om. S ⁴ 32 110011-’01111115 0010 huiuscemodi nominum 111 051 111100 1100110011-
1111111 01 111-0011011111 singularem (singularem one, S) similem liabent aecusatiuum plura·
10111 (pluralis C) tam 111 cs produn-tam quam in (10 om. C) is longam terminant CS
accusatiuus 11010 huiuscemodi nominum id cst quae nominatiuum et gent-tinum similem
liabent plurales tam iu es productam quam 111 15 longam terminant G

