> iuxta 11 44, 17.

iNnEx mmm ΕΤ νοοΑΒνιΟΒνΜ

ιι 276, 21. 311, ιο. 331,
ἰιιειςίὶὶηίω nomina 135, 10
ius 265, 9. 273, 11. 11 493,
ius13r11011um 177, 18. 178, 17.

180, 14. 440, 5 “

iustus 140, 4. 11 308, 18

immam, 1. 474, 24. 459, 5.
22. 460, 11. 561, 12. ll
526, 33. iuuat II 158, 25.
229, 23. 230, 5. 486, 2

iuuenalis iuuenilis 131, 6

quenalis nomen propr item 335,
17.347, 12

iuuenis 353, 8

iuuentus 11 525, 21

291, 11

ix finita uomina 140, 14.
165, 11. 322, 24. 11525, 34

κηρός 156, 6

κιθαριστής 143,10
κλαδεύω 531, 22*

κλείω 107,1

κλίνη 257,5. 11444, 36
κώβιος 20, 20. 255, 8
κοχλίας 333,12

κοῖλον κόιλον 39,2·2. 11467,
κοκεών 214,19

’κοινός 489,11

κολακευω 380, 2. 383, 14
κόλαξ 323 2

κωλύω ll 323,15

Κόμη ς 245,1

,κωμῳδία 40, 3

κυνίδιον ll 478, 2. 503, 19
κόφινος 160, 3*

κοπιῶ 11 323, 12

κόπτω τα ῥἠματα 11323,8
κοσκινίζω 52⁴), 11

nlitterdS, 21. 12, 5. 13. 9. κοσμῶ 238, 18 ’

14. 36, 3. 49, 1. ll 111, 25 κρατήρ 156, 5. ΙΙ 505, 34
Κάλχας 239, 9 κρῖ 214, 19
Kal« udae 11 370, 7. 376, 4κρίνω 529, 11. κριθείς 563,

2. 11463, 21
κρίσις 563, 2. 11 463, 25
κρομμυοπώλης 203, 20*
κρύβω 445, 21. 507, 23
κυβερνήτης 20, 30

Καλλιόπη 24,17. Καλλιό-
πεια 40,15
κάλως 11 482, 22

καμμύω 436,15
κάμπτω 541,14

καρτερ ρῶ 11 322, 6 κύλιξ 167,1
κάρυον 36, 23 κυνηγετῶ 11 454, 17
κατά 11 26, 15. 27. 37. 20. Κύπρος 26, 24. 11 476, 31

41, 26. 49, 1. 53, 14. 321,
’ 18. 322, 23
καταβοῶμαι ΙΙ 322, 20
καταχρῶμαι 381, 11. 11320,
καιτῖιγελῶ 11 322,12 ’

κατάγνυμ μι 11 321,11
κατάγωΙΙ 84, 9. 323, 6

καταγράφω 180, 23136,
καιτῖϊκριῗὶἓοιῗάι 11 322, 20

κατακροῶμαι 11 320, 4
ζέἶέἰιῖἳῶι1ῐ3321, 627

Κῦρος 26, 24. 271, 16. 11
3, 3. 476, 30
κύθρα χύθρα 446, 14

1 littera 21, 5. 15. 29, 8 (ιι.
add). 49, 2. Π 407, l.
numeri siguum 37, 3

la finita denominatiua 120, 7

labasco 428, 7. ll 471, 9

labeo 11 522, 30 -

Labeo nomen proprium 121,

labo 402, 27

lab20r uerbum 389,10. 402,

καταφρονῶ 11321, 13 438, 26. 473, 13

καταπονῶ 11 361,10 lab20r labos 185, 4

καταράσμαι. 382, 4. 11322, 9 laboro ll 269,16.273,1.

κατάρχω 1130213. 319‚’18 laboratus 561,17

καταστρώννυμι 403, 12 lac 146, 16. 213, 1. 324, 3.

κατέχω 11325, 16 ’ lactc 21, 10. 212, 5. 326,

κατηγορῶ ΙΙ 3'21, 7 24

κατεύχομαι 11 322, 11 laterna laceimuitus 441, 24
κάθηι μαι 436, 16. ll 301, 5 lacero 438, 27
καθεζομ αι ΙΙ 320,19 lacerus 534, 7 ·
καθίζω ll 306,15 lacesso 431, 16. 524, 21 (u.
Κατιλίνας 143, 7 ⁷ add..) 11 514,11
κάτω ll 44, 4 Λάχης Laches 244, 13
κήδομαι Il 168, 13. 175, 26. lacrimabilis 132, 7
177, 20 lacrimo 11 275, 18. 486,2
κέν ll 100, 5 lacteo lacto lactesco 398, 15
κεράτιον 11 409, 4 lacuna 78, 5

579

lacunal- 118, 9. 222, 6. ll
523, 22

ja( vus 259, 18.262, 14. 263,

11. 365, 5. 11445, 3
laedo 421, 6. 446, 9.
19.11325,5
Laenas 155,18 (u. adel.)
Λαέ ρτιος laertius 302, 3
law eto 39“,1 15
lac tor 389,10. 393, 15. ll
307, 5. ⁹358. 25
λαγχάνω 11 323, 22
Lagidvs 67, ll
λακτίζω 11 356,13
λαλῶ 411, 13.451,13. λα-
λητξος 411,15

λαμβάνω δίκην ΙΙ 307,10
lambo 506

lampas 330, 212

Iampia 40, 17

Langia 40 17. 72, 15
langueo 477,15

lanx 323, 23

Λαοκόων 220 13. 254, 2
lapillus 106,10

¹³¹3ss 106, 10. 248, 8. ll 524,

461,

laqumu· 127, 7. 222, 6. ·11
523, 22 .
laqueo 11 469 28

Lar 149, 11. 223, 13

large 11 70. 4

largio 392, 21

largior 392, 21. 438, 27. ll
273,

largiter 11 58, 7*. 8*. 70, 4

Larinas 128, 25. 11 524, 12

in lassitudinem (lucere ll
323, 12

lassus 263, 22.
7. 11 222. 5

latebrae 11 521, 21

lateo 421, 5

later 189, 11 (n. (Λὶψ).

566, 13. 534,

228,
20. Il 146, 10. 523, 30

laterna 120. 20

latex 140, 11. 169, 13

Latiaris 1:33, 5. 11 515, 21

latinus 'reat 69, 8. 11 467, 12

Latinus 11 476, 7. 515, 16.,
Λατῖνοι ll 5. l

Latius ll 515. 21

latona Latoides 63, 12

latro 121,17.146,8

latrunculus 188, ⁴.)

latus 274, 13. 24. 11493, 21

laudo 11 164, 25. laudan· lus

laun 390, 8. 403, 3. 452, 12.
459, 6. 460, 10. 471. 2.
475, 25. 480, 18. 508, 13.
558,

’ 33. lautus lotus
39, 8

37*

28. 569, 16. 11526,
16, 18.

