534

Demosthe‘nes Philippicarum
ΙΙ 30 p. 525 11328,1
1111 4p. 132 11342, 22
¹01⁰· 131 113733‘ 23
in Polym-113 03 p. 1225 11 173, 2
0ορ ,1220 11 172, 10
ad11.Spudiam (10 dote ssp. 1029 ΙΙ 308, 0
adu.'r·1mocra1.0p. 702 11 371, 21
19 p. 700 11:337. 3
⁴dc reditu suo epistula p. 1408 ll 290. 5
Demosthenis quae fertur (10 corona trier-
a1·cl1.2 p. 1228 11370, 3
Dialectici 54, 5
Didymus 15, 4 (ιι. add..) 445,14. 11408,
0. 492, 8. (1011100071ιο 518, 10. ἓν τῷ
πεῧὶιιτῆς παρὰ Ρωμαιόις ἀναλογίας
—Diuarchus ἐν τῷ κατὰ Πολυεύκτου 11
293, 0. κατὰ Τιμάρχου 340, 14
Dionysius Thrac: 11 492, 15. 501. 13
Diomedes p. 302 P 470, 13. p. 303 485,
2ίέὲ pl. 300 499, 19. 515, 10. p. 307
Donatianus 111 senatu pro se 225, 10
Donatus 111 commento Aeneidos 11 01, 20.
art. grammat. p. 1735 P. 7, 16
p. 1730 11 490, 25
p. 1740 11414, 21
p. 1742 11504, 11

p. 1713 11 201. 3. 401, 1

p. 1747 200, 17

p. 1754 11402, 27

μ. 1755 11400, 28

p. 1759 500. 10

p. 1703 1141, 10

p. 1705 1127, 20. 51, 10.
354,20

p. 1700
commento in Ter. Andr.
14. 320, 13

1191, 20
111 3, 4 11 281,

1311111171 ιι. Cassius
Ennius 97, 8. 290, 23. 383, 0. 401. 3.
434, 8. 450, 0. 470, 22. 500, 20. 510, 7.
591, 12. 1171,3. 192,14. 205, 20. 234,
20. 272, 21*. 418, 2. 492, 25. 10 7111-
n 1111)οε 170, 7. 334, 22. 337, 20. 482, 4.
518, 19. in 1 237, 9*. 111 11 anuali
250, 15. 111 11 504, 20. 11 3, 0. in V
uuualIum 428, 14. in Vll annalium 223,
4. 480, 13. 111 Vlll annalium 480, 5.
1.. v111 210, 10. in v1111278‚ 17. 480,
15. in X annalium 30, 4. 111 X 541, 15.
iu annalium Xl 419, 10. 445, 7. in Xl
7111117111 473. 23. 10 Xll 153, 11 (ιι. add.).
230, 5. 111 Χ1111 annalium 171, 11. 501,
14. in X1111474, 2. 518, 14. 111 XV
annali 250, 9. 259, 0. 281, 7. 111 XVI
7111071Ιί 278, 13. iu XVI 153, 9. 518, 17.
in XVII annalium 200, 2. in xvu au-
nali 199, 4. Alcmaeone 250,13.111
Andromeda 293,13.111 Mede-7⁹1 320,10.
11 423, 30. iu Melanippa 517,10.10

INDEX SCR11¹TORVM

Ncmca 171, 4. 10 Epicharmo 341, 20.
in praeceptis 532, 17
Epigramma in tripode uetustissimo Apolli·
uis qui stat in Xerolopho 133 zantii 17, 13.
Eupolis 11429, 0. αἰξί11 334,15. Boe'-
πταις 11 427, 22. ἐν 6' ημοις 11297,18.

Προσπαλτίοις 11297,η2’0. 320, 4. in ·

1111311Ξ111010 (1101101 χρυσοῦν γένος 11

·›

Euripi'des 11 100, 19. 193, 10. 100, 19.
205, 2. 282, 17. 300, 20. 111 Memnone
11 311, 19. Bacch. l sq. 11 151, 20.
1100111). 1 sqq. 11 151, 17. Hippolyt. ll
283, 12. levniss. 542 10, 11. 52, 2.
v. 582 10, 13. 52, 4

Eutropius 8, 19

0

Fub‘ms Maximus 380, 9 (ιι. adem·

Gaius Fannius 380, 9. 111 1 annalium 11 8, 15
Fenestella 380, 13

Flaccus ιι. V errius

Gaius in institutorum 1 113 282, 8. 1 119

Gallus ιι. Aelius ⁷

Α. Gellius noctium Atticarum 355, 20. noct.
Fam V 14 8 259,23. 3'1112216⁹ 0 =

1} ellius libro XXX 318 4

Gracchus traqicus in Atalanta 206, 11. 10
Thyeste 209, 8

(laius Gracchus 380, 4. pro se 513,17.
contra Aelium Tuberonem 88, 4

Grammatici 01, 10. 548, 5. 551, 9. 11120,
0. 124, 17. 500, 27. grammaticorum
0011011001οιἰί 2, 0. guammatici Graeco·
rum 11 492, 13. antiqui„ ῚΓ(ι’1111111111101 Grae-

corum 11, 22. uetustissimi (1700007010
grammatici 187, 10 11418, 22. qram-
matici 11111 85, 8. 172, 11. 520, 19. 539,
2. 11 57,10. ¹qmmrmuici plerique 33,
· 12. 87, 14. 303 21. 11 01, 13. 405, 25.
quidam grammatici 11 475.14. yram-
malici 0111111111 9, 3. 22. 10, 0. 19, 17.
21, 9. 38, 18. 43, 11. 51, 3. 25. 54, 23.
78, 13. 91, 3. 102, 21. 118, 18. 121, 11.
142, 20. 147, 20. 151, 10. 170, 7, 183,
15. 184, 1. 185. 23. 188, 1. 22. 190, 2.
190, 21. 204, 18. 207, 3. 213, 11. 214,
20. 220, 8. 225, 21. 234, 9. 249, 19.
253, 3. 259, 2. 275, 2. 301, 0. 313, 24.
320, 24. 328. 5. 342, 2. 353, 24. 400,
15. 400, 7. 408, 1. 27. 409, 14. 412, 17.
419, 3. 9. 422, 0. 455, 25. 495, 5. 507,
18. 517, 14. 525, 15. 559, 22. 500, 1.
575, 16²³. 579, 28. 580, 4. 590, 22.
112, 20. 3, 14. 11, 12 12,17.20,10.
21,11.28,13.39,18.49,11.52,20.
54, 20. 57, 14. 05, 22. 83, 20. 94,
103, 5. 22. 115, 23. 131, 0. 148, 25.
155, 5. 102, 10. 202. 8. 200, 10. 419, 8.
431, 5. 439, 0. 449, 37. 450, 0. 402, 3
403, 28. 405, 35. 407, 20. 479, 31. 480

