326 PRtsCIANl 11151.

p. 11511. 11111). p. rao-2211}
Revis0, quidnam Chaerea hic 13111111 gerat

pro ‘quas 135’, 31 Virgilius in xl:
lustitiane prius 1111131· belline laborum.

similiter ‘insimulo avaritiae, accuso pecuniarum repetundarum' vel ‘furti’
vel ‘adulterii' 31 similia. 5

(‘Sciens' autem quando participium est, accusativo adiungitur3 quando
110111311, genethz», quomodo (31113115, diligens, Ι patiens, neglegens’ 31
similia.) ς,

Attici μετ’ ἐμοῦ ἐστι τά δίκαια. Cicero in 111 Veri-inarum: 113-
135 3131 si‘lia3 faciebant omnia cum puella, leges, aequita5‚ 10
voluntas patriS‚ edicta praetorum. .

238 11Ιί (μέλλω γράφειν’ καὶ (γράψαι’. Λυσίᾳς ἐν τῷ περὶ τοῦ ‘qu-
σάνδρου κλήρουι ὦς ἔμελλεν ἐπί τε τούς βωμοὺς εἶναι καὶ νο-
μιζόμενοὶ γε ποιήσειν. pro 1133 3011511113110113 Romani participio
futuri utuntur eum 0111111 tempore verbi substantivi, ut ‘lecturus 511111’,15
μέλλω ἆναγινώσκειν; (1331111115 313111’ 31 ‘fui' 31 (111313111’, ἤμελλον ἀναγινώ-
σκειν, (1331111115 310’ vel (111310’, μέλλω ἀναγνώσεσθαι.

'239 Illi (μέλει μοι ταῦτα’ καὶ ΙΙ (τούτων’. nos ‘curo has res'.

llli μέχρι ἕως. 1105 ‘usque duni'.
Attici‘ μέμφεται σοὶ’ καὶ (σέ’. similiter nostri ‘queror tibi' 31 (13’. 20
Iuvenalis 111 l
Nee quereris patri 1133 terit-am cuspide quassas.
Virgilius 111 bucolico:
Dum queror 31 divos, quamquam nil testibus illis

Pros 331. · · · 25

V, m.pr.ulv1’d. 't'rentianii N Ter. eun. V 4,1 1 3113133 DN 33133 Μ

111113 d 2 l ery. Aen. XI 126 cf. lib. xvlt S 102 3 bellique (ll) 4
repetundarum] drepetendarum D repetundarum reum N 5 vel 3113113111] ι· adulterii
VRDO siniit N 9 G N Arist. Acharn. v. 661 sq. Τὸ γὰρ ευ μετ’ ἐμοῦ
καὶ τὸ δίκαιον Ι Ξύμμαχον ἔσται affere a: 311313 R Cic. or Verr. 11 1 41,
104 ’10 01111113 faciebant Cic. Laq. 29 cum pupilla codd. Cic. legis equitas
D legis aequitas codd. Cic. equitas Μ 11 praetorum] (.‡1)1,Gicer0 [113330-

rum VR procorum OD ’11 12 1111..οΝ Ammo M Lys. de sone 113933, or.
LV fr. 3p. 188 sq B· S. or. LVI fr. 107 p. 273 ΜίιΙΙ. cf. S 179‘211727001'116001
κλήρους ὡς] (Ο) Tayloms (orr. v1 17 leste.) Krelzlius mrucampov 11Λ11101· oc M
mrncmapov (ex EtrECANAPOY corr. V) ccmipov 03 VR 13 mutamus M auw-
noxe V εἶναι tuetur Spenyelius l. l. p. 631 ἰέναι Bel-‘kereas [ν. Lys. 23 orr. Au.
l p. 403 ed. Berol. καὶ τὰ νομιζόμενα H. Sauppius 14 n: VR participi0Jr
p·=1·tieipii R 15 futuri om. 0? substantiui uerbi (Ο) substantivi] r supstan
11111 R 16 μέλλω ἀναγινώσκειν] om. V teste oe,· equidem nihil te. l. adnotavi
(i. Ν 11131Λο axaiixocxmu D erat et. fuit 31 suerat. G N ammaum VR num-
Λωκ M ἔμελλον (0) amomon D *nauarinwcxffln (A) Ην· an 31131111103113111 Μ

17 nemo D ΜΑΛω V μελῶ x nmmum r 351111113333331 RJ! Auarswcsest r ,1531-

1113333313111 D 18 G. N ΛΛηΛει D Tam Μ Tit-lu D rovrouAV ἰτο.1·ϊο11
1113

D curro M 19 G. N 1131111 Eoo d mnxpt 3ω3 r mcxvii-:oc D du. arry nnn
11131313011111133. Dd 20 .G. N 1131141313 r· σοὶ] 1101 Μ queror] r quero R
qunero V 21 Iuv. sat. Ι 2, 130 sq. υ. 5 150 22 quereris V ‘23 Ver-9· ecl.
8, lsssq. Dum queror, et divos, quamquam nil testibus illis Ι Proieci, extrema moriens
13111311 adloquor 11013 cf. S 150 24 nil] rm nihil Mo nichil VR

1 ῤ’..ἶ ,ὲᾼ

