LIBER XVIII 275—277 353

p. ¹202 Ρ. “ μ, 219. 520 Κ,
et adeo ad te attinere lianc

Omnem rem.
προσήκων κατὰ γένος αὐτῷ’ και (προσήκων αὐτῷ γένει’, επροσήκων τῷ
nocc'wan’ καὶ (τοῦ πράγματοςζ nostri frequentius ‘attins-s nd illmu’ vt
5 ‘illi’.

Attici ‘nqozipevog τούτων’ Ι καὶ εταῦτα’. Romani «linoque ‘I‘ugilaum 277
animm, paliens’ et mulla similia lam gvuetivo «luam accusativo zuliuugunu
sed accusativo coniuncta participia, genetivo nomina suin.

Platon in Lyside: ἐγώ δὲ πρὸς μὲν ταῦτα πράως ἔχω, πρὸς

ιο δὲ τὴν φίλων κτῆσιν πάνυ ἐρωτικῶς, πράως «lixit, iel «est ‘vlmiwn-
ter' , pro ‘non nimium’. hinc Sallustius in Iugurthinn: sml in
rumor clemens erat pro ‘non nimius'.

Attici‘ προσέρχονται αυτῷ’ και ‘unitim’ καὶ *πρὸς avw'v'. Λημυ-
σθένης κατ Αίσχίνουε τους μὲν ουν αλλους, ὅσοι πρὸς τε), κοινὰ

15 δικαίως προσέρχονται. Θουκυδίδηςτ προσήρχοντο ὥς alma
τήν. Terentius in Andria:
adeon ad eum?
Virgilius in X: ο
Regem adit et reni [nemural. numenque genusque.
:widem in bucolico:
ο aeli! uppicla pastura
Aristomenes βοηθοῖςε
ἐπειδὴ τῡὺς πρυτάνεις πρυσή),θυμεν.

ize. 311· G, ‚Y Ter. m. lll'lfD ἢν] ts, ᾗ Vll 2 t ’.ε’μτρνιί4 r (mre. ‘m H e n-
uern in Γ 3 ua ll! zonetjzbfvj πηνίκ’ V amr a pr ime uim ω nmtyeuca
ro,- om. O rvr* uu b τῷ ιιι ,ΙΙ 4 και t Ι’ J! κου’ num,- m.-
r⁷22 *sume corr- Γ ⁶5 aaz. [Δ rma zunta-¹ Vn tantors mv mmm, ιιι ritu
R ame νφτ. rm rus Vr Iun ,11 '3 namura ,ΙΙ ‘25 I'xvo (nl), l'ml,
byn-1¹- S. 2⁴2· p. 211 Ε Se. nuel-e. ’Τ lui :11 nr, &frma-22· l} ,ς 152. mm d t,
lest- !,'-÷1·P,›-!‘3'1{1· ‚V nm. VH πράως] ἦκίως mmmm. qma! lwmm' ree! lum-
dam *urbm-2:20* [lazio-fv eri. Μαι. 1. Ι, lsi τὴν tm, ‘paim’ mm tr · ss 5!
muz? s §.wunn- J! trem«. l: mm„ n ἕν· , προ .ςι *ll Ι’·.1·τ*ι, rafim ρ
aaz: ως enar- ΙΙετπιτφΓία ἒ, 1. ΙΙ 3121). lm! ΥΞ. Ι w ΙΙ 12 ria. ·> emm,
13:240! *a* 13 ³ [Αἵ “pm szotassvrx: ,ivl “⁵³12 *tn s} ων. r sev-7135
— τερος αι’-τεν zm- Ι] ωε ειῖὀν ι,- ιισ ver-v V mm< ‹rw-v bl omma».
de r't. m: ³²? ιτ- σν J 2 ρ ΤΗΙ lt mr) l' 5 we: Ampium· m, fialam—¹ ιτ
ι ³ ’φεῖ Γ tert-3 —- πῖμῡ· ’ eir· cesam ‘J τως - όὲνὶ γ’γ’ om sl mer wo.
flamm ίι ιη ‚1 J! &rm heum-wem* Δηώ, η t Ι ΡΙ, b! zaim nie ‘tenu
pou-rhamni f: tf, dam ηις namn Ἱππια εκ· mam Ι, wtx m· m> w κ ΙΙ
*reru-nv. ἐξ Tm· 241·ae [Ᾰῖ 13} ω, αξῆἑ 1:⁴79* l: es ent-w &mu Η spa»

amsa-‘e 21 β ΜΓ* u ιι i· Η 5-1„ υ. ιι· u ΡΙ ως ι ww· vt l ⁶362& «21³5

avt stulta-›ruffnrrr T'szmi2› mr> mammem-tau» psum, aa, lamec*

‘,›e a.s·f*n·a:..:.55t1.·aesm εἰ T'm §.A 1⁹:74⁷· 4220]- ll. 1> Π ,neum-1

15 5257- Am, Χ Μ’* lm ut⁴ ⁷ ⁹15 hl ἰ r 5³:1²} a! 1 P: ,³:⁴³ V merua-

“ut fram.. ’.Ἢ ia :255 ιι ’.ι ‘numium mmm ,ψηνᾳ ι 1 Is.- 32 Μ· m m fiam me gam·-

pwm ”em-5 emmaum· vil- Σῖ ζ, J 5⁸3 X‘ufi 3 Ui, :indm-»e Arne 4:2⁴·AE *mumma m fadai.
.

amnem mn annulum &mmmmm ιιι , «max *i fh ,ἳ- f s· iv· run-(mun ῥ’, l. eptem, r

’Σὲ {ramnum-⁰5⁴ mc 1‘w5n0-vmmn'n am at wlf-zm· &omniurn-⁹* r· ‘'1''qln'lwt1brlo’2 ,⁴·‚'Vl·‘ff1
filivs-usuum {0⁴⁴⁴ Ι) ¹ ἷιι· με mnqu V [ι [3³ V At* .·s1:e¹¹mssx‘jarff¹a' fs· ’Ὃ mxu· Ιιν,
ζ’· a} Th· . 2 Γ ³· »rt w ι Mur mu {mv W 233 512111'23‘* πιμτιίιςμκῒωέθ fuso, s!

siv-‘1¹³7 Ρ aa ς ‘iesu r m’n t ww, stc-,vj ‘iq §munst-w) run I( rt›*,·rws·:· R

aaa murm: t *namt nc, 2}

