550

'forentius iu Phormione
1111 l. 23311. 11 251, 10
2, 13 340. 15

3, 0 315, 10. 350, 12
15 sq. 11 101, 8
18 11 217. 20. 203, 10.

488, 3

39 ΙΙ 312. 14

00 104, 10
1, 5 320,17

0 eq 11 2,-’,11 1³. 2811, 23
Υ1,313ι]. )74.1’2
2, 3 11 250, 11
4, 2311. 11273,11
3 380. 5
7 11 01, 7
0 475, 0
1 188,1
31 02. 2
8 202, 21
25 sq. 400, 4
’ 00 11 08, 8
Terpander 10, 20*
Theoctistus 238. 0.

5,
ὅ,
7)
8,

iu4 institutione artis
ginmmaticm· 11 231,
ΤΙιι· opompus comicus 280,14 (ιι. add. ).
στρατιωτισι 11 313, 13 ’
Τ1ιιι ιιιιιιιὲιριιε historicus Philippis-ou VIIII
Tum->diaes 1 ll 187,1.“
vul 11 308, 0
1 1 11 287,1
8 11 330, 3
23 11 310, 14. 300, 3
24 11 204, 7. 303, 1. 320, 20.
350. 5
01 11 350. 17
107 11 205, 3

11 11 370, 4.

112 11 349, 2
137 11 152, 1
1101 11 180, 18
111 50 11 200, 10
02 11 184. 13
1111 02 11 187, 2
01 11 351, 13
70 11 345, 14
102 11 310, 21
121 11 353, 15
’124 11 331, 5
VH 29 11 332. 14
Ticidas iu hymenaeo 180, 2
Titinius 207, 10. 11 70, 20. in barbato
227, 5. 200, 5. in Fen-minati 213, 3.
ἰὸιιὊρειιῙΙιιήιι 1201, 115. ξῖἒῧ8,110.701ιι1ιξ7ιειιιίιιιι
⁶ ‘ ιιι ιι ia ' . iu
Quinto 377, 3. 308,
Tripodes Apollinis ιι. cpio ιιιιιιιιιιι

'lrogus Pompeius in libro VI 248, 2 (ιι.

add). in XXU 149, 5 (ιι. add.)

‘maianus in 1 1³aei001·mn205‚6

Η··Ιι)ιι1ιο 548, 0. 11202, 11

'lun-pilius 11 418, 3. iu Epic-iero 11425, 5.
11.ἱιι11ιιι1ιιι 11 425, 1. 420, 1. iupa·
iaterusa 478,15

INDEX scml‘TonM

Vah-rius u. Antias
Valerius in Phormione 200, 1. 258, 10
Vasti-ius Maximus in memorabilium 11 1, 10

105, 24

Varro M. strenuus 13. 9. 15, 4. 380, 3.

381, ll.384. 1. 0. 387, 2. 410,.1450,
17. 400, 10. 11 71, 2. do actionibus
scenicis 111 204, 5. diuinarum 111 520,
22. in l human irum 524. 2. 0. ιιι ἰιι
ιἰιιιιίιιιιιιιιι humanarum xu 331,17 ιιι
11 de> antiquitate litermum 8, 2. ἰιι tiphe· -
nic-ride 250, 20. ephemeride rustica 530,
l. in Fundanio 331, 19. iu Laterensi
511, 25. ἰιι mensuris 420, 15 (ιι. add).
in primo de origine linguae latinae 30,
15. de poetis 111)ιο 1 400, 0. libro 111
ι·1ιι··ιοιίι·ιιι·ιιιιι 480, ². in satura 487, 7.
περὶ αἱρέσεων 08.0(ιι.αι1ι1.). ἄλλος
οὗτος HQ ocul ης 232, 0. ἰιι nudabam
200, 13. ρ528, 20. in oncino 370, 25
(ιι. add.). in cynico 370, 25 (ιι. adst).
de· nomismatis 200, 11 (ιι. add). in
1³³ undat-en ιι 81, 7. in magno talento

482, 0. dt ιιίιιι popuii Romani libio 1

202, 2-.1 ι1· iing *ιιιι 1ιιιὶιιιι 333. 12.
Υ 11ιο sqq. 11 410, 0. 410, l9. ΥΙΙ 03
00, 3. in xxm! ιιιὶ Cinci-onem 540, 4.
rerum rusticarum 530, 1
1 25 520, 21
57, 1 103, 1
11 11, 7 108, 10.
111 0, 8 102, 18
Varrn, l'. Terentius Atacinus 331, 20. belli
’δι quanici libro 11 407,10.1ιι Choro-
giapliiti 100, 15
vegetius Rcuatus rei miliariis libro primo
(20 θεοῖν. ) 07,10
Velius Cn ·1ι·ι νεείιιοιιόιιιε Ηι·ιι1ιὶιιιιο imperw
M.¹⁰x¹3¹‹-11⁹01¹{1;iifiississffi1ss⁴1⁷÷br¹0 1 248. ι
Vergilius 07, 10. 470, 5. 11 432, 32
bucolicon l, 0 350. 14
15 11 00, 21. 01, 10
20 sq. 11 332, 10
33 200, 12
5439. 11 300, 12
00 11 20, 11
02 ll 20, 13
, 02 sq. 11 40, 20
03 150, 3
00 200, 14. 314, ll
74 532, 11
81 11 55, 7. 373, 17
2, 1 378, 10. 11 207, 21.
277, 10. 300, 3
20 113, 2. 11 210, 23
53 142, 15 ·
54 11 487, 12
3, 1 575, 7*. H 179, 10
23 11 213. 25
25 sq. 413, 2
33 11 213, 27
35 11 203, 18
50 11 205, 11

321, ‘20

