590 . INDEX RERVM ET VOCABVLORVM

praefectus 11190, 5. 217, 23. Πρίαμος 66, 14. 11 3, 3. prohibeo 11 274, 15. 323, 16
317, 10 476, 13. 508, 4 προίημι ΙΙ 353. 6 '⁸
praeficio Π 217, 24 pridem 91, 14 πρώιμος 11 468, 19
pridie 11 36, 6. 44, 22. 71, 16 proinde ΙΙ 35, 18

Pfflffl‘flamrus ῙῙ 50* 16 pridieprinceps 11 468, 20 προκρίνω 11 356, 3

Praeneste 333, 18. 11 185, primanus Π 414, 25 πρόληψις Π 1125, 5. 183, 2¹
253205, 20· ¹ primas primatis 128, 24. 129, Promethidae 65, 7¹⁸¹. 67, 1

praentteo 11 208, 21 1· ῃ 493⁸ 12 προμηθοῦμαι Π 358, 8

praenomen 57„13. 11 114, 13 prime 91, 18. ῃ 69, 24 πρόνοια n 350, l

praepes 156, 19- 240, 12 primitiae 11 498, 11 pronomen 54, 9. 55. 11. 218,
ΡῙἯΡΡΟΠΡ, ῙῙ 2683 18.r3oss, 4 primitiua uocabula 549, 13 11. 225, 21. 266, l. 548,
praepofflno 54, 20- «³6, 12· primo 91, 18. 11 99, 20. 7. 18. 551, 14. 552, 7.
- ⁸5³ ¹· 4⁴¹0, '23- 55¹2 ¹0· 357, 1 558, 7. 577, 1. 11 20, 81.

11 24, 1· 83, 26· 84, 5· primogenitus 11 498, 19 94, 5. 72, 24. 95. 20. 110,
95, 26- 112, 5· 114, 18· primordium 11 498, 17 19. 117, 7. 118, 2. 21.
110, 18. 120, 18· 1134, 5. primores 11 498, 12 119, 29. 120, 19. 124, 9.
· 182, 25· 104, 5· 195, 13· primminus 11498, 19 - 125, 9. 129, 8. 189, 17.

107, 16· 233, 14· 315, 20· primatum 1189, 1 181, 7. 139, 24. 194, 5. 19.
376, 19.-,4622 21· 528, 23·'primum 11 99, 29. 857, 1.- 182, 22. 210, 19. 21217.
proeposmonos msyuabae ¹1 primus 90, 17.· 11 497, 89. - 222, 27. 232, 0. 448, 17.

528, 23· io compositione prima 274, 4 449, 7. 491, 9. 599, 18.
Π 27, 29.-29, 30· {31³ 15· princeps 140, 23 (ιι. adet). 528, 16. redditiones pro-
56, 5· mseparabssos 11 197, 18 ¹ nominatiuaeu 180, 1. ρω-
502, 21· ¹¹¹0¹¹⁰Syllabss⁰ ῙῙ principatus ll 525, 3 nomen absolutum 11 14,
301239· 11· quos obla: principia 198, 8 7. 10 ’
uuus aequans 11 44, 26· prior 90, 17. 11 408. 5. prio· additium 11 179, 25
quas accusattuus sequitur re die Η 363, 16 ἁλλοπαθῆ ῃ 176, 17
μ 30, ⁶2⁰· gffiesffe ῙῙ 28, Priscianus 79, 9 ἄντανάκλαστον 11 14, 19.
20. 32, 10. duplicatae ll priscus 11 463, 12 176, 1ss
287, 23 ι - pristinus 80, 11. ll 468, 12 >appositiuum11 179, 25. 180,
proco 169, 4· 275, 17· ³20, 18 priuatim 11 99, 2. 75, 8 1. 299, 19
praesagio praesagior 397, 3 priuato 11 68, 26 articulare 54, 15. 581, 22.
iu praesenti 11 308, 9 pro interiectio 11 49, 23. 91, 592, 16
praesertim 11 75, 11 , 17 commune 579, 28
praesidium 118, 9 pro praepositio 11 29, 21. compositum 440, ll. 589,

praesto 474, 20. 11 72, 24. 37, 20. 43, 1. 49, 5, 91, 10. 595, 22. 11 15, 24.
268, 17. 273, 2. 352, 6. 12. 345, 1. 375, 4. pro 168, ll. 171, 6. 22. 175,

898, 7. 871, 17 uiribus 11 821, 19 22. 179, 14. 181, ’21
praestolor 378, 25. 11 274, 9 πρόἸΙ 26, 10. 40, 17. 49, 13 coniugatum 11 198, ll
praesumptio 11 125, 15 proauus ll 49, 11 11901011811911111101577,18578,
praeter Il 42, 28. 50, 20. Probinus 79, 5 18, 11 5. 8. 127, 1. 141,

188, 14. 343, ll. 354, 20 probiter ΙΙ 71, 2 8. 23. 142, 29. 152, 26.
praeteritus 530, 24 procidentia II 184, l . 168, 1. 364, 1. absolutum
praetextatus 441, 25. 562, 16 procrastinus 434, 17 11 141, 9. discretiuum [Ι
praetor 432, 26 procul 11 49, 11 141, 9
praeuaiidus ll 50, 10 προδιαμαρτύρομαι 382, 2 deriuatiuum 575, 1²⁸¹. 577, 6.
111991111τί99ρι’9909τί(191·396,18 prodigus Il 216, 19 580, 16. 588, 1. ΙΙ 449,
praeuerto 396, 14. 402, 17 prodo 434, 27 9. 501, 4. personae pri·
praeuertor 402, 17 produco 130, 1 11199112, 16. 207, 17. se-
praeustus 38. 8 . productio 11 519, 12 eundae 11 206, 2
πρᾶγμα ποιεῖσθαι 11 357, 18 προέχω 11 351, 22 ἐπιταγματικόν 580, 13. 11
prandeo 375, 15. 378, 5. 483, proelio proelior 396, 16 179, 26. 206, 19 ·

18. 512, 15. 565, 27. 573, profatur 11 49, 12 finitum 11 179, 4

21. 11 154. 12. 269,·21 profecto 1172, 24 torona-853 11 176, 16
πράως 11 353, 10 professor 434, 3 impositiuum 580, 13
πράττω 451, 13 proficio 401, 15 · inclinaturum ll 14, 9
precario 11 68, 26 proficiscor 512, 24. 513, 14. mobile 586, 7
preco 396, 18 11 271, 8 monoptoton ΙΙ 2, 6
precor 389, 7. 396, 18. 11 profiteor 434, 3 sui passum 11 176, 17

276, 17. 317, 1. 322, 10. profugus ΙΙ 305, 19. 376, 17 extrinsecus passionem fa·

354, 5 profusus 11 217, 15 ‚ ciens 11 176, 19
πρέπει 193, 3* progredio progredior 396, 16 a se patiens ΙΙ 176, 17
prr-x 371, 19. 564, 2. 11 145, 8 prognariter 11 59, 6* personarum trium 577, 1115.

Priamides 66, 14 progymnasmata 11 405, 12 578, 7. 580, 20. 583, 3.

