PAR'l'lTlONES Xll VERS. AEN. Ι. 19-26 465

ρ. 1223. 11 0. p. 2511. s? κ.
uumerus, figura, casus sive (1001103110. 03111 comparatio 000 11000 inter

accidentia potest poni, quia non est generale accidens nec 10 0111011105 10-
venitur nominis 511001011115, 510111 supra dicta quinque. non 051 00110 51100105
0011111115, 111 qua non invenias 01 qualitatem et genus et numerum et tigu-
51310 01 03511111. comparatio autem uisi in adiectivis non 1010011111. Dic 23
igitur, vir 0111115 051 speciei? l'rimitivac [potest tamen et 3 vireo verbo
0550 110111310111], 01 051 appellativum et signifieat corpus animale. (Iuljius
est generis? Masculini. Vnde boc possumus scire? Tam ab ipsa natura
eius quod significat, quam 3 terminatione 01 declinatione. oinnia enim in
1011· desinentia, 111130 propria 50111 bominum, masculina 511111 01 50011111130 de-
011031101115, 111 vir viri, levir leviri, Trevir Treviri 01 similia. Cur per v
scribitur? Quia omnia nomina a vi syllaba incipientia per v scribuntur
exceptis bitumine et bili, quando 1οΙ siguificat. 01 11115 quae 3 bis adverbio
componuntur, ut biceps bipatens bivium. Cur sonum videtur 11311010 10 21
151130 dictione i vocalis v litterae Graecae? Quia omnis dictio 3 11 syllaba
brevi 1001111005 d vel t vel m vel r vel x sequentibus boc sono pronuntia-
tur, ut video videbam videbo: quia in 1115 temporibus vi corripitur, mutavit
sonum in v; in praeterito autem perfecto 01 10 31115 10 quibus producitur
naturalem servavit sonum, ut vidi videram vidissem 1111010. similiter vitium
winutat 50111110, Ι 111113 corripiunt-3 1113 autem 000 11111131, quia producitur.
similiter vim mutat, quia corripitur; vimen 31110111 000 mutat, quia produci-
tur. similiter vir 01 virgo mutant, (11113 corripiuntur; 111115 autem 01 111-05 :25
non mutant, quia producuntur. vix mutat, quia corripitur; vixi non mutat,
quia producitur. 1100 1110111 plerique solent 0113111 10 11115 dictionibus facere,
25111 quibus a fi brevi incipiunt syllabae sequentibus supra 1110115 0005003011-
11115, 111 111105 1101111105 confiteor intimus 11111105. sunt autem qui non adeo
boc observant, cum 110 11 1101110 fere dubitat. Cuius 051 numeri virum?
Singularis. Dic pluralem· Viri. Cuius figurae? Simplicis, Fac 311 eo
compositum. Semivir duumvir triumvir quinquevir septemvir decemvir cen-
3111001111 levir [frater mariti]: Vin-bium quoque virum 1115 dictum tradunt:
11111101005, virago 01 virgo, 1111111151115, 111-11010105, 1111113301110115, 1115110013-
111115, quae omnia ideo composita accipimus, 11013 51111 1100 accentu pro·
nuntiantur. Cuius 051 03505 virum? Acriisativi singularis. Fac ab eo ⁰26
derivativum. llic et 11 11300 virilis 01 1100 virile et virilitas. virtutem quo-

.35que binc 1101113111 derivari volunt. Fac 3111010101ομ viritim, quod Graeci

ἀνδρακάς dicunt, id 051 1101 singulos viros.

Que quae pars orationis est? Coniunctio. Quid 051 coniunctio?
Pars orationis conectens ordinansque sententiam. Quot accidunt coniun-
ctioni? Tria, potestas ordo figura. Cuius est potestatis? copulativae. Cuius

5 autem 111 (lictum est uisi s ee supra S 6 potest - 7 derivatum om. s
18 sonum i in YS 21 uimen autem 1110110011111· ideoque 1100 01111111 C 26 0011111001·
111-111115 infirmus 1111111, C 30 1111110111)- tradunt mn. S uerbum quoqne uirum bis

1111111101, s
0030031101 tut-run 111. . 30

