t 14 - rntscuNt th'r.

μ. 1333. «13 r. p. 3. 13 κ.
idem in 1111.

Literae transumutantur, ut ‘Teucer' pro (Τ33313’; 313 3113111 31113-
1133, 31 (111311113133’ 1113 ‘disciplina ’, 333 333 3113111 dictio, ut (11131113 tri-
bunus’ pro ‘tribunus plebis', et (1111111133 133’ 1113 (133 113111133’; 1113-
tiones quoque‚ ut ‘nutrivit 111133 33 113113111’ 1113 (113113111. 33 nutrivit ’. 5
Virgilius 1311 Aeneidos:

moriamur 3113 media arma ruamus,
pro (13 media arma ruamus et moriamur'.

10 Praeterea, quemadmodum elementorum alia sunt 1333113, qua'e per
se vocem perficiunt, alia consonantia, quae sine 13331111133 1131113313 vo- 13
3313 1131133331, sie etiam in dictionibus animadvertimus quasdam ad simi-
litudinem vocalium per se esse dicendas, ut in verbis maxime imperativis
131 33131311133 131 pronominibus saepe vocativis 131 31113111113, quae adiciun-
tur antecedentibus actionibus 131 orationibus, cum clamamus (11333, 13313,
diserte’ ad 11133, qui oportune aliquid agunt vel dicunt. aliae vero 11131111- 15
nes sunt, quae ad similitudinem consonantium sine adiumento aliarum
partium orationiS, quae imitantur in 1133 1333133, proferri ad perfectionem
sensus non possunt, ut praepositiones vel coniunctiones. eae etenim
semper consignificant, id est coniunctae aliis significant, per se autem
333. 1131133 variatur earum significatio ad 11111 coniunctorum eis, ut ‘in' 20
311311 significat, cum accusativo iungitur, et aliud, cum ablativo, (13 31·-

11 bem' et (111 ιι1113’, (311 133331’ et (111 1333’. 3331333113333 quoque copu-
1311133 31 1113133311133 esse dinoscuntur ab aliis partibus 313113313, quae
eis sociantur, ut (131, 331’ 333 331331 1113133311133, 3311 etiam copulativae
reperiuntur, ut Terentius in eunucho: ’ 25

l 111. Ν 1111 aeneidos S 2 theueer pro 11133313 RG 11133331· pro tencre· D-

tbeuchre pro tbeueer Ν 313] 3311 ODNSL ’ 3 31 11ίεῖ1111133 G ut distoplissa (31)
Lt 111311113133] ef. ΙΙ. 11. a Grec-etio ad Auyust. de diae. p.bl3‚ 1 pro dis-”ciust-

111133 Rr 4 plebaeis (3) D 1131111311 res pro res puplica G 5 pro peperit
sup. lin. aad. M et nutriuit (Μ) G ut uir-gilius MGL Ver-9. Aen. 11 353
(deficit Rom.) eneidos d enudus D 33311133 S 7 moriamur] d moriamus D

in media] rc! innedia D in modin R 8 moriamur] d 3131131333 D 9 quemad·
modum] r quemammodum RL 10 nocem perticere M 13 adiciuntur] 1ῂά 3111-
cuntur R addicuntur ODSGJ, 14 actionibus vel orationibus] ἐνεργείαις Apollon.
de syme 1 3 p. 0, 9 1512,- verba 131 orationibus glossatori debera· censerem, nisi etiam
infra extaret agunt 131 dicunt, ubi Apollonius ἐνεργοῦσιν clamamus add. d 3111-
mus N reete disertae R 15 disserte M oportune 11 111 3133] 3133 G

17 3131133131· G inmittantur D proferri om. G, ex proferre corr. R, post possunt

1131 ea

collocat (Ο) 18 eae N 1133 SG 311 131, etenim] enim SG 10 id est coniunctae
aliis significant om. Apollon. 1. I. p. 9, 16, add. 3. Priscianus a. olossator coniunctae]
r· coniuncte R significant om. ML 20 ltaque saepe 33113131 S earum] d
eorum RD coniuncturum NL 21 aliud] d aliut D iungitur add. r 31113-
1113] ά 1111131133 D ut 13 urbem N 22 α coniunctiones (k) lc copulatione
GL 23 dissinnetiuae (s) L dissiunetatiuae G orationis 11333 313 sociantur] r
orationibus 111133 1311οοί33131· 11 24 1113133311133] rm disniunetiuae (s) L disiunc-
tione R 111313113111111133 Mm dissiunctatiune G 3311313111133 GL 25 repperliuntur Nl,
11111· 10

Ter. eun. 111 1, 'a' sq. ef. lib. xvl S 7· iu eunucho] om. G iu 311 boc Rr

