588

Pelides 66, 3. 67, 3 .

πελιδνοῦμαι 11 486, 5

Πήλιον 31, 5

Pelium 31, 5. 215, 17

pellax 140, 9

pellego 50, 6

pellicio 50, 6. 496, 23. 497,
9 (u. aad.)

pellitus 442, 3. 562, 18

pello 435. 3. 460, 5. 11 277, 7

pellucco 50, 7

p‹luis 329, 4

πῆλυι 29,1

penatis penates 355, 4
pendeo pendo 22, 21. 398,17

pendulus 138, 7
penetrabilis ll 219, 18
penetralis 131, 11. 11219, 18
pcniStus adverbium 99,19. 11
penitus nomen 85, 13. 99, 22.
. 11 502, 28

pentaptota 188, 16. 112, 9
πεντεκαίδεκα 11 286, 21

perlitlhcmimeres heroicum 16,

Pentheus 301, 14

Ρεηέπι 170, 14. 392, 11*.

penus 163, ll. 170.l4. 192,
11. 260, 18. 11445, 6

per adezer-‘bium 1138, 1'1. 76,
18. 85, 22. 80,’19. 115,
11. 156, 7

per praepositio 11 28,17.
37, 26. 40, 5

πέρ αν 11 39, 8

'percello 460, 6. 526, 18

perconto ercontor 396,16

percurro 78, 5

percutio 419, 2

perdix 169, 15

perduellio ll 497, 7

peregre 11 67, 20

perendie 434, 17

perendino 434, 17

perinde 11 28,11. 67,11.
pegi 4835, 5

περιῶμιον 169,17
περιορᾶν 11 345, 9
peripetasmatum 357,12
περιφέρ ω 1141, 4
περίφοβος Il 346,14
περιφῖραριὲςὲ ¹II 4415687 19
2422& 403, 10

περιττός 11 12, 6
peritus 400, 19. 11217, 27

periurus 11 38, 14

πέριξ 11 34, 10. 41, 5

permaneo ll 309, 7

perniciter 11 59, 10* (ιι. add.)

pernix 166, 3. 323, 8

pel-nocto 433, 22

peroratio 11 439, 38

perosus ΙΙ 521, 23

pernox 280, 8

perpetior 438, 23

perplexabiliter ΙΙ 59, 7* (u.
add.)

perplexim 11 59, 7*

perrumpor 11 38, 2

persona nominum 11 149, 24.
151, 7. personae prono—
minum 584, 10. 11144, 5.
182, 23. 201, 16. uerbo·
rum 423, 1'4. 447, 22.
19. 149, 30. 151, 8.
21. 160, 22.
23. 191, 14. 203, 4. per·
sona afficientis ct afficiendi
ll 163, 26. agentis 11 163,
26.164,18.αυτοπαθής
1115, 26. intransitiuall

157,

15, 20. 25. transitina 11 15,
19. 26. personae compo·-
sitae 11 15, 26. coniuga-
tae 11 199, 11. simplices

11 15, 27
perspicuus 136, 7

peregrina uerba 205, 1. 11 pertaedet 561, 3

520, 23

perfectio 178. 5

perficio 377, 7. 401, 7

perfidiosus 138, 26

perfidus ll 38, 14. 301, 23.
465, 26

perfuga 121, 5

pergo 377, 20. 513, 16. 523,
10. 525, 18. 1l 508, 36.
513, 26

περί 11 28, 22. 34, 10. 41,
3. 8. 20. 24. 48, 28. 57,
17. 84,8. 344,18. 346,3.
7. 369, 14. 371, 17

περιβάλλω 403, 9. 11346, 21

periculosus ll 219, 9

περιγράψω 436,17

perterrefacio 434, 26

pertinax 11 525, 30

peruicax ΙΙ 525, 30

pes 26, 18. 243, 7. 326, 8.
455, 8. pedes hexametri
11 460, 12

pessimus 95,10.99‚ 14

peto 537, 6. 23. 11490‚ 1

πέτομαι 403, 11

petulcus 136,19

Ρ11φ11, 7. 23. 12, 1. 19,7

Phggthontides Phaethontiades

Φαίαξ 280, 5. 323, 3

φαίνω 11 374,11

φακή 11 477, 37

Phalaeciihendecassllabi 16,15 pirum pirus 142

10. 578, 1. 11'117,
164‚’ 22. 182, Α

INDEX RERVM ET VOCABVLORVM

Pharnax 279, 5
φημί 38, 6
ipso 11 375, 3
φεύγω 39,17
φίλαυτος 596, 6
φιλέω 406, 27. 563, 7. 564,
30. 565, 6. 567, 7. ll 107,
20*. 154, 5. 17⁹7„ 20. 464,
464 ιιριιλητέος 563, 7. 11
φιλόκαλος 162, 4*
Philorcinm 11 525, 15
φίλος 11 286, 10
philosophia ll 522, 7
philosophor 431, 25. 433, 15.
434,8. 11270, 21
φιλόσοφος 162, 4*
philosophus 434. 6
φιλοτιμοῦμαι Il 375,12
Philotium 148, 16.37’6, 18
Φίμβρ ιας 143', 7
φοβοῦμαι φοβῶ 391, 14
Phoenices 40, 6
φοινίκεος 21, 1. phoeniceus
Φοῖνιξ 323,1
φωρ 27, 23
Phor-0311 219,15. Phorcys
275,14
φορῶ 11 375, 14
φραζω 447, 2
φρόνησις ll 375, 23
φρόνιμος 563, 1
φρονῶ 562, 23. ll 305,
464, 29
φροντίζω 11 278, 15. 296, 21.
375, 25
Phrygia 287, 3
55555
φυγη η’μ36, 20
Φυλεύς Φύλης 276, 4
φυλλάς 11478, 1.'503‚ 18
Picens 118, 23
picturatus 442, 1
pietas 128, 6
pigeo 432,12. 561,10. 11
486, 7. igct Il 158, 31.
230, 8. 21, 7. 329,12
piger 127,19 ν
pigneraticins 135, 24
pignero 396,15 ’
pignus 274,1. 11493, 28
pilatus 442, 2. 562, 14
Pindaricum metrum nouena- ὁ
rium 11 460, 6
pingo 446, 11. 488, 1
pingue 7, 22
πίνω 484, 1
pinso 535, 20. 536. 3
pinus 185, 5. 267, 4. ΙΙ 445,
19. 498,
piper piperi 205, 8o

16.

