{ABER xxm· 2-7'0’ 2⁸0 355

,1, nm Ρ. μ, m, 1111 h.
idem georgicon 1¹1:

Et crurum tonus 11 monto paloaria· pestutum.
idem in X:
(1111Ι111111·ιι11111’11111111111111111111111111
5 Frons hominum pransuri.
hoc autem, ut oswmlinms, sumundum Ιὶ1·111’1·1111; 1111111 11111111 Latium,- 11111111 Ι

praepositio nen adu-rbimu pvmqmsitivmu 1·111111111Ι11111 uini 111·1·111.1111111 w! 1111-
latis-0 coniungitur.

Attici ξπροεσκέψαντο τούτων’ καὶ ‘nahah Αντιφών ἱαμυθρᾳ- ΧΧΎΙΙ τιν-111
10 κικῷε καίτοι οὐκ ἂν τῆς μὲν τῶν ἄλλων πολιτῶν ταλαιπωρίας
προῦσκὲψανὶο, τῆς δὲ σφετέρας αὐτῶν σωτηρίας 111311 ἐνεθυ-
μήθησαν. simile Cicero in vnvrinnrum 1: «zum 11111111 insunuans
mihi venit in multem.
llli προςγελᾷ με’ καὶ επροςγελᾴ μοι’. Αἰσχίνη, κατα Κτησι-
15φῶντοςε ὁ νῦν πάντας· προςγελῶν τοὺ, mmmmm {innuen
‘Terentius iu eunuc-ho:
him-v vgn 111111 paru 11111 ul rideant,
Sed -z-his ultro arrideo.
idem in adelphis:
20 nim-0 hunc.
idem in eadem:

1111111 landen-«e m, adridere mumbus.
idem in eunucho:

l Γῆς. georg, ΙΙΙ 33 in gem-‘ginon ΙΙΙ t) ‘S' 2 ¹¹3¹. 111 41 psthac...) ›-
paliama V paninum sl) lt 25 Vety. Aea, λ 210 sq. ’111 mu. l) ἆυ. Δ
4 'eumn hispidum] Ιυυυ 41 ἴ) psat-lefri- r· 2:15¹& V 1311111 lt ὕ ω li apud
Ιειιι
uus ἸΙ 7 mmm! mn r ‹mia-mum li ‹zaeuuhbue d a neu ’.11 υ li nd* «21 Λ
5⁴ Animi. tu„ made ‹jnLvm lt Αως. (j, (11.1 rm (euml-³ om) ἢ wlstwvj (sl) stul·
sclam ἰω-τω Ι Ἰ. Μ Ἀντιᾳών (l). strata sius. :uuam Vt :st-¹ ψυ 3111 mum li

LoepW01altw—*Wffl‘ μήθηῦαθ vm (Ι 2³⁴7· μινθμυ ἰ’-ινφ , Ι >1 kd« 111. “W“ ιυι M 11 would
(od. M (11111111Μ1ι1111111 isit ea„ resp morlia coll„ ιιι 1,....111υ11.1.11.1..1 M ‘mu‘ lluma) ›mda-
eissine uyummui Bw.- -Α-Ιιειιε (φ &prag cluam p. [1250 ⁴7⁴ ιι) «m eze. Aa« Ι mm ⁴11. ult

(11.1γαρχιιω ζ stul.» :meu Acclama de Ηιυὸαιυίί ‘cm ι ‘beaw ω’. λὶῐ 11², ὅ y. 1421·
B 15 ur. ..ΚΧ 11·υο p. 22⁴1* Macer. lu nemun] stammam tm· 1υ11 Vl< ›masou
(teste Menum> M J] πρυυσκε-φυντμ ὸμνιιμμωω Ι, l. m·w.r.1·.·n.tw‹› mli cumr. ww
V “Wffrbmtd 111² tt! ³1⁴ ’Ἀμεημιῑίιιω §prowm M νυιεῖμαμ C 1111,»11Λ1’Ῑ1ι.,·ἶ &pyum-
lius mnvmt‘ HM et mc lere> mmmm avr-e. mc aaut· ..1 V ‹eyipuw Ι, ftaevt‘pls‘vt,
aar, Arelctaem 1.1111.11111.·.11.κ’..11 Μ 1,μ1,11111111,111,111 11 1·ν.·θ11μι)ϋην 1. 1⁷..wnsmaxu1 V
12 (²41 εἰ. [1. ‘sacceluon (lev. 13, 131 «sl. lida. λλ Ι] g lov 11. om, M‘JA Η V
14 1.’1>,. lm 1111· 1,. ..1 Μ nec( ζ. ψυυς om. Μ mmm M 1111.1,11
Λὸωιι 111 Λ· 11 :x 111 rum suar mm! um {a ΙΙ) Η Arm mm 11141 ‘A εἰμί ’Ψ S ‘⁵7

p ‘iffi H 451 -ib ὸ v amm πάντα, σὼζιωιμ νυ, ’en-‚² [1 §.Numnam ‘ass ..ιιι 1²12.»ae
om hemer. :st ‘ynuuo‘su mon. τοι), fleur. κω, ‹3-1110 ,ὸιιςμ paveat.. 1 θον (Α, 1,,10..

111μ1( u m ι’ νιιιρηουν( ω.. ,1,- 11 μμ. w 12³ 1· 1.1,,ῳ.·.κ mn M li, φ 21²1 alal

τας v με» ημῠινῦ, brunner «ιυῑ, dum.» mu: ...ἐς μοι, ὁ 11.. ‘21⁴¹ ..1,,.1, [H Η)
fle? eam. Ι 2². lb ος. Μ’· 1 811] 111.» 1111111411111·.Ῐ f. :ew wth J Λ 1⁴0¹ lm

(diffluum Ml: ’ἶ ΙΙ ἍΙῖ· wau ὃ Δ· ΙΙ· 11 ,Π ΕΖ] la 4, udi· [pfl x (Ι, [υ ΖΛ lus

υνι· v 1. 1, 11 ΗΛ 1..ιιι 11» An ru· ⁴41 11 Is tm* Ἢ] Ι Αἱ( ‚11 ι ὧι( [ludat ss( nd).
aluum* Μήλα cam b'aem- 2⁴.) Jeu ιαμ, U* ⁴J ὅ] ΜᾸ. “s 5 lom

ο 225 .

