'Boi B. G. Teubner in Leipzig sind erschienen:

Aesehylt Septem 811 Thebas. Ex recensione G. 1181818881 enin 8811818188
discrepantia scholiisque codicis Medicei scholarum in usum edidit ansstucus Ru·-
8881111118. gr. 8. 3811. 16 Ν31.

uteru. 11888111, nm· nmektnt 1188 Platon. ve· 'rhenotet ms 88- Pst-

“ 1881111188. (Aus d. Suppl. d. Jahrb. 1.81888.Ρ111181.11880111181·8 abgedruokt.) gr. 8.
1855. 3811.15 Ngr.

2 Aletrini-enin rhetoris epistolae 811111 adnotatione 8111188 8111188 eb 88311818

M21nx1o.gr.8. 1853. 3811.11ῤ Thlr.

Apollonii mannum. Emendnvlt, 8888181881 ermen- 81 prolege-en·
adiecit P.. hinnnrl.1 l 88118118 vetera 8 codice Laurentiano edidit Hrruucus Κιιι. 31. 8.
1854. 3811. 5Τ 1.

Aristophani· Nubes 81111111 illustravit ιιι-8818188 881 W. S. Teuffel. 31. 8.
1856. 3811. 24 Ν31.

118818883811,1’.. opu-enh nhllolosslee mnxlmnm perte- Aeschyleo 88118311
F. G. Scnnnmnwiu. Praemisso. est memoria F. Bambergeri 8 G. Τ. Α.1(811888118
conscripta. 31. 8. 1856. 3811.1 Τ1111. 20 Ngr.

Beeker.1)1·.1¹enl. 1118 1181811188118888 Balbin-el ln 8188881831881181· 118-
1181111113 behandelt. Mit zweiKarten. gr.8. 1856. 3811. 24 Ν31.

· Bentley' 8. Dr. 1118118811. 818888188388 iiber dle urlere des rubris.
Themistocles, Socrates, Euripides und fiber die Fabeln des Aesop. Deutseh von
Wornsmm 81888811, Dr. 31. 8. 1857. 3811. 4 Τ1111. 20 Ν31. .

1181881818.Ε.11.,1188 8811138 nungentum des «1888111188.8γι·18811 ln 1181·-
11181181881181· Uebersetzung mit Vokalen und den Punkten Kusehoi und Rneoeh 118811
einer Vaticanischen Handsohril't 1181181 kritischen Anmerkungen. Gedruckt mit 11811811
8311881188 ΤΥΡ811.31.8.1853.3811.2Ἇ Thlr.

monis smyrnaei Epitaphius Adonidis. numu 1181111888 1811181188 Ahrens.
8.1854.3811.15 Ν31.

11888118, Δ.. 881· 0888818818 der Mondeyelen 1181· 118118888.(Β88881181·81·
Abdrnek 8118 den Suppl. d. Jahrb. f. class. Philol.) 31. 8. 1855. 3811.’ 22Ἆ Ν31.

—— epitaphium- 881888183188118 Studien. zwelter 11811183 nnn· Ge·
sehichte der Mondcyclen der Hellenen.(Besonde1-er Abdruck 8118 dem 11. supplement·
band der Jahrbfloher f. classische Philologie.) 31.8.1857.3811.1 Τ1111.3Ν31.

-- 388818188118 klelne 8811111188.Ει·8181· nands 8838811 1188811811 818-
1181188 in universitate litteraria Friderica Guilelma Berolinensi habitae. Edidit
annmsunus Ascnsnsou. .8. 1858. 3811. 2 Τ1111. 20 Ν31.

‚ -- — zvelter 1188111 Anu-nst Beeekh’s Reden 381181188 ent 1181· 011118181-
tiit und in der Akademie der wissenschaften zu Berlin. Herausgegeben von Fanni-
811111 Α88111111888.31.8.1859.3811.,3 Τ1111.

urenevit.. Β. 1. 0. ., quaestionum qutiens-nn 118 dialect· 1181888188 11811
quattuor. 31. 8. 1846. 3811. 2 Τ1111.

Bneelleornn 0188881881 mnenon-itt 11181118 monem renquiae 8888118811-
11118 ineertorum idylliis. Edidit 1188818118 1188811118 Annuus. Tomus primns textum

J eum apparatu 8111188 8881111888. gr.8. 1855. 3811. 2 Τ1111. 12 Ngr.

-—- 're-ns secundus 88118118 continens. 31.8.1859. ‘emh Thlr. 24 Noe'r.

0818818888 poesis renquiae. Ex recensione Alfi-em Bleekeueni. 31. 8.
1854. 3811. 6 Ν31.

Charisii artis grammaticae libri V, siche: Grammatici Latini.

0111181.Ψ11118181,011·881181138 der griechischen Lantlehre. 31·. 8. 1859.

eh. 2 Thlr.

cog-leona manorum 11188181· Planin- et 'l'erenssn- renquiae. Recens-lt
Orro Rrsnscx. 31. 8. 1855. 3811. 3 Thlr.

Cer-niuei Rhetorleernn 811 0. 1181881118- libri 1111.Β88888811 81 interpro-
181118 881 O. L. Kassa. gr. 8. 1854. 3811. 2 ’1111820 Ν31.

0818888, W.. 111181· Aesopi-athe. veken-mus und 1181888113 der 1818181ιώ88
Spraehe. Von der Kbnigl. Akademie der Wissenschasten zu Berlin 3811161118 Ρ1818-
schrift. Zwei Bfinde 31. 8. 1858. 1859. 3811. 5 Τ1111. 12 Ν31.

