, δῶ δῶμα 214,19

s Domitianus 11 506, 4

domo 468, 25. 473, 11. ΙΙ

INDEX RERVM ET VOCABVLORVM

diuinitus 11 78, 9. 79, 20. draeo 146, 13. 209, 7. 255, 8

155, 20 δράκων ὃράκαινα 232,1'3
dius 71, 16 D=·pauum1›1·epanimnus 82, 6
diuus 306, 20 Δρίας 240, 4 (u. add.)

do fin-ita nomina 122, 10
d 60, 10. 471, 1. 498, 13.
ξς, 5. 518, 25. 519, 17.
, 4. 569, 27. 571, 27.
11 163, 26. 268, 14. 273,
2. 525, 9. 526, 33. 527,

34. dor 371, 20. (10 uo-
niam 11 359, 22

dualis 172, 3. 193, 5*. 11
415, 25

dubitatio 11 247. 25

dubius ΙΙ 217, 26

ducenti 48, 21

ducesimus 11 413. 19

duco 390, 8. 421, 23. 446,
-11. 466, 20. 509, 14. 511,
23. duc 325, 9. 373, 4.
ducere in lassitudinem 11
323, 12

ductim 1158, 5*. 63, 9. 75,12

ducto 432, 19

ductor 432, 27. 434. 15

dudum 11 81, 21. 82, 8. 89,
12. 479. 26

duellum 11 497, 6

dulciculus 105, 18

dulcedo 122, 12

dag) 11 289, 16. 479, 29.

dumetum 123, 25

dumtaxat ΙΙ 78, 25. 348, 15

duo 310. 19. duae 294, 10

duplex 340, 11

duplico 11 416, 11

duplum 11 416, 2

dupondius 11407, 28. 416, 5

duro Il 70, 4

dureo 397, 12. 443, 23

duresco 397, 12

duriter 11 70, 4

duritia 118, 1

(Iuro 397, 12. 443, 23

dus finita deriuatina 136. 20.
uerbaiia 11219. 13. 233, 15

dussis 11 416,17

duumuir 11 416, 31

dux6, 5. 466, 21. 11521, 6

δυικὸς ἀριθμός 193, 9*

δῦνω 484,1 ·

δύσκολος 11 472, 22

doceo 434, 3. 461, 3. 11.
11 276, 21. (1000οι- 391, 21.
11 269, 25. docendus 11
464,12

docibiiis 132. 14. 11219, 17

docilis II 219, 16

doctisscus 441, 9

doctor 434, 3

doctrina 120, 19

doctus 562, 21. ΙΙ 148, 21.
216, 19. 217, 16. 27. 300,
17. 464, 20

dodrans n 408, 24. 416, 20

daug) 389, 17. δοκεῖ 11 293,

doleo 560, 7. 11268, 8. 281,

ὃωμᾶσθαι ΙΙ 505, 32

dominor 379, 9. 386, 1. ΙΙ
273, 27

dominus ΙΙ 219, 23. 506, 1

Domitius 11 506, 3
domito 429, 23. 11 274, 16

506, 2. 526, 27

δόμος 11 505, 33

domus 269, 10. 309, 7. 11
505, 31. domi 11 36, 8.
’67, 5. 68, 7. 506, 5

donec 11 74. 11

donicum 11 58, 1*. 3*. 8*.
59, 1*. 74, 11 “

d0n03461. 13. 11 268, 14.

Dorcium 148, 16. 215, 20.
376,18. 11 523.15

Λάρκιον 215. 20

Δῶρις 252, 6

nores 24, 10. 32, 16. 41, 8.
74,19. 253, 20. 276, 4.

0 littera 9, 8
0 (ὂςωξῐει finita 3(¹uerb}a 11
, . 0. pro ueta inita

aduerbia ll 68, 19. 0 fi-
nita nomina ll 522, 27.
0 correpta finita nomina
145, 11. 203, 3. 312, 7.
113. 1 0 producta finita nomina

dormisoo 428, 3 145, 11. 204, 8. 0 pro-

dorsum dorsus 170, 4 ducta finita graeca 142. 22.

Dory195,16.283, 13 145, 2. 204, 8. 349, 2

dos 134, 16.253,16. 11 ε lietera 9, 32
521, 8 ἕ 32, 21 ’

dotalis: 131. 4 η lietera 9, 32

δοῦλος 582, 5 e ex 33, 19. 11 29, 27. 35,

dracaena 146. 13. 209, 7 25. 47, 11. 48, l. 19

drachma 11408‚ 19. 409, 19 0 priuatiuum 11 48, 19. 22

571

’,ὥς 11 317.16

οἷν 1194, 13. 289, 3. 241,
18. 247. 16. 304, 2

ἑαυτοῦ 577,10. 584,3. 11
14, 20. 15,57. 168,11.
171, 9. 176, 25. 181, 18.
290, 1. 449, 21. ἑαυτούς
11 290,10

, eatenus ll 58. 8*

ebiius 193, 2*

ebs finita nomina 320,19

ebur 25, 1. 237. 8

eccam eccum 593. 25. 596, 9

0000594, 6. 1Ι21, 13

ἔχω 11:327. 19

edepol II 74, 20. 528, 29

edo 456. 18. 522, 8. 559, 24

ἒὸούς ὁδούς 26, 20 ’

eduro 11 277, 8

efficax 437, 14

efficaciter ΙΙ 80, 27

efficio efficior 377, 8 ’

efflictim ΙΙ 58, 3* (u. add.)-
59. 1*. 3*

effutio 131, 25

ἕγχειρητιτίός ΙΙ 293, 12

ἡγεμονευω ΙΙ 302, 21

egenus 77, 5. 11218. 9

egeo 460, 27. ΙΙ 144, 21.
177, 3. 350, 10. 366, 14

ἔγγιστα ΙΙ 291, 21

ἐγκατασκήπτω ll 309, 26

ἔγκλιτικοὶ u. enclitica

ἐγκώμιον 11 292, 22

ἐξ κύκλια 11 293, 5

egz,0418 8. 579, 9. 112, 28.
13291, 1. egomet 590, 26.
meme 592, 6. 596, 11. me-
(0111593 25.594, 15. 596, 10

ἔγωΙΙ4, 25. 14. 9. 492,
γ.27 {¹2¹1‘21273592132 ἐμοῦ
ἒ μους γΙΙ 2, 31. ἐέθεν ·
187, 11. 113, 13. 27,10.
418, 23. τί μοι 11364, 17

ἡγοῦμαι 11317, 7. 346, 7

0,, rer-ius 11 293. ll

01 ”diphthonyus 37,10.40,10.
453, 1. 454, 24. 557, 17

ει diphthongus 67. 17

εἰ coniunctio 1194, 13. 241,
22. 247‚l7.266,1.289,
3. 304, 2. εἴθε 74, 20.
εἶκε 74, 20

01 interiectio 11 73, 14. 90, 15

eia 11 238, 2

εἰιίο 11 315,12

εἰδωλοποιία ΙΙ 437, 35

εἴκω 446, 9

εἰμί 455, 7. ὧν 11 239, 5.

μετ ’ἐμοῦ ἐστι τὰ δίκαια
· 11 326μ 9. τοῦ πλείονός
ἐστι u 365, 20
εἶπον 40, 12
εἰς 11 53, 4. 294, 5

