LIBER xvn loo—103 163

p.1081 P. 11.60 Κ.
111511113ηο 1111115 1111101,11011111013110111111.

sed invenitur etiam:
Iustitiaene prius 1111101,
1111011 051 31111115; similes 0111111 11300 quoque coniunctio dubitativa vel 111101-

5 rogativa exigit casus; hoe 31110111 saepe 111, 11111 anceps 051 constructio 1110-
1101111111; 113111 01 ‘suceingor 113110 10111’ 01 ‘succingor 1130 10’ dicimus, vir- ·
gilius 111 v1:

113113 succincta 01001113,
1110111 1111111 Aeneidos:
ιο tuumque
Dulce 0311111, magicas invitam accingier 31105.

{etz
Mars perdere gentem
immanem Lapithum 1311111, 00110055111111135
¹5» lpse 11011111 antiquam genitor Calydona Dianae,
011011 5001115 3111 Lapithis tantum 3111 Calydone me-
10010,
et:

Quod scelus aut Lapithas 1311111111 3111 Calydona me-

10 10111 0111.]
utrumque 110110 111011111 01 ‘miror 10 111511113’ ct‘ 111511113οἦ 01 rectius qui· 103
dem, 311 praepositum 03511111 0550 0113111 consequentem interposita coniunc-
tione, 11011 13111011 penitus absque 13110110 esse videtur, si 1111111 13101111011131111
apud auctores·

²5 Pronominum obliquis casibus coniuncta 101113 111135 exigunt 1101501135,
afficientis 01 afficiendi, id 051 agentis 01 patientis, 111 ‘misereris 11101, das

*-

l 1051111300] sic libr-1· stix. lib. xv! S 12 ΧΥΙΙΙ 219. 221. 237 lantu- non 01¹-
nes 011111 Ι cry. Med Rom. ’ institiamne li Ι1.1., iustitiae-ne D ΧΥΙ 12 O ΧΥΙΙΙ 221

111-11111110 ,Υ ΧΥΙΙΙ 219 ’1115111130πο Ver-9. ΡαΙ 11151111οη0 11ae rma ζ’(ηἰ male h. Ι Ribbeckii
adnot. σει-1111100011. Rom. temptum piane diffamet nequet 1 mirer] r m: 1101 ,HDL
ee 111· s. R. cs. 11. 1. lib. XV! s 12 bel! 1110 «M ΧΥΙΙΙ 2377 laborum 0.ϊ 13110-
10111 rid. cor-r. csse in Ver-y. Pal. 1311 oro Vcry. lima. 3 insczaiamne 0 111101]
n· miser lull, 5 anpceps Υ 6 hac] r· 11330 R 7019.Αο11. ΥΙ 555 ‘a'
in add. d vl} 0-1· ΥΙΙ ecl ea: ΥΙΙΙ corr r 8 Pallam lit 5111011113 N sue:-
01301311. Very. Fr, 9 Ι ery- Aen. ΙΙΙΙ 492 sq (lesit. Vcry. 13th 10 Perque
tuumque ,Υ ll 111111. 0 add. r capnt rd 0311111 RD mag man} d magis D

11110103ς Very. Med. acc ingier] r· 301, 1.. ge», 111 atvs] sic ..ed ι in ras me
Pas, artis Med. Fr. 12 Ι cry. Aen. 111301 sqq (It-fic. Vcry Pal) cs 3 lm,
wespa-satrice· ..11111031 recte cynon} [ihr-elnam 10 1111 add n 13 pm 1010 l,

1⁴ inm-ru ,UDX iturum-2¹² Vcry. Med. Ιᾱῡῑί. >m 110er an«) 0 15 ea-
lui-m first, denne δ’ det-‘ne L m v 710 cs t· 1. § m! 111111 niz ,mmlff

stantem O am odd. ι (ηιξ-101, sl, 03. ἐν aa· lfe ξ ,422 η «χιὶψωχ
1110111110 0 alydon: afferente-:n ,11 1-, 11111. ’,15 Ι],ΥΙν [4¹22- n ,11 11011133 l} 11111·
4.-...1 ΒΥςΙ, ‹atym-2222 1101οτ·οω lm: ilm ,ΙΙ 21 τί m m r] mim? Ml} *ί
ins ,30 D 22 11110οΜ .11 011- ..ἠ 0 23 1003.ῆῖ- d 111” ass D qnidj d qn? Ι)

25 οε ιε’- xe tv: ns :tatu 00 -ss ες» n ,ἰ ,mun 11111073 2ῐὶ 3111 :evaeo ex 3115-
‹ien- es 01100. 0 esti( aenu §aa eth-vna: S·- [adem 11 u 111 mim-tm
mci 0

11'

