INDEX RERVM ΕΤ VOCABVLORVM

regulus 101, 24

relatio 579, 15. 585, 11.· ΙΙ
reiaelffi' 65527, 1

relego 524, 19

relinquo 11 510, 8

relliquiae lr 510, 36

ᾆῆμα u. uerbum
{33:23.}Z⁸42‹⁷⁵; 3⁷⁹³ ἓ

remus finita superlatiua 99, 1 ,

reminiscor 514, 9

-reor 25, 14. 379, 7. 382, 9.
519, 17. 534, 4. 569, 29.
11 274, 18. 525. 10

reperio 401, ’1. 435, 7. 438,
23. 467, 8. 540, 11. 11
274, 8

repletiuum uocabulum 11:337, 7

repo 531, 21

repungo 524, 11

req'uies 242, 16. 11 446, 31

requiesco 510. 9

res 243, 10. 11475, 11. 521, 8

resideo 11 527, 17

resigno 11 497, 16

respergo 438, 3 Ι

respicio 435, 6

respondeo Π 374, 2

τεεριὸὴΙίΞτι 177, 18. 180, 13.

restis 329, 4

resumtis-11 475, 28

rete 171, 7. 332, 12

retis 171, 7

ῤ’ήτωρ 18, 16

retransitio 585, 7. 11 165, 27.
168, 26. 169, 6. 171, 14.
175, 17. 176, 4. 177, 8. 12

retro 11 57, 9

retus retitus 534, 16 '

reuereo reuereor 396, 21

reuerto reuertor 402, 17

reuiso 11 326, 1

reuiuisco 396, 20. 428, 19

reuiuiscor 396, 20

reuiuo 11 527, 1

rex 140, 13. 278, 7. 466, 22.
ΙΙ 219, 24. 521, 12

Rhenum 170, 5

rideo 477, 13. 11270, 25.
322, 13. 355 20

riguus 136, 7 ⁴

ringo 525, 12

rimo rimor 396, 20

rimus finita superlatiua 96, 16

risor 371, 6 ·

rite 1134, 22. 67, 21. 71, 14

rito 11 67, 20

ritu 11 34, 22

ritus lI 34, 5

robor ΙΙ 524, 2

roboro roboror 442 11

robur 25, 1. 237, 8

rogo [1 275, 7. 388, 4

Romae yenetiuus 11 64, 17

Romanus 69, 7. 76, 8. 77, 4.
Romana ll 522, 25

Romulidae 64, 11

ρος finita nomina graeca 224,
9. 272, 4. 11 444, 7,

rosetum 118, 8. 123, 25

rostratas 442, 5

rs finita nomina 281, 10

rubeo 378, 12. 11 270, 15

ruber 127, 16

rubicundus 137, 23

rubus 154, 17

rudens 169, 16

rudis 347, 13

rumino ruminor 397, 2

rumor-rumusculus 105, 5

rumpo 531, 17

ruo 393, 23. 394, 7. 459, 25.·
505, 10 (u. adet), ll 306,
17. 323, 14. 361,12. 526, 13

rupes 130, 13

rurigena 11 522, 17

-rursum 11 75, 14
· rursus 1159, 5*. 75, 14.

, 78. l

rus finita nomina 138, 11 ·

rus 273, 11. 11493, 23. ruri
Il 64, 21

Ruscino 206, 8

rx finita nomina 140, 21

s littera 24, 8. 32, 1. 36, 19.
50, 14. 192, 31 ¹⁴¹. 11 418,
26. 421, 11 ⁸

sacellum 110, 17

sacellus 111, 11

sacci· 11 481, 18. sacra 174, 4

sacerdos 253, 4. 11 524, 31

sacro 438, 19 ·

Saddir 154, l

saepe 90, 11. 11 63, 8. 80, 4.
saepior sai-pissimus 1180, 5

saepes 118, 14

saepiuscule 104, 9. 1158, 4*

saeuio II 528, 12 θ

saeuiter 11 58, 9*. 59, 1·*.
5*. 71, 1

saga sagana 120, 21

sagax 140, 10 ‚

Saguntum 36, 20

sal 21, 5. 32, 20. 147, 2.
171, 8. sale 171, ll ·

Salapia Salapitanus 82„ 5

salio 438, 22. 540, 15. 546,
2. 570, 5

salix ΙΙ 526, 1

,361110 546, 9. 570, 4

sallo 546, 9

-’ σάλπιγξ 11 497, 22

saltem ,11 99, 13. 286,“ 8
saltuatim ll 75, 5

GRAMMATICI LATINI 111. ·

sapio 404, 8.

593

saltus 118, 20. 256, 7. ll
444, 32

saluber 152, 18. 359, 17

salubris 133, 21. 359, 17

salubritas 128, 17

salue 450, 16

Samnis 159, 22. 249, 3. 325,
16. 355, 18

· Samnitis 133, 25. 337, 2

sancio 538, 28. 542, 18

sanctus 562, 22. 11 12, 3

sane 11 68, 23. 71, 8

sanguen 250, 12

sanguis 7, 22. 175, 3. 21.
250, 12. 11 524, 28

sapiens 140, 22 (u. add.).

562, 23. 1114s‚ 21. 464, 2s .

sapifur ll 524, 5

497, ‘17 (n.
add.). 499, 17. -500, 17.
11 527, 23 ,

sarcio 502, 12. 539, 1. 542, 23

Sardinia 11 522, 11

Sardis 353, 5

Sarmata 11 208, 16

sarpo 531, 22

sat 185, 9. 11 78, 25

satelles ll 219,.24

satior 11 377, 1ss

satis 185, 9. ll 77, 18. 80,
12. 194, l. satius 11 77,
20. satin 32, 7 “

satisfacio 440, 21

satur 118, 11. 127, 22. 155,.
6. 237, 22. 296, 6. 11 444,
24. 524, 6

Saturnus 11 511, 14

saucius 135, 15. 263, 21.
534, 6

σαυτοῦ 592, 14. ll 14, 21

saxosus 138, 21

scabo 507, l

scaena 38, 4

scalpo 446, 4

scamnum scamnellum 111, 1

scando 438, 21. 459, 23.
560, 11

scelerosus 138, 25 ·

σχεδόν 11 331, 7

σχῆμα 11 490. 23 ,

σχετλιασ ός 11 90, 13

scindo 2 , 2. 459, 25. 516,
14. 519, 20 ·'

scio 539, 11. 545, 13. 11 314,
17. 528, 6. sciens Il 326, 6

Scipiades 62, 22. 67, 7. 286, 2

sciscitor 430, 8. ll 466, 21.

Βοίεὸο 336, 22. 510,13. 11 ·

sciscor 396, 22

scius 135, 15

scobs 320, 24 ,

Scombrus 224, 14

38

