cnr-tius. Geor-3, (ιι-1111881138 der griechischen Etymolooeie. Emer 'ri-eil,

31 8.1858. 3811.2 Τ1111.20 Ngr ·

Didascalla apostolorum syrince. 31.8. 1855. 4 Thlr.

mayn! mulcentes-l ποι-81181 Alexa-dria! trag-enta quae supersunt.
Collegit et disposuit Mannicms Somno-r. 31. 8. 1854. 3811. 3 11111.

111818811.Ιιιᾱ81ῐ. Vel-neh 111181· ’Νι-1171111188. gr. 8. 1856. 3811.12 xgr.

Diomedis artis grammaticae libri 111, s. Grammatici Latini.

muniente poesis reliq-lae Recens-lt Ioannes vahlen-tr.8.1854

Βίξὲῗηὲ. Τὲιὲιιιιιιιίιιι Achilles. Gergovia· zur Erlssuternnss ven (3881181- de

bello Gallico Vll 35—51. Mit Grundpian und Κεῖαι-11811. 31. 8. 1855. 3811. 12 Ν31.
Fleckeisen, Alfi-ed. ιιι· 1111111( der alti-mtutachen Dichter-tremente bel
· Gellius. Sendschreiben an Dr. Man-rm 11111118 111 Berlin. gr. 8. 1854. 3811. 9 Ν31.
Friek. Dr. otto, (las plauci-ohe Weihsseschenk ιιι nominati-open. Eln
Beitrag‚ zur Geschichte der Perssrkriege. Besonderer Abdrnck ans dem dritten Sup-
plementbande der Jahrbficher sur classische philologie. Nebst Zeichnungen von Dr.

Ρ.Α.1)1;ϊ1111111.3’1·.8. 1859.3(·11.24 Ngr.

'decedebant-„11” Praxiteles 81111 (118 monogr-appe tebet Erkllnuass
eini· er Vasenbilder. Mit einer Kupsertasel. 31. 8. 1855. 3811. 1Τ1111.

Friedliinder,1.ndovlcus‚ Analecta 1181881188. Besondeper Abda-uela 8118
dem dritten Suppiementbande der Jahrbiicher mr classische Philologie. gr. 8. 1859.
geh 6 N r.

Fre-tini. g11:111, de aquis urus Romae 111111 11. Recens-it rauciacus
Buscnmsa. 31. 8. 3811. 15 Ν31.

61188118, Retraham, 'rhu-ekkeh- -Pelasgtsche stamme (181· Baika-hulmum!
und ihre Wanderun⁹gen in mythischer Zeit. gr.8. 1858. 3811. 1 Τ1111.

981188111811. Δ. 12⁸.. 688811181118 der &tundunt 1111ιὶ 31111118 des uene-:luben
Staates in Kyrenaika. 31.8. 1858. 3811.10 Ngr.

Gra-nauci Latin! ex rocculane uem-Ic! Κ81111.

Vol. 1. fasc. l. Flavii sosipatri (3111111811 artis grammaticae libri V ex re-

censione Hmmnct Kmtn. gr. Lex.-8. 1856. 3811. 3 Thlr.
Vol. Ι. fasc. 2. Diomedi· artis grammaticae libri IlI‚.ex Charisii arte gram-
· manica excerpta ex recensione flentum Κειιιι. 31. Lex.·8. 1857. 3811.
3 Thlr. 10 N r.

Vol. 11. fasc. l 8182. Prlselnl grammatici Caesariensis institutionum gram-
maticarum libri XVIII ex recensione ΜΔιιτιιιι 1111111811. Vol. 1. Fasc. 1 δι 2.
librosl— XII continens gr. Lex.-8. 1855. 3811. 6 Τ1111. 10 Ν31.

v01.111.rasc.1.1’rtsetsnt grammatici Caesnncnsis institutionum grammatica-
rum libri XVIII ex recensione Manrimflssarzn. v01.11. libros XIII—XVIII
continens. 31. Lex. ·8. 1859. 3811. 4 Τ1111.

Gran! Licini-nl quae supersunt emendatiora eutem philolessorum Bonnen-
sium heptas gr.8. 1858. 3811.16 Ngr. .

Grec-ru Bar· nebi-nei scholia ln librum 38111. Ex codd. nes. emendata
denuo edidit difficiliorum locorum interpretatione illustravit notis criticis instruxit
D126.H.B1;nusnm. Folio, 1858. geh.2o Ngr.

[Gn-ote, Goon-3· ,1 arlecmsehe mythologie 11111 antiquitatem uehat der Ab·
handlung iiber Homer und ausgewahlten Abschnitten iiber die Chronoiogie,1.itteratur‚
Kunst, Musik u. s. f. Uebersetzt aus Georg Grote' s Griechischer Geschichte
von Dr. Tnssonoa Fiscnsa. Erster bis dritter Band. 3-1. 8.·- 1856- 1858. 3811.
1.11. 11 Band 8 2 Τ1111., 111 Band 2 Thlr. 20 Ngr.

θηηι8.0.Ε·..Μ111811.1181181 (118 luten-polanorum· in (1811 Ronlschen Dich-
18111 11111 besonderer Riicksicht aus Hoiffnz Vilgil und 011(1. 31. 8 1859. 3811.31Ᾰ; Thlr.

61118811111111. Alta-ed von, 111181· die trag-ente «les Po-pejus Trogus und
(fle Glnubwiirdigkeit 111181· Gewiihrs smanner. (Besonderer Abdruck aus dem 11. Supple-
mentband der ,lilii-bileberi. classische Philologie.) 3128. 1857. 3811. 27 Ν31.

——— —- Dent-Effe ιιιι· Geso lehte (188 alten Oriente. 'zur 'warattoni‘
von Bunsens‘ xegxpten’ Band Ι und V. 31, 8. 1857. 3811. 1 Τ1111.

Honor, Ε1.,ᾱ8 Theophrasti characterum libello. gr.8.1858.geh.6 Ngr.

---l—⁰ Ν111 ἸἾζ88111118811 characteres symbolae 81111888. 4. 1860. ι31811.

31.

1181181113.. Ρ. 1). (311.. iiber (118 'semunciam ihre ursprttnoeuche Bon-m und
ihre spaterenVerzinderungen. Ε11188111113811111111111118101138888 gr 8. 1858. 3811. 2011131.

