PARTITIONES Xll VERS. AEN. Vl. 108-115 485

ρ. 1145. a» 0. p. 3¹8. ¹9 11.
1011111010 praesenti ad secundam et tertiam personam fare setar, femur

famini fentur. namin prima coniugatione 101Ρο101110 modo secunda per· 111
sona paenultilmam 1101101 0, tertia vero 0, quam servant prima et tertia
pluralis persona: 0010 50000110 indicativum sequitur suum in omni coniu-

5 8011000, ‘amare ametur amemur amamini amentur. in secunda 1010 con-
iugatione secunda quidem persona productam hahet e paenultimam, tertia
autem a post 0, quam servant prima et tertia 1110Γο115, 111 1100010 doceatur
doceamur docemini doceantur. in tertia coniugatione e correptam habet
paenultimam ,5001101Ιο persona, ut legere, tertia vero a, 1100111 5011001 prima

1001 tertia 111010115, 01 legere legatur legamur legimini legantur. in quarta 112
i productam 1101101 paenultimam, ut munire, tertia vero a post 1, quam
servant prima et tertia 1110111115, 01 1111111110 1110010101 muniamur munimini
muniantur. sed liaeo 111 regulis verbalibus 101105 tractata invenies. futuro
fater 111, sator ille, faminor‚ fentur 1011110101. optativo modo tempore 113·

15 praesenti et praeterito imperfecto utinam farer, praeterito perfecto et plus-
quamperfecto utinam fatus essem vel 101115 101550111, 101010 utinam 101; sub-
10001110 100110 101011010 praesenti cum fer, praeterito imperfecto cum farer,
praeterito perfecto oum fatus sim vel fatus fuerim, praeterito plusquam-
perfecto cum fatus 0550111 vel fatus fuissem, futuro 0001 10105 010 vel fatus

2010010; 1011011110 niodo tempore praesenti 01 praeterito imperfecto fari, prae-
terito perfecto 01 plusquamperfecto fatum esse vel 1111010 1111550, 1111010 10-
1010 11·1; gerundia faudi fando fandum fatum fatu. participia veniunt a
verbo deponenti tria, praesens praeteritum 01 10101010 , 1111105005 10115, 00110
01 101005 11111 101101 0011 potest, praeteritum fatus fata fatum, futurum fa-

25 1111051111010 1111011110. 01 sciendum, quod in omni verbo, quod 1101101 par- 114

⁶ ticipium praeteriti temporis, ex 1100 per interpositionem ru facimus futu-
rum, ut 0111οῑ115 0101110105, 110110105 docturus, 1110105 l dicturus-3 510 01 10105
saturus: exceptis paucis, mortuus 1001110105, 10 qno seeundum analogiam,
01011105 debuit esse praeteritum. nullum enim participium geminat u.

30 similiter orior ortus oriturus pro 0110105, 1101105 1101110105, 010105 01111111-
105, 0115505 001110105. 5011 11000 (10011110 10 regulis verborum latius tracta-
vimus, Cur impersonale non habet 1100 verbum? Quia nullum in r 11051- 115
0005 generat ex 50 impersonale, id est 000 passivum 000 commune nec
deponens, excepto uno misereor, quod miseret impersonale facit ex 000-

00110110 illorum quae ex activis vel neutris 0050110101. 0010 pleraque illorum
vel magis omnia exceptis paucis passivam 11011001 declinationem tertiarum

2 famini S femini 0, corr. famini G 3 seruant tres plurales personae ut amare
S 5 amamini G amemini OS 7 eamque seruant tres plurales ut S 8 doceamini
S ⁸.) seruant prima secunda et tertia pluralis ut G seruant plurales omnes 01. S
10 legumini S ll quam tres plurales seruant ut S 12 muniamini CS 13 10
regulis verbalibus] p. 1317 14 faminor fentor 001 fautor G faminor femor uel fanitor

C ffmiuor 1001111· uel 1110101· S 31 cassus ις casus CGS caritas Aea. 31 cariturus
corr. casiturus G in regulis verborum] p. 919 sqq. 880

