LIBER XIIII 59

vicissatim. efflictim. saeviter. ln vidularia. donicum pro donec. ln rudente.
here. altrinsecus. In milite glorioso. altrinsecus. comsissime. cordate. ln mer-
cato re. ampliter. nevis. guttatim. efflictim. dissimulanter. altrinsecus. ln Pseudulo,
manipulatim. alicunde. bombex. temperi. cupienter. nitidiuscule. altrinsecus. extraver- ,
5 sus. simitu. qnotnmo. rursus. saeviter: blanditer. afflicter. In Persa. quadriduo. here.
’ temperi. amiciter. tuttax. frugaliter. compluriens, contemptim. proguariter. interibi.
protinam. prorsus pro continno. In Sticho. perplexim. perplexabiliter. disertim.
propudiose. interibi. simitu. vicissatim. ampliter. utrubi. postidea loci. antidhac. tem·
peri. In Amphitrione. nequiter. efflictim. tuatim. somniculose. simitu. examus-
ιο sim. susque deque. clandestino. perniciter.]

penulo ΕΚ Poen. prol. 463 96; l 2, 122 1 incissntim K afflictimA se-
uiter EA ln vidularia] inuidus A rud. 1111 3, 3 (υ. 940) ubi beri vel eri ,
praebent edd.‚· llll 4, ’114 (v. 1158) 2 here ulter insecus A hebere alter iu-
secus H post altrinsecus: 1η- altrinsecus orn. Κ mil. ator. Il 5, 36 (υ.
446); lll 3, 66 (υ. 941); 1111 2, 96 (υ. 1088) comsissime] sic E cosisime K
cumisssime A misisse H consipsime, cumsipsime codd. a Bitsclzelio ad mil. v. 941 Ι.,·
invenit igitur glossator· in libro suo comsissime vel potius? compsissime, quae vox Ity·
brida ipsi Plauto restituenda videtur. comissum, communiet, comi sunt libri Plautini

comissime Gruterus comptissume Ritsehelius venereae. 1 Ι, 99 (υ. 99); 1 2, 39 (υ.
150); 1 2, 92 (υ. 205); 11 3, 107 (υ. 444); V 4, 16 (υ. 977) 3 dissimulanter
pertinet ad scenam deperditam εἴ. ΗίίεοΙιεΙὶἰ praes. ad merc. p. X ne uis K om. A

gutatim K amicum A alter insecus-A psedulo HA Pseud. 1 2,
48 (υ. 181); 1 3, 82 (υ. 317); 1 3, 130 (υ. 3365); 1 3, 152 (υ. 387); 11 3, 17 (υ. 683);
111 1, 8 (v. 774); 111 2, 73 (υ. 862,; 1111 1, 45 (υ. 955); 1111 2, 55 (υ. 1012); llll
7, 77 (υ. 1173); rursus testimonio est in ltac fabulae parte aliquid excidisse, ef. Rit-
scleelium in praef. ad Pseud. p. XI. idem fanus (v. infra) videtur demonstrare,- V
2, 3 (υ. 1290); ibidem: V 2, 6 (v. 1295) 4 cupit· E nitidiusculaeK ex. ex·
trauersus H is. x. extrauersus K extrauersus et x. extra' uersus αἱ. libri teste Bitsche-
lio ad Pseud. v. 955 ex transuerso s. ex tran uerso codd. Plaut. antiqui, unde ex tre-

uerso Ritschelius, apud ipsum Plautum trunsuorsus legens 5 ῗμφίίιι H quotum
rc tgtose

orursus scuiter A seuiter Ε afflicter fanus ·A efflictim. l‘anus3 E afflicter fanus
gratulantis uox cod. Scaliger-anus (υ. Ritaecltetium praef. 1, p. Xl et cs. infra 91033. cod.
E ad tuttax) m persa A Pers. 1 1, 38 (υ. 37); 1 3, 28 (v. 108); ll 2, 47
(υ. 229); 11 3, 3 (υ. 255): 11 3, 12 (v. 265); 1111 1, 1. 6 (v. 449. 454); 1111 3, 65
(υ. 534); 1111 3. 77 (υ. 547); 1111 4, 39 (υ. 588); interibi cum ad 11 1, 5. 7 (υ. 172.
174) spectare minime credibile sit, merito Ricsehetio aryumento est, inter versus 588 et
677 —- casu enim ante prorsus conlocatum protinus videri —- aliquid intercidisse: in
Pers. praef. p. X: 1111 5, 8 (υ. 680); 1111 5, 5 (υ. 677) quadriduo] sic HKEA

gratulantis aduerb. dicitur esse
6 tuttnx E tutax K om. A tuxtax cum Plauti Ambrae. Bitsckeiius , fuga·

liter A · frugaliter—interibi Ιι. ,²- om. E conpluriens A contemptum K
{rm-¹3:321& A 7 proorsus KA continuo. Nam quidem in sticho Δ Stich. 1

2, 18 (υ. 76), I 2, 28 (v. 85); ll 1 (al. 13) 87 (υ. 241); 113 (amm). 10 (v.334);
11 3 (2), 47 (υ. 371); 11 3 (2), 66 (υ. 394); 1111 1, 27 (υ. 532); V 4, 10 (υ.692);

inuoluto
V 4, 14 (v. 700); V 5, 17 (υ. 758); V 5, 18 (υ. 759); V 2, 6 (υ. 654) perple-
xim E perflexim A perplexibiliter EA desertim HK dissertim A 8 propu-
diosse K propudiosae Η propudiose interibi om.. le. 1. frugaliter—interibi inserit,
add. ad prognnriter gloss. scienter E interim iibri Plautini semitu K post-
idenm K postea. id loci. bac tempori Ε ειυιὶάὴειο. temperi om. Κ anod. bac
temperi A 9 Amphitr. 1 1, 158 (v.3t5); 1 3, 19 (υ. 517); 11 1. 4 (v. 554);·11 1,
75 (υ. 622); 11 1, 84 (υ. 631); 11 2, 213 (υ. 843); 111 2, 5 (v. 886); clandestino ad
Amphitr. 1. deperditum pertinen V 1, 66 (υ. 1116) aftlictim A tuatim om. E
sumniaculose H somniculo A simitu examussim. susque deque Hit-schelius Si-
mitu. amussim. Susque deque E simitu. amussim. nsque deque. H simitu amusim
usque deque K simitu amussimus deque A 10 clandistino K peniciter H

