566 INDEX RERVM ET VOCABVLORVM Ἴ

cardo 169, 9. 206, 10 cauco 22, 4. 480, 18. 569, charta 143, 14. 169, 9. 11

careo 393, 11. 460, 17. 483, 16. 11 527, 17 505. 35
15. 485, 10. 492, 6. 512, cauillo 431, 21 χαρτοὶζομ αι 11 377,10

17. 559, 16. 560. 6. 566. caupona 146, 12. 209, 8 χάρτης 156, 6. 333, 14. 11
9. 573, 21. carcor 393, 11 causa 1128, 18. 31, 22. 181, 505, 35
carex 164, 20 4. 310, 19. 365, 17. 366, 11⁹ chartinaceus 136, 3

carina 11 521, 37 causabundus 137, 21 Char3hdis Χάρυβδις 137, 4.

Carinus 79, 6 causidicus 11 182, 9 Char3bdis 327, 21

earnicula 209, 5 cautela 120, 7 οὐδενὸς χεῖρον 11 305, 23

caruisscor 379, 9. 385, 3 cautes 39, 9 Chius 71, 16. 72, 5

carnifex carnul'ex 25, 23 -ce 592, 16. 593, 18. 11 5, chlam3s 275,15

caruis caro 208, 19. 324, 23 21. 25, 14. 144. 2. 528, 23 chorea χορεία 24, 17

carptim 11 75, 11 Cecropidae 64, 10 choliambus 11 426,21. 428,25

caruncula 209, 2 Cedides 67, 9* choriambicum metrum 11459,

carus 11 219, 9 cedo 420, 15. 450, 16. 461, 9. choriambicum Ascle-{na-

cassida 218, 15. 251, 3 5. 514, 19. 519. 21 deum 11 459, 11. cio-

cassis 161, 11. 169, 11. 218, celeber 152, 18. 230, 22 riambicum Glyconium 11
19. 251, 3 celebritas 128, 18 459,12

cassus 559, 22. 566,13. 573, celer 152, 1. 334, 13. 354, χρησομ μηέν 563, 3
21. 11222, 5 13. 359, 26. 11227, 12. χρη 1935 η3*. 11 231, 23.

castellum 111, 11 celerissimus 334, 19 418,

castigo 11 276, 21 celeriter 11 89, 13 χρεία 115,431 4

castimonia 120, 2 celeriuscule 104, 6 χρῄζω 11 177,, 3

castrensis 133, 13 celox 166, 11. 11 526, 3 Χρέμης chr. mes 244, 5

Castulo 206, 8 Celtiber 294, 22 χρήσιμος 11 472, 22

casualia 11 160, 16. 164, 1. ceno u. caeno χρονος ἀόριστος 415, 26.

“ 169, 19. 197, 16. 222, 25. censeo 492, 17 445, 19. 416,15. 41'7, 1.

223, 29. 226, 8. 369, 15 Censorinus 82, 12 ll 251, 3. παρακείμενος

casus 172, 14. 183, 19. 11 censualis 131, lo 415, 24. 28. 445, 22. αρτι
162, 7. 181, 7. 182, 22. centimanus 268, 7. 11 182, παρακειμενος 415, 28.
183, 13. 187, 12. 199, 20. 12. 416, 30 πάλαι παρακείμενος 415,
202, 1. 210, 10. 267, 6. centuriatus 11 415, 1 28. τέλειος ἐνεστῶς 415,
278, 1. causatiuus 185, centurio ll 414, 30 25. ὑπερσυντελικός 416, 1
25. commendatiuus 185, Celaphaloedium Cephaloedita- οσῳ χρόνῳ 11 3,34 11. παν-
23. comparatiuus 186, 2. uus 82, 6 τα τον χρόνον παντὶ
intransitiuus 555, 6. casus cepa e( pe u. caepe τῷ χρόνῳ ἐν παντὶ τῷ
obliqui 284, 11. 294, 16. cepicius cepicium 204, 6 χρόνῳ ll 343, 5. πολλου
552, 27. 553. 1. 12. 11 15, cera 156, 6 χρόνου χρόνῳπολλῷ χρό-
9. 17, 21. 126. 2. 127,16. cerebrum cerebellum 111, 10 νον πολύν χρόνος πο-

146, 7. 147, 23. 154, 21. Ceres 243, 7. 326, 8 λύς 11 349, 6. τούτῳ
159, 22. 163, 25. 176, 11. cerno 419, 11. 461, 1. 529, 11 τῷ, χρόνῳ τουτου τοῦ
212, 1. 222, 22. 223, 18. cerritus 139,14. 442, 6. 562, χρόνου ἐν τούτῳ τῶ

270, 30. casus paternus 185, 17 χρόνῳ τοῦτον τὸν χρο-
14. posses-sinus 185, 14. certo 11 274, 3 νον κατὰ τοῦτον τὸν
rectus 184, 1, 185,11. sa· certi quidam ll 310, 13 χρ ρόνον ll 369, 5
lutatorius 186, 1. septi· ceruical 118, 6. 123, 14. Χρυσὲρως Chr3 scios 254,16
mus 190, 3. sextus 11 418, 214, 10 Χρυσιον Chr3s ium 215, 21
22. casus sextus yraecus ceruix 169, 9 χύτρα κόθρα 446,14
187, 11. 113, 14. 418, 23. Cethegus 11 521, 23 cibu· 258, 22
casus transitiui 555, 9. ca· ceu 11 63, 8 cicer 11 523. 30
sus nominum 183, 19. par- χ littera 11. 23. 19, 7 Cicero 58, 11. 118, 5. 121, 16
ticipiorum 563, 18. pro- Chaerea Χαιρέας 143, 9. cieo 443, 23. 476, 13. 477,
nominum 11 1, 1 Chaerea 286, 5 12. 530, 15. 539, 12. 543,
catapulta 143, 15 χαῖρε 21, 1. ἔχαιρον 451, 12 14. 544, 18
cataracta 143, 14 Chalcodontidcsz Chalcodontia- Cim 148, 6. 215, 13
eatena 110, 13 des 67, 3 cingo 525, 13
catellus 109,17 Chaldaei 8, 3. Chaldaea lin- ciuis einer 169, 9. 249, 17
catena 110,13 gua 148, 2 Cinyps 168, 14
Catilina 143, 6. 521, 36 chal3 bs 321, 4 cio 443, 23. 476,18. 531, 14.
Cato 121,16 χαμάθεν ll 376, 20 539, 12. 543, 14. 544, 22
catulaster 114,17.01111118-χαος 271,17 circa 11 41. 8 ·
ster 101, 22. 127, 14 χαρίζομαι 11 168, 14. 177, 3 circiter 11 41, 22
Catullus 11 521, 19 χαριν 11 181. 4. ἀριν ἓχ ω, cir« itor 11 41, 8
catulus 109, 17 . χαριν οἶδα 11 376, 3 circum 554, 24. 1133, 24. 41,3

