m: nemus mutuom] LIBER„ 30-32 4¹7

ι. ⁴1:13-— Γ. ῐ” '‘'2 κ·
ei bisam nummi. trimme quadriiumn- d tinnilia, niangulmn: Caesar in

Aran-
τοι· dixisse lingna

“‚Jamja praeturum potiufflme triangula dicam?
&quadrmnguuun ‹tumquangnknn sexangulum el manha

1 {rmus-mus δ’ :smmu- mu tow-r. {sizna-&vm Γ &what - ⁸ duzan.. οη, P
2 mum· Γ ὁ 4 swam ‘svm-va„ n! λων w,- νηί pam„ Μ ⁸⁴³.)oe beffa-(me lawsxcme uber-
:me (ww-rum uu'ffwttns. quma wyntlm'ef- atavam? d haugen vmce‘n'za ura pro nu,
mm ilw mem erm. 4 ptumam-r A pamm amaus 5: ‘yrun-:a rvwwwm μὴ· ιω <fuum
ι’·ειιιιςιιιυ (wazu ²' i· {wltonem-2:111« utrm r! haym νυνι, (vm (Lm-1⁴„ ν, fl'j- “s'htzwtb
p'=‹···⁴1t'·'·u‘'‘ jonam„ omn ὶ·’..-ι,··υἱυ, (unn- §gut »¹212 Υ ¹7⁴³„ ,ω ’rr 4⁴<ss gnaeum-1„
γι ΕΒΗ ἶι 0⁴¹ numia· w'u'vtm* {vzlkut mmvv·1==·0ru÷ ’ἢ θ’* ’.τ ς 42³ φιῑιι „1¹ Η o ω’
nst· m'tlzbauw‘f :Ar-m eve-w ,ιηι re· νι w rm* mhtax. η *π* tuum„ uua} lma—¹1⁴¹·m* m* 1³1:
{twffimjm ‘¹¹1 w* . ,τ ·.1.·.›·„'·· ›·m›m A ιι ικ··ι;;ο 12 m ww :mx-*¹ ι’· -.·‘.·-
tx! “vnnrmat' J‘J'A *A cadmum υντὺὶε νῑ &manvu nea-nummtvvn* tn mwgzw (ᾶΜἨἏ

pm h

&hrum-'MV' ],4·”’ῐ1““ἔ 1Ῑὶ *a

