586¹ , 1Nnssx RssnvM ΕΤ νοοΑΒνιοιινιι

omnis 358,15.11 472,11 11 108, 18. orationis “de- ὅτι 1187, 17. 95, 6. 336, 5.

ἔμνυμ μι 484, 2. 11 331,18 sectio 11 111, 14 338, 17. 494, 14. 512, 23
ομοιος 11 332, 14. 21 orator 434, 4 ouilia 80, 4
ὁμοῦ 11 305, 21 orbus 11 222, 10 ouinus 80, 4
on finita nomina giaeca 3l, ordea 175, 17. 176, 8 ouis 17, 17. 253, 19
10. 146, 1. 215, 15. 216, ordinandus 138, 2 ouum 17,17.253, 19
3. 220,10. 325, 20 ordinatio 11 164, 16. 200, 27 ox finita nomana 140, 19.
ὄνασθαι 11 333,17 494, 1 166,10. 323,12.11526,2
ὄνομα 57, 2. ὄνομα φέρω ordo litterarum 9, 3. casuum ὀξύς 562, 23
11 310, 6 (u. nomen) 1.86, 13 ὀζύνω 562, 23
- ὀνοματοποιία 450,1 orior 388, 14. 300, 21. 501, ου 584. 3. 113, 1. 19, 7.
- ons finita nomina 319, 20 10. 559, 8 492, 27. ους 113 1. ἕοῦ
ὄνυξ 280, 6 ὁ ρμίζομαι 11 323, 6 11 19, 7. ἕθεν 187,12.
ὀφείλω 11 342, 1 ornatus 185, 5 11 3, 13. 287, 11. 418, 23
opifex 11 525 32 ὅρνις ὄρνιξ 32.16 ουὸαμ paiste 193,1*
opino 392, 8. 397, 3 ornandus 138, 2 οὐδαμ ου 11 330 8
opinor 392, 8. 397, 3. 11 oro 374, 20. 434, 4. 461, 13. οὗδὲμ οὗ 11 337, 0 340, 5
274, 17 . 11 164,3.276, 16. 317, 1 οὐδέποτε 11 340,10
Opiter 229. 7 Orontes 245,14 οὐκ ἄλλοί 11 338, 22. οὐχ
ὅπλισις 563, 3. 11 464, 17 ὄρος 28, 7 ἦττον 11 338, 23
οπλίτης 441, 19. 562, 21. Ὄρφευς Ὄρφης Ὄρφην ουκέτι 18, 1
11 464, 21 276, 5 Οὗλιξεύς 276, 4
ὁπλίζω 441, 21. 5622, 221. Orrhotua 31,17 .ου {209 28, 7
563, 2. ΙΙ 464,17. ors {inita nomina 320, 5 οὖν 11 337, 5
ὁπλοφόρος 11 481,17 ὁ ρθοτονούμενα uoca’bula 11 οὐρανόθεν 187, 11 (n. add. ).
opor-teo 432, 13. 561, 11. 14, 8 11 3, 15. 25, 18. 287, 11
oportet ΙΙ 229, 22312311, 6 ο ρυζα 176, 5 οὖρος 28. 7

ὁποῖος 11 132, 7. 491, 23· osiinita nominul3,4 14. 161, οὖθαρ 150, 16

ὁκοίως ll 132, 8 22. 253, 1. 318, 3. 11 324 05109Q581'26 589 12 ιι6 .

οπως 11132, 8. 266,1. 289, 30. os finita graeca 161, 20 120, 10 127, 2. οὖ-

10 27. 271, 15. ως finita toul ΙΙ 144, l. τοῦτο
ὁπόσος 11 132, 7. 491, 25 graeca 254, 16 τοῦ το 11 368,17
ὁπότε ιι 50, 22 os oris 254, 13. 318, 8. ιι οὕτως ιι 337, '19 3:,38 10
ὅπου 182, 19. ιι 88, 25 474, 5 ὄζω 36, 21
opperior 400, 16. 540, 14. os ossis 254, 3. 318, 3. 326,

11 ’274, 8 23. 114741, 5. Ossa 36, 16 p littera 11, 7. 49, 28
ops finita uomina 321, 21 ος 582,1. 11 4. 31. 6, 21. pabulor 433, 20
ops 341, 9 - 125,7. 126, ’20.127, 12 pabulum 124, 2
Ops 321, 21 ως 11 317, 16. 336, 5 pacifico pacili ι· 39615
ὅψιμος 11 468, 20 ὁσακις 11 132, 9 paciscor 438, 22. 512, 23.
ὀπτασία 11 464, 26 os‹.illum 103, 9. 11 474, 7 513,13 523, 24
optatiuus 69, 2 ’ oscito oscitor397, 1 ρῃιιρχ 164, 20
optim( 11 68⁹, 22 ⁴ Os(u10r 378, 20 paene 99,16. ΙΙ 67, 7

optimas 118, 12. 128, 24. os “tulum 39,10.11 474, 7 paenit 0 43),12,501,10.
129, 3. optimates 192, 17* ὁσημέραι 11 323, 5. 334, 7 11 186,10 paeunit t 561,
optimus 95. 10. 98, 3. optu οσος 11 363,19. 491,·2Ὀ* ·3. 11 148,14. 158 31.

mus 7,16(n.aad.) οσον 11 365, 23 230, 7. 231, 7. 232, 25.

opulentus 11 218, 3 ὀσφραίνομαι 11276, 25. 334, 329 13

opus 274,13.11 493. 21. 15 paenulatos 441, 15.562, 16
opus est 11 107, 9*. 288, 4 Osrhoena 3ἰέ 17 pa munimntum syllabarum ra-

oquulus 36, 13 Ossa 147, tio 77. 7. 99, 1. 106, 3.

’or fluitanomina 127, 20. 154, ὁσσάτιος 575, 4* 325,13. perra-tipacuulti-
7. 234, 18. 313, 27. 326, ossu 254, 6 - ma 477, 10. 498, 8. 504, 22
13. 11523, 22. graeca 89, ossum 254, 6. 318, pa oonicum metium 11 459, 9
21. comparatiua 236,16 ωστε 11 33⁹8, 10 pagiua 80, 17. 120, 21

ora 5.15.1146910.474,8 ὀστᾶ 36, 15 pag go 523, 24

ωρα 19, 24 ostendo 520,16. 11 314,11 παιδεύω 562,22.11167, 7.

oraculi obliquitas 11 235, 2 ostentum 521,1 169, 10. 464, 21

οραμα 563, 5 ostiatim ΙΙ 75. 4 palam 11 52,1

‹3de 563, 4. 11 464, 27. ὅστις 54, 18. 1111, 28. 120, Παλαμήδης 244. 2
ἕῷρακα εἶδον 4461 2. 125, 4. 127, 3 Παλλάδιον 31, 5

oratio 53, 27. 11 108, 23 ostium 11 474, Πάλλας 239,13
112, 8. 113, ll. 114, 4. ostium 39, 10 palliatus 139, 7. 441, 16. 25

116, 5. 149, 15. perfecta οταν 11 335, 3 palmarium 75, 9

