382

Iacobium suppl. 111111. 111 com. Gr. Ι. 1.
p. CXX ,

p. 206, 17 adn. studiis florentem Vergi-
lius: 01111. 01 sic-lib. xv.11 S 165

ibid. 20 enim] etiam perperam coni. Suerd·
sioe vindiciae praecepti Bentleiani p. 27

p. 298, 19 dis et praepositio est et dives
et deus ete. C21, 171

[1. 303, 4 sqq. cs. Corssenium l. Ι. Ι 127 sqq.

p. 307, 1 adn. scr. sie etiam r lib. XVlil
Ι. Ι. 01 Non. ibi 1. illiorum ODlib. lell
1. 1., om. 010,

ibid? 18 adn. add. es. etiam Spengelium
alig. Schulzeitung 1831 11 59, 468

p. 313, 24 11· correptam cum DC 19, 158'

p. 314, 15 [ex supra dic-tis nominibus]
id. 20, 164 ¹

p. 325, 18 [vas vasis] 11110111. 10 Arruntis,
Tiryns TirynthiS, iners id. 20, 166

p. 328, 8 scr. mephitim admonente eodem
21. 172

p. 340, 9 picturae id. 21, 169

[1. 311, 5 parenthesim in voc. persolvunt
finiendam censet id. 20, 166
11100] adeo id. 1. 1.

p. 344, 1 vel ‘gnis' vel ‘ctis' vel ‘mnis'
vel ‘guis‘ cnm GLK id. 19, 158

p. 353, 10 Latina] appellativa id, 21, 169

p. 355, 10 adn. leg. falsus est lordanus ad
Cic. Ι. 1. admonente cod. 21, 173

ρ. 371, 19 saux] frux 00111. a se l. 1. 21,
169 prolatam iam ab ipso Clnristio im-
probari scio.

p. 374, 181101. add. luxit [lor. Rern, m. pr,

0011010011οΑ ΕΤ ADDENDA. '

adnotationem meam ad h. 1. nec intel-
lexit nec intelleget, nisi commentarium
XVolfianum, euius memoriam ex mea ad-
notatione in stiam transtulit, ipse inspe-
xerit. quodsi ibidem ‘scripturam ' ait ⁶ cod.
neseio cuiuS, consules pro exules, quae
est apud Lion. p. 25, non 0010111101.ι
Hertz', ne 111-0111100οι11 quidem Prisciani
editionem adiit, uude discere poterat cod.
110110 esse Erlangensem Kreldii 01101111ος
0110111011ιὶ vero id 100111 mihi (luco, quod 10
his libris recensendis codd. deteriorum
et edd. vetustarum sordes non notavi.

p. 387, 2 leg, pratorum, tadu„ ad lib. XVlll
S 149. fragmentum exhibet Rotliius 111
011. Suet. Teubn. p. 305

111111. 24 leg. pratorum, v. 01111. [11010011.
Plaetoria idem post alios legi iubet llu-
thius 1. 1.p. xcw, et in tabula quidem
ileraeleeusi 11 38, 011 quam Ilotbius pro·
vocat. teste Goettlingio sunszehn rsnn.
Urkunden auf Stein und ΕΓΖ p. 6611101111·
L alia quidem litera praeeedit, sed quae-
nam 11000 litera sit dignosci nequit; at
praeterea saue testes optimi 111 ‘Plaeto-
ria‘ conspirare videntur, (11.1101111101110111
ad Cio. 110 n. d. 111 30,74, Baiterum in
iud. legum Cic. Ore-11. S. v. Plaetoria p.
231 sq„ Guil. Reininm 111 Pauly eneyi-lop.
reali lV 990 sq. ius Rom. priv. et proc.
civ. p. 517 atla, 1 ed. 011.’; sie etiam
Rudori'fius hist. iur. 110111. l 97 sq.

p. 392, 18 adn. leg. Ter. Phorm. 1 2, 49 et
111 2, 16

ibid. 27 scr. sociato cum libris C 21,171 p. 402, 9 racio sacior 011111 H C 19, 157
p, 375, 24 adn. post Bemb. add. 1910011- p. 406, 16 quae vel 111 futuro vel statim

eise-nus
p. 376, 25 Varro in 000111οε
quodsi mehercle pi'irigant,
111 deorum cura non satis (vel sat)
facitur rei publicae
dubitanter Ritsrhclius mus. phil. ΧΠ 110
p. 377, 13 parenthesis 111 voc. Saturnalia
terminanda cum C 21, 172
p. 380, 9 sq. adn. post Meyerus 1. Ι. p. 5
add. cs. tamen H. Iordanum quaest. Ca-
ton. p. 10 et in fine: dubitanter vero du
Rieu de gente Fabia p. 399 Fab. Serv.
fr. 1v
p. 382, 3 neglegentissime 1100 de 1000 egit
Burmannus Cat. origg. fr. 91 p. 16, qui

id. 21, 170

p 407, 113 ser. potuerint admonente eod.

21. 170

p. 410, 9 sq. τοῦ ιτοῦ ἀναγνῶναι ibid.
13 τοῦ ιτοῦ ἔχειν 111. 19, 158

p. 417, 7 (futurum) C 20, 164

ibid. 9 [plusquamperfectum] id. ibid.

p. 420, 15 Varro in mensuris] cs. Merck·
linium mus. phil. Xll 391

p. 421, 11 perfecta] primitiva (ἓ 21, 169

p. 425, 8 sq. inveniri.quintus infinitus est ,

C 19, 158

p. 427, 5 spatiando] cs. Bucam—terum mus.
phil. xl 610 sq.

p. 432, 9 .1[1101]110, quae omnia C 21, 169

