‘ mnssx RERVM ET vomssvtonvm

taxillus 110, 6
-te ,11 144, ,2
τε 11 500, 10
teges 118, 14. 130, 9
tegzimeraggrgen 126, 5
τεινω
τεκμήριον 11 362,1
τελευτῶΙΙ 361, 3. 363, 1
ἶὲᾗὶἔοὲὦῗς 2¹1¹ 36319
temeriter 11 71, 4
τήμερον 11 369,14
temno 11 321,15
temperi 1159, 4*. 6*. 8*
tempero 11 27 3, 21. 274, 1
tempora uerbi (ef. χρόνος et
modi) 404,21. 11182, 21.
190,12. articipiorum 557,
1. 564, 11 182, 21. 190,
· 12. temporum cognatio 414,

8. tempus
futurum 405, 8. 22. 406, 8.

416, 21. 417, 7 (u. add).
453, 22. 11251, 7. 254, 7.
255, 4. 335, 10. 452, 3. 24.
453, 24. set undae et quar-
tae coniugationis 453, 9.
graecum 11 257, 20. atti·
eum 405, 17
instans 406, 7. 414, 13
15⁸5 3⁰15.. ⁸.. 232
335, 9. imperfectum 415,
1. graecum 11257. 20
praeteritum 405, 8. 25. im·
perfeetum 405, 9. 406, 2.
7. 415, 6. 452, 18. 457,
25.11200,4228‚7. 251,
6. 254, 6. 335, 9. 450, 33.
ῗῖι””ἑ“ἕᾶ““;>ῗὲῗ“3 ρῗὲῗῗέὲῗὶῗὲἒῗ
14.. 22, l. 21. 74, 12. 405,
9. 4OE, 4. 415, ll. 23.
416, 13. 417, l. 437, 10.
439, l. 445, 13. 22. 447,
10. 453, 14. 458,14. 463,
6. 464, 12. 487, 17. 11 191,
2. 243, 27. 335, 9. 452,
12. 489, 35. 504, 17. 513,
24. repetitio principii per
raeteritum 459, 30. 467,
1. 517, 12. 526, 12. per·
fectum passini 419, 19. 11
305, 7. 471, 18. graecum
419, 21. coniu ationis pri·
mae 34, 24. 1 2. 468,
15. secundae 372, 27. 466,
15 (u. add.)- 476, 7. ter·
tiae466‚15)(u.ad’d..) 494,
l. quartae34‚ 24. 130, 2,

466, 15 (u. aaa). 523. ’23.

plusquamperfectum 450, 10.
406, 5. 415, 18. 416, 15.

²⁴³· 417, 9 (u. aaa). 4:39,

1. 453, 20. 11 254. 6.
⁸452, 21
tempore longo
multo Il 349, 8 .
tenax 140, 8. ll 208, 3.
474, 14
tendo 460, 4. 520, 8
tenebrae 11 521, 21
tenellus 109, 17. 110, 18.

teneo 11 274. 14. 335, 16.

474, 12. 482, 27
tenor 51, 22. 11 473, 37
tentigo 11 473. 36
tento 11 474, 12
tentorium

36
tenus 11 32, 16. 45, 10. 53,

4. 188, 12. 292, 17. 343,

13. 354, 23
τέως ἕως 11 362, 7
tepefacio 377, 9. 402, 13.

tepefio 377. 9. 11 269, 6
tepeo 378, 13. ll 270, 15
Terentius 325, 11
teres 156, 19. 240, 13. 316,

19. 342, 7
tergeminus 11 416, 30
tergeo 485, 19. 487, 14. 523,

5. 525 7
ferg 0 523, 5. 525, 7
tergus 274,11
termes 240, 7
ter-nitas 11 ’415, 28
tero 461, 3
terrenus 77, 14
terrestris 133, 25
terrigena 11 522, 17
tertiana febris 11 414, 26
terrula 110, 21
τηῖ ῦῐὲὶω nomina yraeca 79,
testo 392, 8
testor 382, l. 392, 8
testudo 123, 5
tetrameter iambicus ll 418,

16. trochaicus catalecticus

11 419, 12
tetraptota 188, 14. 11 2, 8
Teucer ll 114, 2. Teucrus

224, 17. 300, 18 ⁴
Teutonia 11 522, 11
texo 538, 1
textilis 131, 26
θ 11, 23.19, 7
Thala 201,17'
θάλασσα θάλαττα 24,11
Thales 245, 4
θάρρωῙῙ 319, 3. 329, 20
θατόμοὶζω 381, 14. 11 319,
theatralis 131, 1
Thebae 176, 15. 376, 16
θείως 11 79, 21

11 334, 14.

118, 8. 11473,

597

θεμελιῶ 403, 8

θέναρ 154, 6*. 11 444, 23

θεόθεν Il 79, 20 ⁴ ·

θεωρ έω 384, ’2

θεός 21,1

Theseis 68, 3

Thesidae 64, 10

thesis 11 521, 24

θεσπέσιος 562, 22

θεσπίζω 562, 22

Thes‘sali 11 208, 10

Θέτις 252, 7

θνήσκω 484, 1

θουγοὶτηρ 27, 25

Tlirachis 219, 9

Thracius 69,18

Θρῇσσα Θρῇττα 24,11

θριαμβεύωἯΰ, 12

θρίαμβος 20,19 -

Thuc3dides 246, 10. 247, 1

Thybris 327, 15

Th3mber 300, 11

θύω 11 363,12

tiaras 169,18

Tiberis 32²7, 15

tibicen 26, 2. 126, 16. 11 112,
17. 522, 5. 523, ’19

tibicina 142, 27. 148, 21

'tibris 169, 18

Tibullus 115, 4

Tiburs 118, 24

Tiburtis 134, 1

tigillum 110, 25 .

Tigranes 246, 11. ll 444, 2

τίκτω 11 464, 31

vllam 447, 5

Timaeus 71, 1

Timarchides 63, 5. 245, 14

timeo 373. 16, 391, 5. 421,
5. 492, 6. 560, 9. 11 272,

- 16. 276, 6. timeor 373,
16. 391. 5

timidus 137,14

τιμῶ 70, 25. 11364, 8

τιμτὸιρίας τυγχανω 11 316,

τιμωρῶ 11 364, 24

timus finita super-latina 98, 3

tingo 525, 13

tinnio 450, 4

Tirimida 201: 17

tirunculus 1083· 5

Tiryns 319, 25

tis finita nomina 133, 24

τίς 11 8, 22. τί Il 364,17

τὶς 113’65, 11. τὶ 11365,
14. τινές τινές 11364, 5

Τιταν 216 13. 217, 10. '1'i-
tan 325.15

Titanus 216. 13. 217. 10 .

titubo 378, 13. 483, 23. 485,
5. 512, 17. 566,16. 573,

to finita uerba 429, 19

