INDEX RERVM ΕΤ VOCABVLORVM · 581

lymphor 434, 1 manes 359, 5 mediastinus 80, 13. 11481, 23
lymphatus lymphaticus 442,7 manica manicatus 441, 25 medicina 120, 18
Lyrceus Lyrcius 72, 11 - manifesto II 68, 26 medico medicor 388,18. 393,
Λυσίας 239, 5 manipulatim II 59, 4* 2.11 273 3
- mantele 203, 5 medietas 128, 7
m littera 10, 15. 29, 15 (ιι. μανθάνω 11 325, 13 ⁷ medimnus 306, 21
adm). 49, 7. 589, 25 Manto 209, 15 mediocer 11 523, 28 ,
Macedones II 208,10 Mantua 11 522, 21 mediterraneus 11 182, 8
. macer 118,10.127,19 manualis 131, 9 medithllium 11 481, 23
machinor 379, 6*. 382, 5 manuleatus 139, 10. 562, 15 meditor 379,11.567, 14
μάχομαι 11 32³9, 3 “ manus 268, 6. 373, 2 medius II 48,0 33
macies 130, 12 Marcellia 11 522, 10 μέγα ἠγοῦμαι 11 357,18
macor 235,1 marceo 378, 13 Μεγαροῖ 11 350, ’12
Macrinus 79, 4 Marcipor 236, 12 Μέγης 245, 6 (u. add.)
mactus 550, 10 marcor 235, l μεγίστη 174, 4
*madidus 137, 10 mare 310, 15. 564, 3 μη ηκέτι 18. 1
mador 235, 2 marito 433. 23 meio 494.16
Maecenas 325, 16. 11524, 12 maritus 139,14 μεῖον μη ῆον 71,11
Maenalus 177, 2 margarita 143,14 mei 175, 16. 176, 8. 310, 16
maereo 419, 11 margo 141, 18. 145, 24. Μελάμπους272, 11. 11445, 36
maeror 419, 12 208,12 μελανθιον 167, 8. 214, 6
maestiter 11 71, l . marinus 78, 21 μελάνζοφος 51,12
maestus 140, 3 μᾶρ ρμαρον marmor 25,11 Μελέαγρος 224.11 .
magis 44, 6. 11325, 11. 338, Mars 11 514, 31 1311133015 μέλει 119231, 19. 326,18. -
24. 344, 16. 348, 21 Mars) ’3143, 9. 202, 12. 239, 418, 25 “
magister equitum 440, 5 7. δ286, 5 μελετῶ 385, 16.567, 14 ¹
magistratus 256, 6. 11 444, Μαρσύας 143, 8 Μελικέρτης 143,11
31. 525, 3 Martialis 131, 2. 335,·18. melior 89,η 2
magnanimitas 177, 24 347, 12. 11 515, 3 μέλλω 11 326,12
magnificentior 91, 21 · Martiaticus 11 514, 33 membrana 77, 19
magnitudo 11 522, 34 Martius 69, 3 membranacius 136, 2
magudaris 329, 5. 23 μαρτυρῶ 382,1.384,10 memini 560, 22. 11 280, 1.
Μαῖα 37, 22. 39, 21 μαρ ρτυς μαρτυρος 217, 3 295, 23. 298, 9. 328, 3
maiestas 128, 21 mas 239, 3. 351, 25 Μέμνων 220, 11
’ maior 80, 3. 34312. 11307, μασῶμαῖ 403 8' memor 235, 10. 314, 3. 11
21. maiius 14, 6 Maspiter 229, 8. 11515, 2, 524, 2. memoris memore
maiusculus ’,86 4.101,11. massa 24, 9. 36, 20 341, 3. 354, 3 ,
11 496, 27* ματαιῶ 386, 14 memore 11 77, 12
maledico 374, 20. 440, 20. matertera 142, 2. 418, 6 memoriter 1177, 12. 524, 23
11 268, 21. 271, 18. 273, matrix 165, 14 . ωέοῐῃοτίοι· 235, 15
, 19.325,1 matur matur-rimus maturrissi- φομαι 11 326, 20
malefida 11 113,10 mus 95, 12 μέν δε ΙΙ 356, 21. 364,15.
malesana 11 116,11 ’ matutine 137, 7 · 368,17

μᾶλλον 11 325. 10. 344, 13. matutinus 76, 18. 80, 12 mena 130, 8
348, 20. μάλιστα 11325, Mauors 168, 14. 320, 15. 11 Μένανδρος 224, 10. 272, 5

10. 348, 20. οτι μάλιστα 515, 1 Menas 130, 7
11306,1 maxilla 29, 13. 110, 6 menceps 26, 13
maluaeeus 116, 2 Maximinus 79, 5 mendicor 376, 6 ’
malum malus 142,11 maxime 11 325, 11. 348, 21 Μένδης 244, 10
malus adiectiuum 11 521,13 maximus 95,11.97,14. 313- Menelaus 466, 2
Ι3131105115 204, 20. manci i xima 174, 4 Menes 245, 4
121, 13. 204, 12. 564, .μᾶζα 24, 9. 36, 20 ’ Menoetios Menoetiades 65, 20
ΙΙ 224, 12 μή 11 96, 13. 479, 23 Menon 221, 4
Mancinus 78, 4. 79, 6 meatim 448, 2. 594, 2. ΙΙ mens mentis 341, 20. mente
mandatum mandatela 120, 9 528, 25 captus 11 222, 16
mando 397, 1.' 403, 7. 419, μέχρι 11326, 19. μέχρι ἕως mensarium 75, 9
12. 435, 2. 443, 14. 560, 11 362, 17 mensale 130, 23
12. 11 268, 17 Medontius 24, 6 (u. aad). mensis 353, 6
mandor 397, 1· 36, 21 menstruus 81, 12. 136, 8
manduco manducor 396, 25 m‘edeor 388, 17. 436, 7. 560, mensula 114, 7
mane 552, 8 (πί. add.). 11 9. 11 273, 2 mensurnus 81, 12
68, 6. 148, 20 mediae consonantes 20, 11 mentio mentior 396, 14
maneo 373, 1. 491, 19. 11 Mediamna ll 182, 8 mentum finita deriuatiua 125,

484, 7 mediana 11 481, 25 “ 12

