602 INDEX RERVM ET VOCABVLORVM

υπερβαίνω 11”39, 7 ὗκομ ἕνα) 11 373, 7 ’γι finita nomina 166, 17.
ὑπερ ἐχ ω 11 371,12 ὑπο ιμνήσκω563,1. 11463, 323,·18 .
ὑπερορῶ 11 371· 21 25ι

ὖπερθεμ ατίζω 1'1486, 6 ὖπόμνη νησις 563, 1. 11 463, 26 mutter-119, 13. 10, 3. 12, 19.
imo' 11:372, 8. 373, 22 ὖποθεσις ΙΙ 245, 23. 246, 11 36,17.51, 10

ὖποβλέπω ’11 372, 3 yps finita nomina 322,11 Ζάκυνθος 36, 20 a
ὑφίσταμαι 11 374,1 ys finita nomina 275, 13. 318, Ζῆθος 36, 21
ὖπόγοος 11 373, 7 18‘ Zethum 53'4,1

’ ὖπολαμ ἅνω 383‚12. 11 ὑστεραία 11363, 15. 373, 20 ζητῶ 11503’‚ 36

374, ὕστερον 11 330,12 ζεῦγμα 11 183, 22

