OORRIGENDA ΕΤ ADDENDA.

383

p. 432, 13 Caelius] cf. F.Lacbmannum de p. 536, 16 sqq. cl'. Buecheler-um 111113. phil.

sont. Livii II 114 adn. 3

ibid. 24 nascuntur neque faciunt C 21, 169

p. 439, 24 del. virgulam post componi‚v
0111111. 21, 173

p. 454, 21 more Boeotio] cf. 8000111ιί001
inti-od 111 10301· Boeot. §9 c.1. Gr. I 723

p. 459, 24 pura sit ultima, paenultima C
21, 170

p. 466, 16 sqq. cs. Corssen. l. l. I 159311.

p. 537, 7 sqq. Cato — demessuit.

XI 611 qui Grotii vestigia secutus 1111.
18 del. Te et 537, 2 legit: insolita plexit
munera · ⁶

idem:
in montibus seruit ibi hordeum. idem
iterum: messuit v, 80111013 diatr. iu Cat.
scripta et fragm. p. 26 sq.

ibid. 20 nexui vel nexi nexum 0011. 1111.
Χ S 47 C 21, 170

p. 472, 22 XXXIII] scr. XXII3 ad Liv. p. 546, 2 01. H. Iordan l. 1. p. 30
XXII 24, 11 pertinere iudicavit Guil. p. 552, 8 ‘mane novum' et ‘sponte sua’

R'eissenbornius.

p. 497, 1 fort. Nunc quaepiam alia te·

ilico praeeunte fere Osanno anal. p. 54
ibid. 9 [01 pellicuit] ibid. 10 sqq. [P. Varro
-— saporis] C 20,165

11. 499,17 sapivi vel sapii quam 3111111 011111

Β C 19,158 “

ibid. 18 [Cliarisio sapui vel sapivi] id.20,
164

p. 503, 15 adu. post XXI 62, 5 add. cf. 6

p. 505, 15 praeteriti C 21, 169

p. 508, 26 cI'. v. 1. 1111. XVII S 5

p. 509, 24 cs. Η. Iordanum (1110031. Cat. p.49

p. 510, 21 cf. eundem ibid. p. 18

p. 512, 19 obsoleverunt eum GLK 0011. 1111.
VIIII S 54 C 19, 158

cf. adn. ad Iib. XIIII S 17; 1111. 9 leg.
‘euge 1011111 et belle' secundum PerS.
sat. 1, 49, quod perspexit C 21, 172, cf.
1111. XVIII S 260. 298; ibid. ad ‘cras
alterum' cf. eiusdem Pers. sat. 5, 67 sq.
coll. lib. XVIII S 298

p. 557, 1 inser. 113 1300001013. cnm DHG
om. C 19, 157

p. 558, 19 [potaturus et] ibid. 20 [potu-
rus] id. 20. 165

p. 560, 5 1110] pluo probabiliter id. 20, 166

p. 561, 7 sq. cf. Fleckeisenum 000, phil.
LXXIII 682 sq.

p. 564, 18 abiendi 01100 11111 etiam tibi est
occasi0 E. 11011111οη003 de Plaut. Amphitr.
exempl. 01 fragm. I'r. V p. 45 sq.·

p. 514, 17 adn. in 1'. add. vel potius: igno· p, 569, 10 scr. questus 01101 1)Θρ C 19,

rautia res clandit (claudit res Don. ad

158

Ter. eun. I 2, 84)111οι11 ann. pltil. LXXIII p. 582, 3 quae] atque C 21, 169

715

p. 525, 3 sqq. in adn. scr. intellexerunt F.
Lacltmannus de font. Livii 1 39 adu. 2 01

Weicltertus etc.
ibid. 22 0111010111 C 20, 166
p. 527,
Leutsch philol. Xl 743

p. 529, 16 cf. Ritschelium mus. phil. XI

101

p. 533, 12 0110. ex Fleckeiseni admonitione
del.: ν110-Τεν.1.ἶ.;800110103 0011111110-
rum, non earu m scribere voluerat, Faerni

3011.100110110111.

16 Bassus] in f. adn. add. F.. a

p. 587, 7 sq. adu. cs. 0110. 011 1111. XVIII
S ’236

p. 589, 24 sq. 000 000 genetivus pluralis
01 aecusativus C 21, 170

p. 590, 6-14 leg. (solent—Antonii) se-
cuudum Heinricliium ad Ci'e. de rep, ed.
mai. p. 156, cl'. etiam Suerdsioe vind.
praec. Bentl. p. 10

p. 594, 21 solebant semper per C. 21, 169

p. 595, 1 sq. voce. antiqui — inveniuntur
scriptori ibi laudato accensenda viden-
tur eidem 21, 173

p.596‚ 11 etcum R om. id. 21, 171

p. 534, 21 1100330 lacessivi om. codd. Vol. Ilp. 58 sq. Ad glossarium Plautinum

nonnulli Kreliliaui
p. 535, 17 quaesivit 00111 RBHLK C 21,

170 311.; at equidem sententiarum nexu,
ut 011111 quidem videor ‚ recte perspecto
quaesit cum G vel nunc retinendum esse

arbitror.

recensendum nactus sum ‘Adverbia quae
in Plauto twepetiuntur, 0010100 ueteri Cri-
tico’ 011. Plauti Basil. Hervag. a. 1558
exemplari cuidam bibl. publ. acad. Lugd.
Bat. inscripta, manu 30111001 Scaligeri,
cuius 011111 Ipsum illud exemplar I'uit

