572

εἷς ΙΙ 88. 14. 302. 25. 304,
13. 305. 16. εἷς ἕκαστος
11304.15. ἅνὰὲν 11413,
27. ἴα μία Il 406. 9

εἰσέρχομαι 11 303, 11

εἴσω ll 309, 19

εἴτις 183, 14

ἕκαστος 11 306, 8. εἷς ἕκα-
στος 11 304, 15 -

ἕηοὲτερος 182, 19. ἑκάτεροι
11 306. 3 ·

ἐκχέω 403, 9

ἐκεινοσί 11 144, 1

ἐκκόπτω 11 303, 23

ἔκστασις 33, 24

ἕκτος 11 42, 7. 43, 19

ἕκτος 192, 37*

el corre ta nomina 147, 9.
214, 2. 312. 17. 326, 11.
81 producta finita nomina

1 147, 11. 214, 13. 312, 19

ἔλαττον 11 307, 18

ἐλαττοῦμαι 11 307, 4

elementa uocis 6. 25. 122, 3.
11 112, 14. 114, 9. 115, 20.
519, 12. elementa conso·
11811118 11 114, 10. prae-
positiua lI 111, 20. 110-
88118 11 114, 9

elephas ele bantus 216, 10

ἐλεῶ 11 17 , 13

Eleusin Eleusis 219, 8 ’

elicio 496, 24. 497, 25

ῄιικία 11 305, 25

ηλικος 11 363, 19

eliquo 398, 3 .

8118 finita denominatim 131,

ἐλλείπω 11 51, 4

ἕλληνισμός 11 32, 12

ellam ellum 593, 25. 595, 9

ellipsis 390, 9. 11 128, 8.
228, 8. 230. 8. 239, 10.
253, 13. 305, 8. 318, 2.
325, 7. 328, 13. 370, 14

elocutio intransitiua 11 32, 23

eloquentia 1, l

ἐλπίζω 11 300, 10

emax 140, 8

ἐμαυτοῦ 583, 11. 592, 14.
ΙΙ 14, 21. 118, 23

ἐμβαίνω 11 51, 4 “

emblematum 201, 2. 357, 12

ἔμβλέπω 11 309, 9

ημεὸαπός 575, 2¹⁸¹. 11 178,

ementior 379, 10. 386, 5. 7

ἡμέρα 11317, 23. 327, 7.
330, 16. 363, 4

emico 472, 24

8111111118 11 78, 24

ἥμισυ 32, 21.-102. 37 *. 455,

0. 11 16, 20. ἥμισυ τρί-

τον 11 408, 5

O

τάλαντον 11408, 14

Ξὲᾗὲνω 11 51, 4. 309, 6

81110 528, 11. 11 527, 29

emori 11 35, 12

ἐμός 582, 5

ἕμπλέκω 11 51, 1

ἕμπέπλεγμαι 11 309, 6

ἐμέὅὲῖίζῙω 11 278, 18. 207, 5.

ἐμποδών 11 308, 9

en linita nomina 125, 26.
148, 19. 221, 10. 313, 4.
11523,15. graeca 221, 13

’811 minerbium 11 21, 13

ἔν praepositio 11 43, 3. 51,
5. 53, 21. 204, 5. 302, 25

ἐναλλάττομαι 11 296, 6

ἐναντιον 11 311, 7

ἐναρίστερα 11 312, 20

8118111188 595, 4. 11 27, 14.
30, 20. 51, 8. 104, 23. 141,
10. 477, l. 488, 19

ἐνδέξια 11 312, 12

ἔνδον 11 309, 19

ἒνὸὁθεν 11 309, 19

ἐνεδρεύω 383, 2

ἕνεκα ll 310, 14. 366, 3

ἐνέπω 436, 15

ἐνίχνιον ll 43, 14

8111111 11 102, 12. 103, 23.
285, 13. 287, 8

ἔνιοι 11 310, 13

ennachos, 12, 22*

ἐννεύω II 309, 8

ἐννοοῦμαι 11 310, 10

ἐνοχλῶ 436, 16

8118 finita nomina 319, 16

, 8118181118 ensiculus 116, 1

ensis finita deriuaeiua 133, 9

ἐνταῦθα ἐνθαῦτα 446, 14

ἔνταυθαῑ 11 350, 12

ἐντέλλομαι 403, 8

ἐντός 11 43, 16

ἐντρέπομαι 11 311, 14

enucleo 11 469, 29

80 22, 9. 398, 19. 435, 15.
437, 7. 459, 20. 401, 2.
475, 10. 481, 2. 530, 14.
538, 25. 539, 15. 543, 11.
554, 25. 557, 22. 504, 15.
500, 22. 11283, 7. 302, 7.
350, 2. 456, 21. 528, 6

ἒοῦ 584. 3ι

ἕως II 362, 7 ,

ἕπαγγέλλω 382, 9

ἐπαλληλότης 137, 1

ἐπάν lI 95, 18

ἔπειτα ΙΙ 356, 21

epectasis 182. 15. ἐπέπτα-
σις 590, 27

’περ 11074, 28

ἐῖἔέῗὲῖῖῖθιῗᾉῗὲῗέ

ἐφοὸεὐομαι 381, 9

INDEX RERVM ΕΤ VOCABVLORVM

ἐπί 11 20, 20. 307, 11. ἐπὶ
τάδε II 41, 1

ἐπιβάλλομαι 11 314, 8

'Eanum 252, 11

ἕπιχωριαζω 11 315, 5

1338ιῖ31111ῗῖ ’111314 11

ἔπιδικαζω 11 314, 18

ἐπιγράψω 439, 25

ἐπικράτεια 11 274, 13

ἐπιλανθάνομαι 11 314, 22

2225315021530432? 12

ἐπιστατῶ 11 313, 13

episynalipha Il 421, 10

ἐπιτροπεύοι) 11 314, 5

ξπιτυγ οἱνομαι 380, 0

ηπον ε πον 40, 12

epoto 376, 3

e. s finita nomina 321, 18

aga Ι312,Π·ξ1.2ὲ92, 27 *. 455,

epulo 1⁸21,'18. 392, 13

epulor 393, 13

equester 118, 10. 230, 21.
equestris 230, 21

equidem 575, 15 *. 11 92, 8²0³.
102, 12. 103, 5

equula 114, 4

equuleus 114, 20. 259, 18

81· finita deriuatiua 127, 8.
nomina 150. 12. 223, 17.
313, 19. 11 444, 7. 523,
25. graeca 224, 8

Ἡρακλῆς 29, 5

ἐριιὶιέἔής1 11148‚ 21. 404, 20.

ἔρχομαι 574, 10. ἐλεύσε-
σθαι 476, 6

erga 11 41, 24

ergo 372,;16. ll 47, 8. 100,

15. 278, 8. 337, 0. 300, 5. ⁷

520, 29

ἔργον 563, 5. 11 148, 22.
464, 26

Erinys 275, 14

ἓὶἒξξξί {22 23ἓέ ¹²³

έράω 11’317, 17. ἐρῶν 11
464, 29

ἥρων 255, 5

ηρως 254, 16

errabundus 137, 17

erratus 561, 17

ἔρρωμαι 11 51, 5 “

ero finita nomina 320, 3

erubeo 11 274, 16

erubesco ll 312, 18

eruo 504, 25. 505, 19. 559,
12. 571, 25

‘erus 11 219, 24

eruum 176, 4
88 finita nomina 11 524, 14.
es correpta finita nomina

