lxs'n'rv'rm m: Nummi ΕΤ mmmmm ΕΤ ΨΡῼΙΗΜ, {17 0¹7 455³
p. 1316. ¹7 Ρ, ν 01‘2 1²51·—
omnihus coniugatiunilm 'maim-itur neuqua mm, plumis* pruna ιι aaa· eu
cunda persana a μαἰιιιιίτι {mn-anu afim mmm a· en mictu ιιιιιι· Μ mam
fiunt, ut amas amamur manaim} Amr» aim-»wm- summum, lrssie Ινμῖυιυι·
legimini, audis audimur audianum Α m mum rotmannum* flauminum
apt-imae permutatos. amqnfflulmm κατ’» mxuma* gn‘a2ai÷,‹u⁴aen· aepssffm adaequa·
tertia rummandum, mua *st-ew» quanm& p'hmahae— ἠὼ ww» tau Μ ιυῡινιὲι·
ur. u( ausam muamus, ‹tin-efflff domum„ &mrum awanam, wadnam( »nudum
lut. quae ww itu w <lv-*sinum ενττιιυ pri meu* wax-»amar vu· mmm-³ amam m,
fflljfiffl d fflvd'ff ἆυ pristmum! Μ m pr·zt›·¹.m·j⁴„‹‚› ,ungu-«Mum sud ‚m Ῑωωῳ ,ω
nin r ‹affluent-unta unz-amn Jramz'ruun ιιιιιιιι μνειιεϊοπιῑινυ wudu-adum nu μω.-
ςῑιημιτιΐιτιπωιι pur pamm-‚ww (hzmfimmt‘nr m pub-ww. m amabam amomo.
umuf‘ew mutum. (lumbum (l·.·o.1·ss=w,. «kun-uum (kannam. ῑοὲμὼιιω ἱῑνμὼω.
&Qun-*111 k⁴‡·=vffl·, unuh-mu] mni-niun. &mmmm ιιιιίίιιιτιχ. numm nunu„ ‹kx-mum
neumas„ ινιζιιιιι haffu.. muham uuum: 102122mw ιϊυ ,nm—,munz &munuum φφ
ςῑμνιιοεζὶντιιιι rumma— ιῐὶιειτὶιιιιιιιιιιι. ιιιιιιιν ,naumurum pusi-numu ⁴ns* pau-‚quum-
‘erhustmu jswffimmnu υἱ] munitum jun-nvn pm juv· summm ptum-›⁰¹121 ’kum-
γηῒἩ» (θ’ Just mnu Mn'bnlu: ssmssltrmstm. 'wa-*mi* ηιιμσνιιὶυᾲι awannam ‘0111-
flumw Ιιιι tumn autumamus· mmihi· nnn! tummim:— amiras. n* mmm· ‹zu-,me
Mum muium. huma ww υ mrim mut wv’u: ιμτίυ· ,ΙΓ masth.. w. -w uum: (ἢ
ἰι uumlw. (mu-:w «iuuentus. 'uvgatf hrudim ‘mustus nmimzw. μιιιυιίιιι δαισιν nc--
1mnnssmn 'lw'mw ,mmmm uerummimwm ammaim-t· unumunurm« mam-u w
nvn *1 ιιι ”Pium *Η ιιι ’ἱ·τ·’ἱιᾶ“ wrmmi! nunqnam ψ. ss' «nte-em* *unomen
mwnnw. nnn* wemmam nne-“omui nnwmliu* omnin:- ιιι· namnetim: mannum.
numinum· ιε’ amu kam-sum. ιΙΙ nummu! umanum¹ o·';;mmt nussmiow- ‘cmm

ιᾶ

*mum ιιιιιι ιιιιίινῑιιίιιι ‹uz-ms nmo-:mim- nouum annun-2⁴ ιιιιιῖιτιιιιιιιιι. eumer
unumvmm' usust: Πντυικμιψ ιιι ''uuum-wut-
{mn ρ ’,ι τ. ι vn ἰὴν· c mumu- ιιι· ιιι ww· ιι ·ιι summu.
ι ιι. mm
εἵη-ιι astruam tr· ΙΙι··’
³· *31 ιιι *eust-en “”1 ‚mn unuh-en ιω ιιιιιι ιιι-τη ιι ’mma ι ι ’ 1 m un*
«nv-nrm .1ss“3†··.} iwan-*11 ζα ,Γ lut* ιι -··.1··:-*;,;›1-÷=n=·t· a ηιμ-ιιι.-

ΓΙ· · ἵ '‘Htw-*³* · ’ῊΙΊ 1·ιῐιιῑι“;ι-ιη”“ -Q ets-m u ις, ιγ’· ι. ιιι ''2122- μαι.-

ῑητιι.. z‘e·1n·}·t·1x·1 ⁸5. Τν-τῐῖιυη-Ι.. '‘utils-¹ “¹ *btv-⁶2³ κιιῠ :ah-“u nuti-⁴

sr‘nn„ nuh-{nu ΙΙ ''imni-¹⁴55! 'C nnuman-1³ {tueri-m ”amb-0315 τι·
J ⁴3⁸· 1“ἴ““ἶ .‘— ’,Π 4“ῒ““’“ f ΤὟῚῚῘ ’ἱ h· ΠιΙῖι ἶ '²3 ττιιΗἿιϊ ‘m Ι ἐφ’,ιΙ

,τ -Ἱί ; ’ ,aru zm· ιί -. lv Ζ mam-1111 mum ³ etei-mu ἰῑιδ ,numm
τ’ · t (XV *vit :nstv ἱ w 1 '‘zhst'l 11 . ΙιΗἿ ' 200¹* ιιι γ’ n* ⁴3·st

1⁵: . 11²⁴ ⁴. mmm ιἰ. ‘. Ιυῑῖἱ mle-⁸¹1. ¹ 2⁴11! νεα :UH tw· ιιι ι nt <lun ’.ιιιω «vla»-
,1 a '11³‘ a mnam (wL'm'. ΙῚΠΠῚΙ w ult ι ‹mr-,1 aaut· ’ vinum 'rs-0¹ ma nm t·
· *m -t (ιη’ πη. ιιιι·,ιι ’.ι ιι· ‹sawt-1 mm ο tue-4 a: ὁὶ ι r ,ωτι ’ἲ

ι ι’ϊιι . ’,, ,ι ιω m. rate:- ⁸ vrb-mu TW! 1 ι ⁸„ae zm·-

»ἔι- ζ .··,⁵;·1·t“.1111 >. {⁸ 0⁴4 ntum nzwr‘·n urm-wa n} utu.- ³ nu uem.

›
ι
{rvr-”imm n ϊῐ n! rma· rave. 'rr-01⁹1· *‘3'5U am ιιιυτἿ 'nauhu'- amur‘au ,emant
fflmwwh! cuum· 'wenna' Ϊῖιῖῑ 4 ιι {tw-1 v ιμ’,ιιιιι attho-011 unaa- ''⁶²0⁰‘OE

*102¹ ἱὶἾἸῐιὲὲΞ t ul1:.lll Η CL: 11⁸!ttu!·¹‹ ile-''Su ulum-*uts- ualuas· ηἰιιι emnia-:o ’ζ

