Pmscml PARTleNES DVODECOE VEB-SR]
Affifflnos ancwmvn.

γ. κε’.- ιτ. ι’. ¹ p. rx :z i-

Anxa wssvxqve 1:350 ‘Inone qv! Pnnu‘s AB 0215.

Versus uene-re uniformit}⁹ specie alac-tyneus, compati-‚ne §mgb-1. net
x. similiz pestibus, «la-'mitione lemuinalis in dbpsszhum, qni diffluunt ιι Γ»
suras per cada quidem in nouem, per commata tero in dms. sen-5322}—
rizm et semiseptenariam, perr [nr-102> in quinque. Quid esi een-*ff uffic-
mis? Quia genumlia metra notem sunt. iel (ξι detifiicum. amp-xxm
iambicum, troc-haicam. choriambicum. mmmmm. iamiam ³ wc* suafi-
=⁴tum a (ninom, antiqnslitmm ei sunt in qmm-dam gewrita} ditmar
»pa-ries uersuum, ut clmn‘ammmm ,memmio-um n spondet· d daal-us
eburimnbis el ppt-richin. alamand-§tum myconium ex §fa-ndat» ‹houm-
er! mnis-mo: similim- aliz halus ntes-L} [Cn inueniuntur mets-2. ui est
iuml ”anawanum
’ὅ Lydia dia: per omne÷-

qum! habe-1 vlmrimnlnnn ei bacch-,m ὥτε-εἶκε, ἐπ’) unita-nst Ν. ·,·ωἱ
⁴⁶⁴⁴ qmioe dmidium? ‘5113 lr·.;'':·:'„··:·.⁴ fevi-³> ἀει-’ᾞίοὲ att-qul fl *12⁴1*sser

agui iu alaetplm remlnmmr mrmoe :mg-,ea ⁶3:21 ez< nonsummum -ῑιιιν-

ιιῖντῖ Quin mn! smus ex dmm& :ea-erbas new-can: (affige-51⁴..- vuar-„5
‘m aurnum apud usmwm et aiu-5 byn-125 mue} ex θυεῖτέε (τ. munes- n:

νοι ‘apud flauum

§tubere versutum* ann->rue μήτε( ιὲὲῑιι gnt-

fni «mm pmmrmm-ffl hemuza emm *iunetm :numu-u ; :luc-*12:115 two· sm·-

ples ml umqum ..ι-εν.. 'vi κε ι pmffius tuum} symm ‹umal-*mma ⁸:111&
rto-*A nrt *mmm {mim-12? *saut [svnt ινί dunt: ‘'n-2} ves §jumne-n} [Jomnrff. Quot

2 m ψ’ ιι· τι, zmyrna* ι’ “1³:13 ⁵3:an 3η;τ’«ῖ’Π-ι;.-ῐ·ι ἑ rann-2· *maru-:3

μ

nn ἐν ‘nnn-”⁰ τι vtum! ι Naffur-³» ι ξτες-ιι τη *tw-w ιιι-ει ¹- ¹¹·- η· Ἷ- ,ΠΤ...
b τὴν ιι >ro- πᾳ ztan-:w 13 J=··==13-.⁷·= vituium-1.- *nvn* ,π τ’·ῑηη- 5 4 nur
ἑνί ’.ιο ‘2³11 καὶ ‘i ’ᾗ πωπω-,ι {wne-:ff ινιτι- 21· :sun w ndu-evuffwwz. ιιιιῐι· rum·-
Π-σ-«ιῒι :vv vert-rm utw-rn ωε.. ΞΣ εἰν·ιιι,ι.”ιηι :f- 1: ιι “st mm —— ,¹4 rme*
vuum ιμ’, ῆς ν· m Ι, ἰτ- ,u nn ιζ’ [¹- r'mwfmmmJ *wrm ἡ Ε [⁹ mm ’Ἦ nu
‘s ἰεῦ :et ’,ψ ιν* ’νιιιτιεψιιηκ -ntumn fflnw‘x ej ’Σ »mn :funt-nm en. θ §rr-*a-
monol„ ti, Ζ 22 annum ³ vertamus» ,759 mcv-umus: ς gaure ’.ἴ tt ιι

est — namqu-1.. ιι· νηκ- ³ ⁷25 11:21 mmmmm} gemm-nu» ’τ’

2

u

