conmoENDA nr ADDENDA. 381

p. 193, 2 Menandri asp. l'r. IX additum ciani cod. omittendum esse videbatur
ab fl, lacobi suppl. add. in com. Gr. ed. Osanno illg. Schnlzeitnng 1832 11 p. 71
Meineke V p. ccx1.1v.·>35,23 ditem] dotem (vel praedam) C

p. 197, 17 cf. Osaunum ann. phil. Lxxv p.2l 169
791 p. 237, 9 num huc pertinet Canntus aGa·

p. 198, 4 el'. F. Laclnnannum de sont. dibus Herculis, poeta facundiae lenis et
Livii Ι 114. 11 114 adn. 3 quemque l. incundiae, Livii ‘Poeni' historiographi
Nantam. aequalis apud Hieron. ep. 49 (Canius

ibid. 15 sqq. cl'. Corsseniurn 1. l. 1 337 eod. Lugd. Bat. VosS. F 7)?

p. 204, lNaevius in Apella] cf. L. Krali· p. 240, 2 Menander in Dardano] (εἰ, nt
nerum Varronis Curio p. 23 Grauertum l. 1. p. 387 sq. praeteream,

p, 208, 2 Cato contra Veturium] cl'. H. lor· H. lacobinm suppl. add. in eom. Gr. V
(lanum quaest. Cat. p. 47 sqq. p. CCXLV; (18 110111. Δρύας v. Pettium

p. 209, 11 Varro de nomismatis] Graecam in ann. stud. ling. comp. Vll 259 sq.
lunius saturae περὶ νομισμάτωνὶιιεονίριίο- p. 245, 7 de ace. l'ormis ,Μέγην 81 Μεγῆν
118111 &ertit Priscianus, non modo argu· ef. E. Luebbertus nius. phil: Xt '439
mentum indicavit, quae Mercklinii erat p· 247, 20 sq· 30¹.. Terentius ᾗ, hecyra:
sententia mus. phil. xil 377 sq. v. Vah· Callidemidem hospitem
lenum in Varr. sat. Men. rell. coni. p. Myconium
193 0⁰¹¹· P· 201· 203 et pro adn. Ter. —- Callidemidem pono

p. 210, 6-13 immeritoaddubitat C 2Ο,164 Ter, hec, 111 4, 18 sq.

p. 216, 1571100010, qni cluet Cucino patre p. 248, 2⁸4 scr. Medias cnm ΗΒΕ, v· Α.

¹⁰g⁰¹¹¹⁰³¹⁸⁵¹m⁰ Βηδρὴθιωδ mus· plul' X de Gutsclimid ann. phil. suppl. nov. 11 192

448, qui ibid. xit 99 non recte inter·
pretatur cod. B scripturam. cve. no: rn-

suras enim asteriscis), non punctis ex-
pressi, quae inipso cod. ms. 11.1. scripta P· 255 13 Ανδροῖεωῖ Pro Α”δρθῖἕως 36118

extant, coni. C 21,172

226, 23 cf. Nautam (18 Caelio Antipatro p. p. 260, 3 del. crucis signum, el'. Corsse-
,40 sq. F. Lachmannum de sont. Livii 11 nium l. l. Ι 332

, 114 01111.’3. p. 261, 19 erga] intra C 20, 165

227, 10 toti] οἲ. lib. Xlll S 12 recte l. a p..262‚ 11 sq. ser. vocabulo etim BDGL
Max. Schmidtio de pron. Gr. et Lat. p. 95 C 19, 158

ibid. 12 sq. originum prooemio Catonis p. 264, 18 Autemna etiam veterior coni. Α.
locum tribuit H. lordan quaest. Cat. p.. Boi-mann Cat. origg. p. 9 l'r. 30, cuins

p 254, 9 Auram defendere emuntur Maehly
ann. phil. Lxxv 286 sq.

87 thes. 1 coll. Cio. de rep. Ι 17 nomen ceteris fragmentis a Priscipno ser·
p. 228, 9 minuitur C 21, 169 vatis, ad quae emendanda nihil praeterea
p. 231, 8 sq. οἳ. Regentem de Suet. vita attulit, apponere nplni. iis vero, qui ipsis

et scr. Vratisl. 1856 p. 23 sq. c.1.. Ro· his originum fragmentis operam dant,

thium ed. Suet. Teubn. a. MDCCCLVlll singulis locis libellus eius adeundus est,

p. XCI 302 sq. ob fragmentorum ordinem accurate nb
ibid, 13 quod et hic puerus haec pnera eo institutum.

vetustissimi Grauertns ann. phil. 81 paed. p. 265, 5 scr. qnod et per cum ΒΑΗ C l. l.

Ι 393 · p. 274, 25 sq. de Cn. Mattii versu cl'.
P. 232, 2 eundem v. ap. Char. p. 64 Ρ. Spengelinm Caecilii Statii fr. p. 60 sq„

84, 811. laudari arbitratur Dnentzerns act. cuius sententiae equidem astipulari non

gymn. 1857 p. 18 sq. atv. 0. Ribbeckium possum. inter Caeciliana iure sno omisit

111111. phil. Lxxvu 211 Ribbeckins.

p. 2²33, ti soc-ro cum BLK Klotzins Cic. p. 287, 18 0151* emmiu-xm natatu: C21.170

'l'nse. ed. nit. min. p. Vll sq. p. 289, 14 Theopompus] possit etiam

p. 235, 14 alterum osteum quodam Pris- Theopompus historicus intellegi, εἰ. 11.

