INDEX SCR1PTORUM.

—a——-———-—

Accius u. Attius
Aelius Gallus 382, 1
Aemilius u.'Macer et Lepidus
Aeschines adn. ctesiph.
38 p. 430 11 347, 20
87 p. 481 11 355, 14
151p ,539 11297‚ 22
192p ,582 11281,
209 p. 602 11288, 1
Aeschines Socraticus 11:320, 21. ἔν τῷ
Ἀλκιβιάδῃ 11 187, 6. 1136812. ’Aga-
όχῳ 11367, 12. Ἀσπασίᾳ 11374, 11.
Τήλαύγει 1’1207‚9. 11
Aeson) lus Niobe 38,16. 192, 28. sept.
adn. Theb. 469 Herm.= 11 427, 27
L. Afranius in Brundisinis 500, 6. in ci-
nerario 404, 16. in Compitalibus 171, 9.
in emancipato 242, 10. in fratriis 444,
17. in homine 227, 7. 517, 3. ἰιι in-
cendio 231,’19. in patella (ζ’) 98, 7.
in prodito„114, 17. in suspecta 227, 9
(τε add.). 266, 8. in talione 170, 22.
Agellius u. Gellius
Albinus rerum Romanarum 1 304, 20
ΑΙοεὸειιε 28, 4*. 289, 14. Ἐνδυμίωνι

. Alcman 15, ’10(ιι. add). 16. 16, 4. 20, 17,

11. 28,4*. 11428,4. 10. 14

Alexis Ελένης ἁρπαγῇ 312, 6

Alpheus u. Alphius

Alpheus philologus 383, 9

Alphius Auitus in 1 excellentium 134. 3*
in ll excellentium 409. 18. 426, 23 (u.
add..) 591,14.11 233, 21

Anacreon 289, 6. ΙΙ 427, 20

Andocides de m steiiis 67ρ,321ἰ. 1131115
.Annius in l 337, 9 (ιαμ add.)

AntiaS, Valerius iu VI annalium 347,
in Lxxlnl 489. 6

Antimachus in 1 Thebaidos 276, 6. 9

Antiphon πολιτικῷ 11 321, 27. Σαμοθρᾳ-
κικῶ lI 355, 9

C. Antonius 381,12*

Apollonides 407, 2

3 3 33 132230. ·⁶.3-‚ 33:
107, 2. 481, 2. 492, 14. 501, 3. in 1

GRAMMA‘BIOI LATINI 111.

de uerbo 439, 22. de pronam. p. 10 (5
3 Bk. 578, 1. p. 22 Α 9. 584, 20
Apollonius de synt.
1 1 p. 3, 8 Il 108,11
3p. 12, 20 578,1
4ρ.22, 15 11124,10
· 111 2p ,194, 8 11179,26.206,19
8ρ p. 214. 17 11202‚ 11
9 p. 220, 12 11 205, 25
9 p. 220, 14 11206, 11
12 p. 226, 20 11 224, 23
32 p. 300, 7 11231, 17
Apollonius Rhodius Argonant. 111 320 289,
10. 111 386 289, 12

Apuleius in epitoma 250, 19. in epitomis

historiarum 11, 482, 2. in IHermagorae ι

85, 13 (ιι. add.). 111, 2. in primo Her-
magorae 135, 16. in I Hermagorae 279,
13. 528, 24. de medicinalibus 203, 14.
in Phaedone 520, 20. in Phaedone de,
anima 511, 18. de deo Socratis 4 509, 9
Archilochus ll 411, 13. 430, 6
Aristarchus 11 144, 7. 198, 11
Aristomenes βοηθοῖς 11 194. 21. 336, 13.
Aristophanes 11 293, 23. 327, 8. ιιι Bai),
loniis 11 309.15. Ηεωργοῖς 11 374, 7.
γήρᾳ 11 330,16. ποιησει ll 344, 9.
eccles. 756 Df. 11340‚11.equitt.2⁸q.
11 359,13. 289 11 322, 20. 517 11 345.
16. pac. 31 sq q. 11 362, 7. ran. 354
11 288, 22. 313,.7. uesp. 123 11294, 5.
Aristoteles 98, l. 261, 18 (u. add.)
Aruntius u. Celsus
Artium auctores Graeci 49, 17. artium scri-
ptores 117, 15, 130, 3. 172, 16. 190, 13.
194, 16. 301, 14. 362, 8. 420, 9. 495, 15.
548, 12. 11 26, 5. 31, 3. 36, 15. 40, 9.
45, 21. 90', 9. 116, 6. 241, 2. -artis scri-
ptores ll 492, 7. antiquiores Donato ar·
tium scriptores 11 266,12. ueteres artis
grammaticae scriptores 195, 7. scripto-
res Grai artis grammaticae 2, 9. artium
scriptores Graeci 61, 14
Asellio, Sempronius in 111 historiarum 182,
Asinius n. Pollio

34

