530 -

Asmonius 11 420, 1. in octauo 11 420, 24 A

in arte quam ad Constantinum imperato-
rem scribit 516, 16

Asper 499, 18. 536, 6. (16 uerbo 11 489, 36

Astyages 15, 8

Ateius philologus 383, 8

Atta in socru 341, 22. 433, 4 .

Attius 169, 13. 321, 25. 386, 11. ll 316,
22. 418, 2. iu annalibus 251, 10. 268,
17. annali 1 163, 4. in 1 didascalicon
253, 11. in Vllll didascalicon 92, 4.
sotadicorum I 517, 5. in Alcestide 481,
22. 524, 23.· in Andromeda 504, 10.
iu Argonautis 11424, 9. ὶιι·Αιι·6ο 233. 7
(ιι. add..) 490, 15. iu Clytemncstra 474,
4. iu Deiphobo 469,19. 538,
Epinausimache 229,13. ἰιι Eriphyla 236,
6. in Hecuba 264, 14. iu loe 196,16.
in lone 209, 17*. 210, 12. 541, 22. in
Medea 336, 18. iu Neoptolemo 119, 16.
in Persidis 11 424, 16. in Phoenissis 11
424, 19. in Prometheo 211, 8. ἰιι Τ616-
pho 512, 4. Il 424, 24. in Troadibus 212, 1

Auctores artium ιι. artium auctores

P. Aufidius 384, 8

Αιιΐιιειίιιε 383, 9

Auitus ιι. Alphius
Aurelius 381, 8

14. iu

Bacchylides ΙΙ 428, 21
Russus Caesius in 11 lyricorum 527, 16 (ιι.
Μ filggiiltgs in epistulis 474, 22. dc officiis

Caecilius in Cratino (f) 282, 13. in cpi·
clero ⁶235, 12 (ιι. add). 354, 9. 514, 17.
in epistathmo 334. 16. in epistula 229,
11. in hypobolimaeo 200, 5. in imbris
231, lig. in Imbriis 513, 2. iu Karine

lucius Caelius dntiputer 198, 4 (ιι. add. ).
383,11. 386,1. iu ptimo historiarum
98,12,ἰι11399,17.5101118,10.
19. in 1111 484, 6. in V 226, 23 (ιι.
alleg). 266, 17. 303, 25. 432, 13 (ιι. αιίιί.).

Caesar ιι. Claudius

C. Caesar de qnaloqia 14, 13. 249, 18.
250, 18. 11239, 7. dc analogia 249, 3.
in Anticatone ptiore 227, 2 266,19.
303, 26311 8, 13. de bello Gallico V 1, 2
352,

Lucius Caesar 380, 3.ν ἱιι auguralibus 270, 5

Caesar Augustus ad Virgilium 533, 13

Caesar 3Germanicus iu Arato 11 417, 1. Arat.

Caesar Strabo iu oratione qua Sulpicio rc·
spondit 170, 21. contra Sulpicium tribu·

Caltleslerzllliffielztluflsselt' 229, 10. in stromateo
210, 7. 230, ll

Οαεὲιὲιῦ Bassus in 11 lyricorum 527, 16 (ιι.
a

INDEX solthom'M

Call-{mugga} iu tertio Αἰτίων. 10, 17. 23,

Gillssgs,lol,1mniem 479, 4. in epithalamio

Cannius in 1 337, 9 (ιι. add.) ⁰
Cannutius 381, 12 ’
cantharus συμμαχίᾳ 11 285, 8
(ἔιιὶιδὲ 8ἓὲ 6. 96, 2. 97, 7. 129,

188, 22. 204, 6. 212, 5. 260.
18. 264, 16. 322, 2. 3,91 1. 393, 9. 13.
436174909500650828509
22. 513, 7. 524, 12. 535, 1. 561,10.
11 40, 30. de dubiis generibus 171, 14
(ιι. add..) 212,15

1.. Cassius lamma tu 11 annalium 482, 15. ἰιι
111 annalium 537, 9. 587, 5. in tertio auna-
lium 11490, 3. annalem quartum hoc ti-

tulo inscripsit bellum punicum posterior
347, 5. Hemina in llll annalium 294, 5

Cassius Seuerus 380, 1. ad Maecenatem
333, 11. ad Tiberium 11 489, 3

Μ. Cato Censorius 87, 16. 227, 12 (ιι. (αἰαὶ).
260, 6. 266, 12. in epistula ad filium
337, 5. ad tilium 268. 19. in oratione
qua suasit iu senatu 337, 23. in ora-
tione« qua iu senatu suasit ut luia aeia
equestria fierent 318, 22. 319, 3. de
agua pascenda 85, 5.1140, 30. de agna
musta pascend'a 257,17. (16 ambitu 182,
5. 226,11. iu oratione pto Lucio Au-
tronio 482,10. iu oratioue quae inscri-
bitur uti basilica aedificetur 433, 2. pro
Lucio Caesare ad populum 520, 23. iu
Marcum Caelium 228. 3. iu oratione ne
<iuis¹ iterum consul liat 88, 2. in legis
Meuiae suasione 587, 6. (16 Macedonia
liberanda 88, 9. contra G. Pisonem 533,
10. iu oratioue uti praeda in publicum
reseratur 367, 23. de moribus Claudii
Neronis 228, 4. (16 Ptolemaeo minore
de Thermi quaestione 88, 6. contra Ther-

mum de Ptolemaeo 91, 25 (u. add.). in ⁷

Thermum 88, 10. 271, 5. 546, 2 (ιι. add.).
in Quintum Thermum 377,11. dc re
militari 334, 16. aduersus Ti. Sempnwo
nium longum 279,16. ad populum de
t.1;iuu1}plio¹ 872,2ὲ7 .19i112ggnsltbra 36 uestitu
c ue ienis e uestitu
et uehiculis 11 8, 6. contra Viturium
208, 2 (ιι. mat). de Lucio Veturio 377,
12. de Veturio 509, 24 (ιι. add). in
originibus 293, 11., in l originum 129, 9.
182, 7. 227, 11. 230, 22. 264, 17 (ιι.
add.). 266, 10. 337, 19. 20. 21. lu 11
originum 129, 10. 11 (ιι. adm). 152, 16
(ιι. aelel). 171, 8 (ιι. acha). 537, 7 (ιι.
add). l1 9, 16. 490, 1. in 1111 orisrinum
254, ιι. 382, 2 (u. aaa). 487, ὃ. ιιι
V originum 475, 23. 510, 21 (ιι. add.)

Cato nepos de actionibus ad populum nc
lex sua abrogetur 90, 12

Catullus carm. 2, 13 16, 12. 4, 25 484,
37, 17 188, 24. 305, 11

