466 PulsclANt

p. 1211. 25. Ρ. , p. 255. so. κ.
ordinis? Postpositivi. Cuius figurae? Ι Simplicis. Quem habet accentum?

Haec et aliae duae 00010001101105, ve scilicet et 110, 511111 apud Latinos in-
clinativae‚ quas Graeci ἕγκλιτικάς vocant. solent enim 51105 accentus in ex-
tremam syllabam praecedentis dictionis remittere, ut virumque subiectisre
tantone. sed ne saepissime etiam e abiciens apostrophe notatur, non sulum τι
vocali sed etiam consonante subsequente, ut in 11001100 Aeneidos
, tanton me crimine dignum?
Fac compositum 011 00 110011 estque. Atque neque 1111011110. 1100 11001100 0
neque 11101010 051 per apocopam extremarum 1001111010, 01 1111111 in 11110 511-
1111100 11 scribi non poterat, transivit in c. . 111
27 Cano 111100 pars orationis est? Verlimn. Quid 051 verbnm? Pars
orationis 01101 tempore 01 11101115 01 significationibus. Quot accidunt 1011111 ἱ)
Modi 10111100 significationes coniugationes muneri figurae tempora, 1101500110
quoque in plerisque. Cuius est 1110111 cano? indicativi. Cuius ferinae?
perfectae. 0110111 01111111 sormam 11111101 1100 101110111“.) Frequentativani, 111100 15
28 051 0111110 cantas cantat. a participiis 0111111 praeteriti temporis 5010111 11011
frequentativa plerumque, 111 habitus 11011110 1111111105 1111111101, scriptus scripto
scriptas scriptat‚ captus 001110 captas captat, cursus curso 0111505 0111501,
1101111105 domito 1101111105 110101101, volutus 1011110 1010105 volutat. ideo au-
tem diximus 111010101100, quia ago agito sarit et lego legito 01 1105011 0050110111
29 01 501500 sciscitor. Cuius est significationis Η cano? Activae. Cur? 00111
facit passivum canor. (luins 051 coniugationis? Tertiae correptae. Vnde
1100 certum Ι est? Quia 01 prima persona 111110 0 consonantem 11111101, quod
in tertia producta 5110 quarta coniugatione 1111011111 11011 potest, 01 1111011 non
50111111 111 5001111110 persona is tinalis corripitur, 00110 00015, 5011 etiam in «ιε»
plurali 00010111 111 11111110 01 secunda persona i paenultima corripitur. ita-
que antepaenultima in 1115 aeuitur 1101501115, ut canimus canitis3 nec non
imperativus quoque et infinitivus 0. correptam 1101100105, sieut etiam llonatus
docet, manifestissime id ostendunt. Cuius est numeri? Singularis. Dic
pluralem. 1300110115. Cuius figurae? Simplicis. Fae compositum ab eo.³o
30 Succino occino concino. Cuius est temporis? Praesentis. nie praeteritum
perlectum. Cecini. Cur? Quia 1011111 in no desinentia, si tertiae sint
coniugationis . 10 11 faciunt praeteritum, ut sterno strati, cerno crevi, sperno
sprevi, lino 1011. pono 11001100 00111101 1105111 5000011010 analogiam dice-
bant, quod 1111110 1105111 dicimus. cano autem 11100 cecini dixerunt, 110, si εις» .
cavi secundum analogiam dicerent, non a cano nasci videretur, sed ab eo

l suppositiui C 2 conium-tiones aput latinos sunt G 3 111 extrema syllaba
OS 5 tautane CS (5 in decimo Aeneidos] υ. 668 7 100 010 erimine 110015 S :
dignum post crimine add. ⁸ 10 potest corr. poterat S poterit C transit corr,
transiuit S 16 cantas. Δ 011110 solent 1111501 frequentatiua. M Plerumque a participiis
praeteri temporis ut cantus canto 00111115 habitus S ts captus —- captat om. C
21 scisco sciscito CS: ‘'f- infra p. 1283 P 27 acuetur S 28 00001115 de distin-
ctione coniugationum breviter dixit p. 175& copiosius ea de re expositum ese in editione
minore 2¹.) manifestius S 34 leui S 11111111 0

