'INDEX RERVM ET VOCABVLORVM . 563

apoc'ope 373, 4. 498, 9. 11 259. 2. 263, ιι. 364, 24. ἄρα ἀρτίως ιι 283, ιι .
111, 2 11445, 3. 498, 35. 521, 15 articulata uox 5, 6

ἀπὲθγιιγιὲώσκω ιι 282, ιι. Αιίιοειε4ὲέ9,ιςι)5.435εξ, 2¹3 H ιἰιιίῗιιιέἒ 541ὶὲ 238132241 11¹
arceo ² , . , . , · . , . , .
ἀπέδρα 11 283, 3. 301, 17 267, 21.277, 16 139, 20. 226, 22. 233, 8.
ἀπολαύω ll 1'78, 14. 297, arduus 136, 7 26. 492, 9. 501,11. fini-
12. ἆπήλαῦσα 11281, 21* ς Ἀρεύς 27 7, 20 tus54, 12. 548, 8. infini-
ἆπολοιφή 563, 4 gono) ἄρέσκομαι ll 302, tus 54, 13. 548, 8. prae·
ἀπομνημονεύματα [1432305011. ἀρέσκει 11 293, 23* positinus 11 11, 26. suh-
ἄπὲὅὸεςέοῦμαι 11 284, 4. ειτὲεΡοιιΞὶε 13133, 11 ιιηουὲιὲιὸε aith-29. 125, 9
ἀποστροφή 11 143, 23. 202, 2381835? ’4 art41exll 525, 32354 17.361
20 Ἀργεῖος 74, 4 · . artu 262, 1
apostrophos 11520, 11 arg ci 35, 7 artus 263, 11. 364, 24. ll
ἆποσυλοῦσθαι 386, 2 Argia 40', 17072, 15 445, 4
apparere. 421, 6. apparet 11 Argiuus 17, 16. 74, 4 arnena 35, 3
324, 3 argilctum lI 113, ll · aruentores 35, 3
appellatio 54, 8. 55, 7. ap· atgutneutor 379, 7. 383, 9 arula 110, 21
pellatio rcciptoca 548,1ἱ”> argumentum Il 362, 3 aruocatus 35. 3
appgllo 403,10.435,1. 443, arguo 4{{’' 27¹. 504, 25 arnollgtbe 333424 0 11498 33
arrutor 5, arx , · . · ’,... ,
applico 469,3. 11357, 5 argutus 505, 1 . as linita nomina 127, 27.
apra 233, 12 , Aricia 11 522, 11 128, 23. 155, 12. 238, 20.
Aprilis 338,17 aries 11 524, 22 316, 6. 337, 11. 348, 17.
duodecima ᾆήματα 193, 3* Ariminum 80, 18 ll 524, 8. graeca 32, 8.
ιῗζῶἰξ ί,117211 &6132 6 stzigbgggmgs' Ἀριοβαρζάνης {33:21 1104243123.ὶζςῑξίιίι·ιιξΞ
apud 11 40, 12. 344,9. 528,34 51, 12. 11 444, 3 nymica feminina 67, 14
aquila 113, 19. 169, 11 aris 'finita deriuttiua 132, 24 as 239, 1. 11 407, 27. 408,
aquilinus 80, 3 Aris 219, 8. 317, 20. 325, 23. 416, 19. ex asse he·
aquor 433, 17 r 19 (u. add.) redem facere 192, 17*
ar 35, 3 Aristoteli genetimcs 246, 17 ascio 510, 15
ar linita nomina 127, 5· 149, arma 11 461, 23. 521, 15 ascisco 510, ll
10. 221,1. 313,12. 326, armagatos 11 525, l Asclepiadeum, metr-itm cho-
11. 11 523, 21 armamentarium 75, 7. 11462, riambicum 459, ll
ara 7, 15. 53, 20 32 asecretis 183. 11
“⁰553¹‚¹1²⁴2²55,¹·{'{³. ²23} ⁷¹² ffissffiffiuff {9⁴⁶3} ³² ffissfssnffibff ο 33 5
”A ραψ Arabus 216,13 aimatio ll 463, 21 Asia ll 476, 1
Ararl49, 14. 327,10. 11:325, a’rmatura 563, 2. 11 463, 21. Asianus 11 476, 9
25 464,16 Asiaticus ll 476, 10
arbiter 11 358, 16 armentum 11 462, 33 Asius ll 476. 9
arbitror 379, 8. 383, 11. ll armiger 179. 12. 11219, 24. Aspar 222, 4
274, 18 462, 9. 481. 17 aspello 11 47, 28
arbor 154, 11. 236, 10. ar· armillae 11 462, 32 asper 225,14.228,15 ‚
borum nomina 142, 13 armipotens 11 462, 9 aspera prolatu uerba 372,1
arbatum 142, ll armo lI 462, 34. armatus aspergo 169, 8
arbutus 142, 11. 169. ll* 25, 9. 441, 19. 562, 21. asperitas 128,17
arceo 438, 3. 17. 11274, 15. 11 464, 21 asperiter 11 71,1
498, 33 armus 462, 7 aspernor 379, 6. 383, 3. 435,
arcesso 35, 5. 431, 16. 534, aratur 375, 22 10. Il 372, 2
21. 543, 9. 545, 14. 11 Arpinas 118, 13. 128, 25. aspicio 400, 10. 435,6. 436,
514,11 129, 3. 155, 13. 337, 11. 3. 461, 8. 11 356,.10.
ἀρχή 256, 7. 11444, 31 587, 1. 11468, 17. 524, ’12 372. 4
ἀρχηγός 167,13 ’Ἅρπυια 37,12 (ιι. add.) aspiratio 7, 9. 11, 27. 13, 3.
αρχιτεκτονεύω 383, 5 arq uus 36,13 14, 19. 17, 7. 18, 6. 15.
architector 379, 7. 383, 5. arrado 46, 26 19, 4. 26. 20, 9. 31, 15.
434, 8 arrideo 11 351,11.355, 18 32, 21. 33, 17. 35, 15. 45,
architectus 434, 6 arrigo 523, 10 16. 192, 37 *. 446, 13. 16.
ἄρχω 11 280, 12. 302,13 arrogo 46, 26 447, 17. 455, 5. 562, 11.
ἅρχων 256, 7. 11 444, 31 Arruns 168, 4. 325,19 114, 29. 5. 5. 16, 15. 29,
Archonidi yenetiuus 247, 22 ars finita nentina 320,1 12. 111, 23. 406, 11. 520,
arcula 114. 7 arsis 11 521, 24 15 (cf. h littera)
ατοιι336,13.136,17.169,9.αρθρον 262',11 asporto 11 47, 27

36*

